<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Introducing the contextual Sign in button | Canada.ca blog</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="robots" content="noindex, nofollow" /><link rel="canonical" href="https://test.canada.ca/blog/pr-preview/pr-224/2022/09/23/introducing-contextual-sign-in-button.html" />
<link rel="alternate" href="https://test.canada.ca/blogue/pr-preview/pr-224/2022/09/23/presentation-bouton-contextuel-se-connecter.html" hreflang="fr" />
<meta name="description" content="To improve findability for this important top task, the global header component of Canada.ca now includes the option of adding a contextual Sign in button on pages where people are likely looking to sign in to an account." />
<meta property="og:description" content="To improve findability for this important top task, the global header component of Canada.ca now includes the option of adding a contextual Sign in button on pages where people are likely looking to sign in to an account." />
<meta name="dcterms.title" content="Introducing the contextual Sign in button"/>
<meta name="dcterms.description" content="To improve findability for this important top task, the global header component of Canada.ca now includes the option of adding a contextual Sign in button on pages where people are likely looking to sign in to an account."/>
<meta name="dcterms.creator" content="Employment and Social Development Canada"/>
<meta name="author" content="Employment and Social Development Canada" />
<meta name="dcterms.accessRights" content="2"/>
<meta name="gcaaterms.sitename" content="ESDC-EDSC_CanadacaBlog-BlogueCanadaca"/>
<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
<meta name="dcterms.issued" title="W3CDTF" content="2022-09-23 00:00:00 +0000"/>
<meta name="dcterms.modified" title="W3CDTF" content="2022-09-29"/>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Introducing the contextual Sign in button" />
<meta property="twitter:title" content="Introducing the contextual Sign in button" />
<meta property="og:locale" content="en_CA" />
<meta property="og:url" content="https://test.canada.ca/blog/pr-preview/pr-224/2022/09/23/introducing-contextual-sign-in-button.html" />
	<meta property="og:image" content="https://test.canada.ca/blog/pr-preview/pr-224/images/og-2022-09-23.png" />
	<meta property="twitter:image" content="https://test.canada.ca/blog/pr-preview/pr-224/images/og-2022-09-23.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-23T00:00:00+00:00" />
<meta property="og:site_name" content="Canada.ca blog" /> <!-- Temporary fix specific for Research summaries 2022-12-22 -->
<meta name="google-site-verification" content="Nt_CftRIypA9xVS7Znb2VkrsYbtIDuFWHryxSAC6OwM" />
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "name": "Introducing the contextual Sign in button",
        "description": "To improve findability for this important top task, the global header component of Canada.ca now includes the option of adding a contextual Sign in button on pages where people are likely looking to sign in to an account.",
        "author":
        {
            "@type": "Organization",
            "name": "Employment and Social Development Canada"
        },
        "dateCreated": "2022-09-23 00:00:00 +0000",
        "breadcrumb":
        {
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en.html",
                    "name": "Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en/government/about.html",
                    "name": "About Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Blog",
                    "@id": "https://test.canada.ca/blog/pr-preview/pr-224/",
                    "name": "Canada.ca blog"
                }
            }]
        },
        "url": "https://test.canada.ca/blog/pr-preview/pr-224/2022/09/23/introducing-contextual-sign-in-button.html"
    }
</script>


		

<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript><link rel="stylesheet" href="/blog/pr-preview/pr-224/css/custom.css" />

		

<!-- Using nested provider configuration -->
	<script defer src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-913b1beddf7a-staging.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
	</head>
	<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav>
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to About this site</a></li></ul>
</nav>

		<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Language selection</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="fr" hreflang="fr" href="https://test.canada.ca/blogue/pr-preview/pr-224/2022/09/23/presentation-bouton-contextuel-se-connecter.html">
				<span class="hidden-xs">Français</span>
				<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
			</a>
		</li>
	</ul>
</section>
			
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo" /><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
	</a>
	<meta property="name" content="Government of Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
				
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
	<h2>Search</h2>
	<form action="https://canada.ca/en/sr/srb.html" method="get" name="cse-search-box" role="search">
		<div class="form-group wb-srch-qry">
			<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca" />
			<datalist id="wb-srch-q-ac"></datalist>
		</div>
		<div class="form-group submit">
			<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
				<span class="glyphicon-search glyphicon"></span>
				<span class="wb-inv">Search</span>
			</button>
		</div>
	</form>
</section>

			
		</div>
	</div>
	
	
	<hr>
	
	<div class="container">
		<div class="row"><div class="col-md-8">
					<nav class="gcweb-menu" typeof="SiteNavigationElement">
	<h2 class="wb-inv">Menu</h2>
	<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
	<ul role="menu" aria-orientation="vertical" data-ajax-replace=""><li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
		<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
</nav>

				</div></div>
	</div>
	
	<nav id="wb-bc" property="breadcrumb">
	<h2>You are here:</h2>
	<div class="container">
		<ol class="breadcrumb" typeof="BreadcrumbList">
			<li property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="https://www.canada.ca/en.html">
					<span property="name">Canada.ca</span>
				</a>
				<meta property="position" content="1">
			</li>
			
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://www.canada.ca/en/government/about.html">
								<span property="name">About Canada.ca</span>
							</a>
							<meta property="position" content="2">
						</li>
						
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://test.canada.ca/blog/pr-preview/pr-224/">
								<span property="name">Canada.ca blog</span>
							</a>
							<meta property="position" content="3">
						</li>
						
		</ol>
	</div>
</nav>


</header>

		<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="Blog"><h1 property="name" id="wb-cont" dir="ltr">
			<span class="stacked">
				<span>Introducing the contextual Sign in button</span>&nbsp; <span>Canada.ca blog</span>
			</span>
		</h1><div class="blogholder img-responsive">
	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="post-content" itemprop="articleBody">
			<p>Every day, over a million visitors come to Canada.ca to access government services. For many of these services, people must sign in to an authenticated government account.</p>

<p>To improve findability for this important top task, the global header component of Canada.ca now includes the option of adding a contextual Sign in button on pages where people are likely looking to sign in to an account.</p>

<p><a href="https://design.canada.ca/common-design-patterns/contextual-signin.html">Contextual Sign in button - Canada.ca design pattern</a></p>

<blockquote>
  <p>“Making the sign-in experience of users easier and improving the overall end-to-end experience of accessing government services are key to ensuring that the GC’s digital transformation keeps users’ needs at the forefront.” - <a href="https://www.canada.ca/en/government/system/digital-government/government-canada-digital-operations-strategic-plans/canada-digital-ambition.html">Canada’s Digital Ambition 2022</a></p>
</blockquote>

<h2 id="consistent-placement-for-improved-findability">Consistent placement for improved findability</h2>

<p>On pages that include the Sign in button, the consistent placement, as part of the header, creates a learning effect. As more programs and services use this component, people will begin to recognize where on a page they can expect to find the access point to the account (or accounts) associated with the content they’re reading. Improving findability is a first step to improving task success.</p>

<!-- For debug purposes
<pre>/blog/pr-preview/pr-224/en/images/2022-09-23-sign-in-01.png</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	
	</figcaption><img alt="A long description can be found after the image" src="/blog/pr-preview/pr-224/images/2022-09-23-sign-in-01.png" class="img-responsive" /><details class="mrgn-tp-md">
	<summary>Detailed description</summary>
	<p>The Sign in button appears in the top right corner of the screen, below the divider line that separates the Government of Canada signature, language toggle and search bar from the breadcrumb and the page content.</p>
	</details></figure>

<h2 id="consistent-label-sign-in-not-log-in">Consistent label: “Sign in,” not “Log in”</h2>

<p>There are well over 50 separate Government of Canada accounts that require people to register and sign in to access their data. Terminology matters. A standardized approach to labeling improves both recognition and clarity.</p>

<p>In 2018, the Treasury Board of Canada Secretariat Office of the Chief Information Officer (OCIO) made the decision to use “Sign in” as the label for access to GCKey and Sign-in partner authenticated services.</p>

<p>This decision was based on these considerations:</p>

<ol>
  <li>Usage: Analysis showed that more accounts across Canada.ca were using Sign in for their authenticated interactions, including some of the most used accounts from CRA, IRCC, and Service Canada, so many people were already familiar with that label and were looking for it</li>
  <li>Call to action: Using a verb to initiate an action improves task success
    <ul>
      <li>in English, “sign in” uses a verb, while “login” is a noun</li>
      <li>in French, “se connecter” is a verb, while “connexion” is a noun</li>
    </ul>
  </li>
</ol>

<p>Also, when discussing terminology for authenticated services, it’s important to note that “Register” (“S’inscrire” in French) is the standard label for setting up an account, not “Sign up.” “Sign up” is too similar to “Sign in.” It’s better for the terms to be very distinct as the 2 terms may often appear close together.</p>

<h2 id="when-to-customize-the-button-label">When to customize the button label</h2>

<p>In mobile view, we recommend using the generic label “Sign in.” This ensures that the button doesn’t spread over multiple lines to accommodate lengthy label text on a small screen.</p>

<p>For medium and large screens, the label field allows up to 25 characters. In these formats, you can customize the label with additional descriptive text, such as “Sign in to [account name],” if being more specific works better in the context of the page.</p>

<p>If you’re adding the button on a page where there may be multiple accounts that a person could want to sign in to, it may make sense to use the generic “Sign in” label to direct people to a chooser page. The header of a chooser page shouldn’t include the Sign in button component. Instead, the body of the page should provide access to each of the relevant accounts.</p>

<p>Once you add the Sign in button on a page or group of pages, watch traffic patterns and feedback to gain insights on how people are using it. This may provide cues as to when to customize the label or where the button may be more or less effective.</p>

<h2 id="final-word">Final word</h2>

<p>Canada.ca is the source for Canadians to access services from the Government of Canada. Everyone needs clear paths to task success.</p>

<p>When we use consistent terminology across the ecosystem, it helps people feel confident that they are on the right path. Improved confidence increases trust and provides a better overall user experience. It requires that we, as content designers, pay attention to even the smallest details, right down to the label text for buttons.</p>

<h2 id="learn-more">Learn more</h2>
<ul>
  <li><a href="https://test.canada.ca/blog/pr-preview/pr-224/2020/12/17/choosing-buttons.html">Choosing the right button for task success</a></li>
  <li><a href="https://design.canada.ca/common-design-patterns/contextual-signin.html">Contextual Sign in button - Canada.ca design pattern</a></li>
  <li><a href="https://wet-boew.github.io/GCWeb/sites/authentication/authentication-en.html">GCWeb (WET): Authentication patterns</a></li>
  <li><a href="https://www.tbs-sct.canada.ca/pol/doc-eng.aspx?id=26262">Guideline on Defining Authentication Requirements</a></li>
  <li><a href="https://test.canada.ca/blog/pr-preview/pr-224/2020/10/02/labelling-study">Labelling study: which words work best
</a></li>
</ul>

		</div>
	</article>
</div>
<nav class="mrgn-tp-xl">
	<h2 class="wb-inv">Document navigation</h2>
	<ul class="pager">
		<li class="next">
			<a href="/blog/pr-preview/pr-224/2022/07/28/news-releases.html">Next blog post&nbsp;&raquo;</a>
		</li>
		<li class="previous">
			<a href="/blog/pr-preview/pr-224/2022/12/21/wayfinding-research-project.html">&laquo;&nbsp;Previous blog post</a>
		</li></ul>
</nav>

		<footer class="pagedetails">
	<h2 class="wb-inv">Page details</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
				<div 
	
	><!-- Will always be replaced by data-ajax --></div>

			</div><div class="col-xs-12">
			
			
			<dl id="wb-dtmd" class="dl-horizontal">
				<dt>Date published:</dt>
				<dd><time property="dateIssued">2022-09-23</time></dd><dt>Date modified:</dt>
				<dd><time property="dateModified">2022-09-29</time></dd>
			</dl>
		</div>
	</div>
</footer>
	</main>

		<footer id="wb-info">
	<h2 class="wb-inv">About this site</h2>


	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Government of Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/en/contact.html">All contacts</a></li>
					<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
					<li><a href="https://www.canada.ca/en/government/system.html">About government</a></li></ul>
				<h4><span class="wb-inv">Themes and topics</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
					<li><a href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
					<li><a href="https://travel.gc.ca/">Travel and tourism</a></li>
					<li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
					<li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
					<li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
					<li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
					<li><a href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
					<li><a href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
					<li><a href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
					<li><a href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
					<li><a href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
					<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
					<li><a href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
					<li><a href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
					<li><a href="https://www.canada.ca/en/services/indigenous-peoples.html">Indigenous Peoples</a></li>
					<li><a href="https://www.canada.ca/en/services/veterans-military.html">Veterans and military</a></li>
					<li><a href="https://www.canada.ca/en/services/youth.html">Youth</a></li>
					<li><a href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Government of Canada Corporate</h3>
				<ul>
					<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
					<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
					<li><a href="https://canada.ca/en/government/about-canada-ca.html">About Canada.ca</a></li><li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
					<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
			</div>
		</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script><script src="/blog/pr-preview/pr-224/js/url-swap.js"></script><script type="text/javascript">_satellite.pageBottom()</script>


	</body>
</html>