<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>L'importance de collaborer avec les centres d'appels | Blogue de Canada.ca</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="canonical" href="https://blogue.canada.ca/2021/03/01/collaborer-avec-centres-appels.html" />
<link rel="alternate" href="https://blog.canada.ca/2021/03/01/work-with-call-centres.html" hreflang="en" />
<meta name="description" content="Que vous dirigiez un centre d'appels interne ou que vous externalisiez la gestion de votre centre d'appel en faisant appel par le biais d'un partenaire de confiance, les agents sont la clé pour tirer parti des commentaires des clients. L'utilisation de ces données peut vous aider à améliorer votre contenu et vos services Web en tenant compte des besoins de vraies personnes." />
<meta property="og:description" content="Que vous dirigiez un centre d'appels interne ou que vous externalisiez la gestion de votre centre d'appel en faisant appel par le biais d'un partenaire de confiance, les agents sont la clé pour tirer parti des commentaires des clients. L'utilisation de ces données peut vous aider à améliorer votre contenu et vos services Web en tenant compte des besoins de vraies personnes." />
<meta name="dcterms.title" content="L'importance de collaborer avec les centres d'appels"/>
<meta name="dcterms.description" content="Que vous dirigiez un centre d'appels interne ou que vous externalisiez la gestion de votre centre d'appel en faisant appel par le biais d'un partenaire de confiance, les agents sont la clé pour tirer parti des commentaires des clients. L'utilisation de ces données peut vous aider à améliorer votre contenu et vos services Web en tenant compte des besoins de vraies personnes."/>
<meta name="dcterms.creator" content="Emploi et Développement social Canada"/>
<meta name="author" content="Emploi et Développement social Canada" />
<meta name="dcterms.accessRights" content="2"/>
<meta name="gcaaterms.sitename" content="ESDC-EDSC_CanadacaBlog-BlogueCanadaca"/>
<meta name="dcterms.language" title="ISO639-2/T" content="fra"/>
<meta name="dcterms.issued" title="W3CDTF" content="2021-03-01 00:00:00 +0000"/>
<meta name="dcterms.modified" title="W3CDTF" content="2021-03-01 00:00:00 +0000"/>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="L'importance de collaborer avec les centres d'appels" />
<meta property="twitter:title" content="L'importance de collaborer avec les centres d'appels" />
<meta property="og:locale" content="fr_CA" />
<meta property="og:url" content="https://blogue.canada.ca/2021/03/01/collaborer-avec-centres-appels.html" />
<meta property="og:image" content="https://blogue.canada.ca/images/thumbs/2021-03-01.png" />
<meta property="twitter:image" content="https://blogue.canada.ca/images/thumbs/2021-03-01.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-01T00:00:00+00:00" />
<meta property="og:site_name" content="Blogue de Canada.ca" /> <!-- Temporary fix specific for Research summaries 2022-12-22 -->
<meta name="google-site-verification" content="Nt_CftRIypA9xVS7Znb2VkrsYbtIDuFWHryxSAC6OwM" />
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "name": "L'importance de collaborer avec les centres d'appels",
        "description": "Que vous dirigiez un centre d'appels interne ou que vous externalisiez la gestion de votre centre d'appel en faisant appel par le biais d'un partenaire de confiance, les agents sont la clé pour tirer parti des commentaires des clients. L'utilisation de ces données peut vous aider à améliorer votre contenu et vos services Web en tenant compte des besoins de vraies personnes.",
        "author":
        {
            "@type": "Organization",
            "name": "Emploi et Développement social Canada"
        },
        "dateCreated": "2021-03-01 00:00:00 +0000",
        "breadcrumb":
        {
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/fr.html",
                    "name": "Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/fr/gouvernement/a-propos.html",
                    "name": "A propos de Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Blog",
                    "@id": "https://blogue.canada.ca/",
                    "name": "Blogue de Canada.ca"
                }
            }]
        },
        "url": "https://blogue.canada.ca/2021/03/01/collaborer-avec-centres-appels.html"
    }
</script>


		

<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript><link rel="stylesheet" href="/css/custom.css" />

		

<!-- Using nested provider configuration -->
	<script defer src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-f7c3e6060667.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
	</head>
	<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav>
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a></li></ul>
</nav>

		<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Sélection de la langue</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="en" hreflang="en" href="https://blog.canada.ca/2021/03/01/work-with-call-centres.html">
				<span class="hidden-xs">English</span>
				<abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>
			</a>
		</li>
	</ul>
</section>
			
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo" /><span class="wb-inv"> / <span lang="en">Government of Canada</span></span>
	</a>
	<meta property="name" content="Gouvernement du Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
				
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
	<h2>Recherche</h2>
	<form action="https://canada.ca/fr/sr/srb.html" method="get" name="cse-search-box" role="search">
		<div class="form-group wb-srch-qry">
			<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca" />
			<datalist id="wb-srch-q-ac"></datalist>
		</div>
		<div class="form-group submit">
			<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
				<span class="glyphicon-search glyphicon"></span>
				<span class="wb-inv">Recherche</span>
			</button>
		</div>
	</form>
</section>

			
		</div>
	</div>
	
	
	<hr>
	
	<div class="container">
		<div class="row"><div class="col-md-8">
					<nav class="gcweb-menu" typeof="SiteNavigationElement">
	<h2 class="wb-inv">Menu</h2>
	<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
	<ul role="menu" aria-orientation="vertical" data-ajax-replace=""><li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
		<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/evenements-vie.html">Gérer les événements de la vie</a></li></ul>
</nav>

				</div></div>
	</div>
	
	<nav id="wb-bc" property="breadcrumb">
	<h2>Vous êtes ici :</h2>
	<div class="container">
		<ol class="breadcrumb" typeof="BreadcrumbList">
			<li property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="https://www.canada.ca/fr.html">
					<span property="name">Canada.ca</span>
				</a>
				<meta property="position" content="1">
			</li>
			
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://www.canada.ca/fr/gouvernement/a-propos.html">
								<span property="name">A propos de Canada.ca</span>
							</a>
							<meta property="position" content="2">
						</li>
						
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://blogue.canada.ca/">
								<span property="name">Blogue de Canada.ca</span>
							</a>
							<meta property="position" content="3">
						</li>
						
		</ol>
	</div>
</nav>


</header>

		<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="Blog"><h1 property="name" id="wb-cont" dir="ltr">
			<span class="stacked">
				<span>L'importance de collaborer avec les centres d'appels</span>&nbsp; <span>Blogue de Canada.ca</span>
			</span>
		</h1><div class="blogholder img-responsive">
	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="post-content" itemprop="articleBody">
			<p>La « conception avec les utilisateurs » fait partie des normes numériques du gouvernement du Canada. Cela dit, comment concevoir avec les utilisateurs lorsque vous devez composer avec des délais serrés et des contraintes financières? Collaborez avec vos centres d’appels.</p>

<p>Pour créer des services numériques qui fonctionnent pour les utilisateurs, il est essentiel de bien comprendre qui sont vos utilisateurs, quels sont leurs besoins et quelle sera l’incidence de votre service sur leur vie.</p>

<p>Travaillez-vous avec vos centres d’appel ?</p>

<p>Les agents des centres d’appels savent bien des choses de vos clients que vous devriez connaître, c’est-à-dire les plaintes, les griefs, les éloges, les félicitations sur les produits et bien d’autres encore, et ce, sans filtrage. Ils constituent une source existante d’informations précieuses provenant de vos nombreux publics cibles.</p>

<p>Que vous dirigiez un centre d’appels interne ou que vous externalisiez la gestion de votre centre d’appel en faisant appel par le biais d’un partenaire de confiance, les <strong>agents sont la clé</strong> pour tirer parti des commentaires des clients. L’utilisation de ces données peut vous aider à améliorer votre contenu et vos services Web en tenant compte des besoins de vraies personnes.</p>

<p>Voici un exemple de la façon dont la collaboration avec le personnel du centre d’appels nous a permis d’améliorer rapidement le contenu pour offrir un meilleur service sur Canada.ca.</p>

<h2 id="les-données-des-centres-dappels-à-lappui-de-la-recherche-en-conception">Les données des centres d’appels à l’appui de la recherche en conception</h2>

<p>À la fin mars 2020, les centres d’appels ont reçu de nombreux appels et courriels au sujet de l’assurance-emploi (AE) et de la Prestation canadienne d’urgence (PCU). Un volume d’appels très élevé arrivaient au numéro principal du gouvernement du Canada, le 1-800 O Canada, et au courrier électronique géré par Service Canada.</p>

<p>Le fait que les centres d’appels soient débordés faisait la une des journaux, car les Canadiens inquiets attendaient pendant des heures pour obtenir de l’aide sur leur dossier. Il fallait donc agir rapidement.</p>

<p>Service Canada a demandé l’aide du Bureau de l’expérience Canada.ca (BEC) pour améliorer ses pages de coordonnées par téléphone et par courriel. L’objectif était d’encourager les personnes qui visitent le site web à adopter un comportement plus libre-service. Ils voulaient s’appuyer sur le succès que nous avions eu en travaillant sur les pages de coordonnées avec l’Agence du revenu du Canada (ARC), dans l’espoir de réduire le volume d’appels.</p>

<h2 id="les-centres-dappels-débordés-ne-font-plaisir-à-personne">Les centres d’appels débordés ne font plaisir à personne</h2>

<p>Nous avons utilisé l’analytique Web et les volumes d’appels au début du mois d’avril 2020 comme mesure de référence pour nous aider à comprendre si nos interventions fonctionnaient.</p>

<p>À ce moment-là :</p>
<ul>
  <li>les temps d’attente des appels s’étendaient sur plusieurs heures, et de nombreuses personnes n’avaient pas réussi à parler à quelqu’un;</li>
  <li>le temps de réponse aux courriers électroniques a dépassé la fenêtre standard de 48 heures;</li>
  <li>le centre d’appels de l’Agence de la santé publique transférait des centaines d’appels chaque jour liés à la PCU et à l’AE (près de 800 le 1er avril seulement).</li>
</ul>

<h2 id="conception-basée-sur-le-comportement">Conception basée sur le comportement</h2>

<p>La page d’origine contenait un long message d’alerte dans la partie supérieure au sujet du temps d’attente pour les appels et des liens vers d’autres pages où l’on pouvait trouver des réponses. Nous avons supposé que les gens ne lisaient pas vraiment le long message d’alerte et qu’ils étaient réticents à quitter la page des coordonnées parce qu’ils avaient déjà décidé qu’ils devaient contacter quelqu’un. Ils n’étaient pas incités à chercher des réponses ailleurs, car un numéro de téléphone d’assistance se trouvait juste devant eux.</p>

<p>Nous avons prototypé deux idées, que nous avons ensuite mises à l’essai.</p>

<p>Tout d’abord, nous avons essayé une bannière d’alerte beaucoup plus petite en haut de la page. Le message d’alerte initial prenait plus qu’un écran complet d’un appareil mobile et comprenait des liens hors de la page. Le nouveau message d’alerte ne comportait qu’une seule phrase et invitait les gens à consulter les informations de la page pour obtenir une réponse avant de téléphoner.</p>

<p>Ensuite, nous avons essayé de placer les réponses aux questions les <strong>plus fréquemment posées</strong> en haut de la page, en utilisant le modèle « afficher/masquer ». De cette façon, les gens n’avaient pas à quitter la page. Ils n’avaient qu’à afficher la réponse qu’ils souhaitaient obtenir. L’utilisation du modèle « afficher/masquer  » nous a permis d’avoir une page courte et simple, tout en fournissant le contenu dont les gens avaient le plus besoin.</p>

<p>Les essais de ces solutions ont donné des résultats positifs. Les gens cherchaient les réponses sur la page et les trouvaient.</p>

<p>Bannière d’alerte antérieure (sur un écran mobile complet)</p>

<!-- For debug purposes
<pre>/fr/images/alerte-3.png</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	
	</figcaption><img alt="Une longue description peut être trouvée après l'image." src="/images/alerte-3.png" class="img-responsive" /><details class="mrgn-tp-md">
	<summary>Bannière d'alerte antérieure - avant «&nbsp;sur un écran mobile complet&nbsp;»</summary>
	<p>Le texte original de la bannière d'alerte indiquait comme titre &quot;Nous contacter pendant la pandémie COVID-19&quot;. Elle couvrait plus qu'un écran mobile complet, comprenait beaucoup de texte, plusieurs concepts et de multiples liens.</p>
	</details></figure>

<!-- For debug purposes
<pre>/fr/images/telephone-2.PNG</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	
	</figcaption><img alt="Une longue description peut être trouvée après l'image." src="/images/telephone-2.PNG" class="img-responsive" /><details class="mrgn-tp-md">
	<summary>Nous avons placé les réponses aux questions les plus posées tout en haut de la page, en utilisant le modèle afficher/masquer</summary>
	<p>Immédiatement en dessous de la bannière d'alerte raccourcie, une série de 7 champs d'afficher/masquer fournissent les réponses aux questions principales - comme &quot;Dois-je faire une nouvelle demande de PCU?&quot;.</p>
	</details></figure>

<h2 id="analyse-quotidienne-des-raisons-des-appels">Analyse quotidienne des raisons des appels</h2>

<p>Service Canada a lancé la nouvelle mise en page et s’est ensuite préparé à rajuster régulièrement le contenu en fonction des besoins.</p>

<p>Chaque matin, Service Canada a fourni à l’équipe de projet une liste des principales questions de la veille. Nous les avons analysées pour voir si nous pouvions contribuer à réduire le nombre d’appels et de courriels en ajoutant des réponses aux questions les plus courantes.</p>

<p>Chaque jour, nous avons également utilisé l’analytique Web pour voir quelles réponses suscitaient le plus d’intérêt. Nous avons examiné :</p>
<ul>
  <li>l’utilisation des sections afficher/masquer de la page (celles-ci comportaient des détails supplémentaires pour des tâches spécifiques);</li>
  <li>les taux de clics pour les liens vers le contenu de soutien;</li>
  <li>les courriels envoyés au moyen du formulaire des coordonnées.</li>
</ul>

<p>En combinant les données quotidiennes du centre d’appel avec l’analytique Web, nous avons pu itérer et affiner les réponses fournies sur la page.</p>

<p>Après avoir mis en œuvre cette solution, nous avons constaté que seulement 17 % des visiteurs de la page avaient soumis une demande par courrier électronique, ce qui s’avérait être moins de la moitié du taux précédent.</p>

<h2 id="corrections-rapides-de-la-conception-pour-réduire-le-volume-dappels">Corrections rapides de la conception pour réduire le volume d’appels</h2>

<p>Si nous avons créé des prototypes de solutions pour certaines des raisons des appels les plus complexes, nous avons également trouvé plusieurs solutions rapides pour les pages de coordonnées en nous basant sur les pratiques exemplaires et des recherches réalisées antérieurement.</p>

<p>Ci-dessous, vous trouverez des conseils pour améliorer vos pages de coordonnées.</p>

<h3 id="1-rédigez-des-messages-dalerte-courts-et-simples">1.	Rédigez des messages d’alerte courts et simples</h3>

<p>Comme le montre l’exemple ci-dessus, la page originale comportait deux messages d’alerte qui monopolisaient tout l’écran mobile et plus. Le contenu des messages d’alerte comprenait également plusieurs liens. Notre message d’alerte révisé expliquait succinctement l’incidence sur le service et donnait une seule instruction claire à suivre. Ces changements sont conformes aux directives de Canada.ca concernant les messages d’alerte et les perturbations de service.</p>

<p><a href="https://conception.canada.ca/crise/alertes.html">Alertes et perturbations de service sur Canada.ca</a></p>

<h3 id="2-placez-les-éléments-les-plus-demandés-en-premier">2.	Placez les éléments les plus demandés en premier</h3>

<p>En raccourcissant le message d’alerte, il était possible de voir les réponses aux questions les plus importantes sur le premier écran. Nous avons donc ensuite examiné les analyses de données afin de pouvoir répondre rapidement aux besoins des gens. À mesure que les besoins changeaient, nous modifions nos réponses ainsi que l’ordre dans lequel elles apparaissaient.</p>

<h3 id="3-placez-le-temps-dattente-avant-les-numéros-de-téléphone">3.	Placez le temps d’attente avant les numéros de téléphone</h3>

<p>Afin de réduire le volume d’appels, nous avons réorganisé certaines sections de la page. Nous avons placé les informations sur le temps d’attente plus haut et avons ensuite déplacé les informations sur la façon de téléphoner en dessous des réponses aux questions les plus courantes. Les gens étaient ainsi incités à essayer de trouver les réponses sur la page Web en premier lieu.</p>

<h3 id="4-donnez-aux-gens-les-réponses-là-où-ils-se-trouvent">4.	Donnez aux gens les réponses là où ils se trouvent</h3>

<p>Lorsque nous demandons aux gens de suivre un lien pour obtenir plus d’informations, nous leur imposons une charge supplémentaire. Lorsqu’ils ont le choix entre composer un numéro de téléphone qui se trouve juste devant eux ou franchir une autre étape, la plupart choisissent ce qui se trouve juste devant eux. L’étape supplémentaire et l’effort que représente le fait de cliquer sur un lien peuvent suffire à les décourager. Facilitez la tâche des utilisateurs.</p>

<p>Lorsque les utilisateurs ont <strong>déjà pris la décision de vous contacter directement</strong>, songez à mettre les <strong>réponses</strong> aux questions les plus importantes <strong>sur une page « Contactez-nous »</strong>.</p>

<p><a href="https://blogue.canada.ca/2020/05/25/eviter-les-faq">Éviter les FAQ, à une exception près (article de blogue)</a></p>

<h2 id="mise-en-œuvre-du-changement">Mise en œuvre du changement</h2>

<blockquote>
  <p>« Si le processus de collecte des commentaires des clients est inexistant ou mal conçu, les informations de vos clients passeront inaperçues. Les agents peuvent avoir en main les informations que vous souhaitez obtenir, mais il n’existe aucun processus pour les transmettre en amont de la chaîne d’approvisionnement, ce qui peut sembler un peu simple et évident, mais qui peut être difficile à exécuter correctement ».  – Agent du centre d’appels, Service Canada</p>
</blockquote>

<p>Les équipes Web et les centres d’appel doivent travailler ensemble pour améliorer la conception des services. Tout commence en permettant à vos agents de recueillir des commentaires et en veillant à ce que ces commentaires puissent circuler librement, sans entrave, vers les équipes de direction qui peuvent mettre en œuvre le changement.</p>

<p>Merci, Service Canada, d’avoir agi rapidement et d’avoir su répondre aux besoins changeants du public.</p>

<h2 id="mot-de-la-fin">Mot de la fin</h2>

<p>Faites de l’obtention de commentaires de la part de vos centres d’appels une pratique courante. Travaillez régulièrement avec les agents pour mieux comprendre les gens qui utilisent votre site afin de pouvoir offrir de meilleurs services en ligne.</p>

<p>Plus vous collaborerez étroitement avec le personnel de première ligne de votre centre d’appels, plus vous serez en mesure de comprendre ce qui frustre les gens dans votre contenu Web. N’attendez pas que les choses soient hors de contrôle. Un centre d’appels débordé ne fait le bonheur de personne.</p>

<h2 id="pour-en-savoir-davantage">Pour en savoir davantage</h2>

<ul>
  <li><a href="https://blogue.canada.ca/2021/02/04/les-donnees-a-laction">Exploiter les données pour améliorer le contenu</a></li>
  <li><a href="https://blogue.canada.ca/2020/05/25/eviter-les-faq">Éviter les FAQ, à une exception près</a></li>
  <li><a href="https://conception.canada.ca/crise/alertes.html">Alertes et perturbations de service sur Canada.ca</a></li>
  <li><a href="https://www.canada.ca/fr/gouvernement/systeme/gouvernement-numerique/normes-numeriques-gouvernement-canada.html">Normes numériques du gouvernement du Canada</a></li>
  <li><a href="https://blogue.canada.ca/resumes-recherche/arc-contactez-nous-resume-recherche.html">Résumé de recherche : Communiquer avec l’ARC</a></li>
</ul>


		</div>
	</article>
</div>
<nav class="mrgn-tp-xl">
	<h2 class="wb-inv">Navigation dans le document</h2>
	<ul class="pager">
		<li class="next">
			<a href="/2021/02/04/les-donnees-a-laction.html">Billet suivant&nbsp;&raquo;</a>
		</li>
		<li class="previous">
			<a href="/2021/03/25/maintenir-le-contenu-web.html">&laquo;&nbsp;Billet précédent</a>
		</li></ul>
</nav>

		<footer class="pagedetails">
	<h2 class="wb-inv">Détails de la page</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
				<div 
	
	><!-- Will always be replaced by data-ajax --></div>

			</div><div class="col-xs-12">
			
			
			<dl id="wb-dtmd" class="dl-horizontal">
				<dt>Date publiée&nbsp;:</dt>
				<dd><time property="dateIssued">2021-03-01</time></dd><dt>Date de modification&#160;:</dt>
				<dd><time property="dateModified">2021-03-01</time></dd>
			</dl>
		</div>
	</div>
</footer>
	</main>

		<footer id="wb-info">
	<h2 class="wb-inv">À propos de ce site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Bureau de l’expérience Canada.ca (BEC)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="/contactez-nous.html">Contactez-nous</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Gouvernement du Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/fr/contact.html">Toutes les coordonnées</a></li>
					<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
					<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">À propos du gouvernement</a></li></ul>
				<h4><span class="wb-inv">Thèmes et sujets</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/fr/services/emplois.html">Emplois</a></li>
					<li><a href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
					<li><a href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
					<li><a href="https://www.canada.ca/fr/services/entreprises.html">Entreprises</a></li>
					<li><a href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
					<li><a href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
					<li><a href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
					<li><a href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
					<li><a href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
					<li><a href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
					<li><a href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
					<li><a href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
					<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=fra">Le Canada et le monde</a></li>
					<li><a href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
					<li><a href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
					<li><a href="https://www.canada.ca/fr/services/autochtones.html">Autochtones</a></li>
					<li><a href="https://www.canada.ca/fr/services/veterans-militaire.html">Vétérans et militaires</a></li>
					<li><a href="https://www.canada.ca/fr/services/jeunesse.html">Jeunesse</a></li>
					<li><a href="https://www.canada.ca/fr/services/evenements-vie.html">Gérer les événements de la vie</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Organisation du gouvernement du Canada</h3>
				<ul>
					<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
					<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
					<li><a href="https://canada.ca/fr/gouvernement/a-propos-canada-ca.html">À propos de Canada.ca</a></li><li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
					<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada" />
			</div>
		</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script><script src="/js/url-swap.js"></script><script type="text/javascript">_satellite.pageBottom()</script>


	</body>
</html>