<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Offrir une excellente expérience pour les citoyens | Blogue de Canada.ca</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="robots" content="noindex, nofollow" /><link rel="canonical" href="https://test.canada.ca/blogue/pr-preview/pr-224/2018/02/21/Offrir-une-excellente-experience-citoyen.html" />
<link rel="alternate" href="https://test.canada.ca/blog/pr-preview/pr-224/2018/02/21/Delivering-citizen-experience.html.html" hreflang="en" />
<meta name="description" content="Billet de blogue par l’honorable Scott Brison, président du Conseil du Trésor." />
<meta property="og:description" content="Billet de blogue par l’honorable Scott Brison, président du Conseil du Trésor." />
<meta name="dcterms.title" content="Offrir une excellente expérience pour les citoyens"/>
<meta name="dcterms.description" content="Billet de blogue par l’honorable Scott Brison, président du Conseil du Trésor."/>
<meta name="dcterms.creator" content="Scott Brison"/>
<meta name="author" content="Scott Brison"/>

<meta name="dcterms.accessRights" content="2"/>
<meta name="gcaaterms.sitename" content="ESDC-EDSC_CanadacaBlog-BlogueCanadaca"/>
<meta name="dcterms.language" title="ISO639-2/T" content="fra"/>
<meta name="dcterms.issued" title="W3CDTF" content="2018-02-21 00:00:00 +0000"/>
<meta name="dcterms.modified" title="W3CDTF" content="2018-02-21 00:00:00 +0000"/>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Offrir une excellente expérience pour les citoyens" />
<meta property="twitter:title" content="Offrir une excellente expérience pour les citoyens" />
<meta property="og:locale" content="fr_CA" />
<meta property="og:url" content="https://test.canada.ca/blogue/pr-preview/pr-224/2018/02/21/Offrir-une-excellente-experience-citoyen.html" />
<meta property="og:image" content="https://test.canada.ca/blogue/pr-preview/pr-224/images/thumbs/2018-02-21.png" />
<meta property="twitter:image" content="https://test.canada.ca/blogue/pr-preview/pr-224/images/thumbs/2018-02-21.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-21T00:00:00+00:00" />
<meta property="og:site_name" content="Blogue de Canada.ca" /> <!-- Temporary fix specific for Research summaries 2022-12-22 -->
<meta name="google-site-verification" content="Nt_CftRIypA9xVS7Znb2VkrsYbtIDuFWHryxSAC6OwM" />
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "name": "Offrir une excellente expérience pour les citoyens",
        "description": "Billet de blogue par l’honorable Scott Brison, président du Conseil du Trésor.",
        "author":
        {
            "@type": "Person",
            "name": "Scott Brison"
        },
        "dateCreated": "2018-02-21 00:00:00 +0000",
        "breadcrumb":
        {
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/fr.html",
                    "name": "Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/fr/gouvernement/a-propos.html",
                    "name": "A propos de Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Blog",
                    "@id": "https://blogue.canada.ca/",
                    "name": "Blogue de Canada.ca"
                }
            }]
        },
        "url": "https://blogue.canada.ca/2018/02/21/Offrir-une-excellente-experience-citoyen.html"
    }
</script>


		

<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript><link rel="stylesheet" href="/blogue/pr-preview/pr-224/css/custom.css" />

		

<!-- Using nested provider configuration -->
	<script defer src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-913b1beddf7a-staging.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
	</head>
	<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav>
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a></li></ul>
</nav>

		<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Sélection de la langue</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="en" hreflang="en" href="https://blog.canada.ca/2018/02/21/Delivering-citizen-experience.html.html">
				<span class="hidden-xs">English</span>
				<abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>
			</a>
		</li>
	</ul>
</section>
			
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo" /><span class="wb-inv"> / <span lang="en">Government of Canada</span></span>
	</a>
	<meta property="name" content="Gouvernement du Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
				
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
	<h2>Recherche</h2>
	<form action="https://canada.ca/fr/sr/srb.html" method="get" name="cse-search-box" role="search">
		<div class="form-group wb-srch-qry">
			<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca" />
			<datalist id="wb-srch-q-ac"></datalist>
		</div>
		<div class="form-group submit">
			<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
				<span class="glyphicon-search glyphicon"></span>
				<span class="wb-inv">Recherche</span>
			</button>
		</div>
	</form>
</section>

			
		</div>
	</div>
	
	
	<hr>
	
	<div class="container">
		<div class="row"><div class="col-md-8">
					<nav class="gcweb-menu" typeof="SiteNavigationElement">
	<h2 class="wb-inv">Menu</h2>
	<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
	<ul role="menu" aria-orientation="vertical" data-ajax-replace=""><li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
		<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/evenements-vie.html">Gérer les événements de la vie</a></li></ul>
</nav>

				</div></div>
	</div>
	
	<nav id="wb-bc" property="breadcrumb">
	<h2>Vous êtes ici :</h2>
	<div class="container">
		<ol class="breadcrumb" typeof="BreadcrumbList">
			<li property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="https://www.canada.ca/fr.html">
					<span property="name">Canada.ca</span>
				</a>
				<meta property="position" content="1">
			</li>
			
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://www.canada.ca/fr/gouvernement/a-propos.html">
								<span property="name">A propos de Canada.ca</span>
							</a>
							<meta property="position" content="2">
						</li>
						
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://blogue.canada.ca/">
								<span property="name">Blogue de Canada.ca</span>
							</a>
							<meta property="position" content="3">
						</li>
						
		</ol>
	</div>
</nav>


</header>

		<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="Blog"><h1 property="name" id="wb-cont" dir="ltr">
			<span class="stacked">
				<span>Offrir une excellente expérience pour les citoyens</span>&nbsp; <span>Blogue de Canada.ca</span>
			</span>
		</h1><div class="blogholder img-responsive">
	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="post-content" itemprop="articleBody">
			<p><strong>Par l’honorable Scott Brison, président du Conseil du Trésor</strong></p>

<p>« Lorsqu’on rend notre dernier souffle, personne ne se dit ‘j’aurais aimé ça passer plus de temps avec le gouvernement!’ »</p>

<p>Voilà ce qu’ont entendu plusieurs fonctionnaires et membres de la collectivité numérique qui ont participé la semaine dernière à une séance de formation animée par Gerry McGovern, un expert mondial de l’expérience client numérique.</p>

<p>Le SCT l’a invité à Ottawa pour partager ses connaissances des techniques et des outils pour mesurer la réussite de l’utilisateur.</p>

<!-- For debug purposes
<pre>/blogue/pr-preview/pr-224/fr/images/gerry-week/Gerry%20and%20mic%202018_02_18-4075.jpg</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	Gerry McGovern en interaction avec le public pendant l'atelier de maître au Bayview Yards à Ottawa, le 13 février 2018.
	</figcaption><img alt="Photo de Gerry McGovern en interaction avec le public à l’atelier de maître, Bayview Yards, le 13 février 2018" src="/blogue/pr-preview/pr-224/images/gerry-week/Gerry and mic 2018_02_18-4075.jpg" class="img-responsive" /><details class="mrgn-tp-md">
	<summary></summary>
	
	</details></figure>

<p>Qu’est-ce que la réussite de l’utilisateur?</p>

<p>Eh bien, le commentaire de Gerry au moment de rendre notre dernier souffle en est une bonne indication.</p>

<p>Lorsque les services gouvernementaux sont faciles à utiliser, nous épargnons du temps aux Canadiens. Et pour rendre les services faciles à utiliser, nous devons savoir où les utilisateurs perdent leur temps.</p>

<p>Pour nous concentrer sur les besoins des utilisateurs, il faut mesurer leur taux de réussite dans ce qu’ils essaient de faire— plutôt que de compter le nombre de PDF téléchargés ou de pages vues. Les entreprises ont toujours mené leurs affaires de cette façon. Le propriétaire d’un magasin reçoit une rétroaction instantanée chaque jour. Lorsqu’il y a une longue ligne à la caisse ou que plusieurs personnes retournent un produit, il s’agit d’une rétroaction concrète et le propriétaire peut prendre action.</p>

<p>Quand il est question de sites Web, il peut être difficile de comprendre les besoins des utilisateurs, ou de savoir si nous répondons à leurs besoins. Oui, les gestionnaires du gouvernement consultent « les données d’utilisation ». Mais en ont-ils suffisamment, savent-ils ce qu’il faut en faire et s’agit-il même des bonnes données?</p>

<p>Concentrons-nous sur la collecte de données démontrant les taux de réussite des utilisateurs. Il s’agit des données pertinentes; le genre de données auxquelles s’intéressent Google et Amazon. En cernant les problèmes, nous pouvons passer à l’action et améliorer les choses. Nous pouvons faire en sorte que les Canadiens aient une meilleure expérience en ligne… et qu’il leur reste plus de temps pour eux-mêmes.</p>

<p>Ce travail est en cours pour Canada.ca. Et le SCT aide les ministères et organismes, qui veulent savoir combien de gens réussissent réellement à accomplir une tâche plutôt que de simplement visiter une page Web. Selon Gerry McGovern, c’est la réussite du client qui compte, et non la réussite de l’organisation. Ça ne devrait pas être surprenant. Il faut mettre l’accent sur la diffusion de renseignements simples et faciles à comprendre.</p>

<p>Comme je l’ai dit auparavant, nous ne pouvons pas avoir un gouvernement « Blockbuster » au service d’une population « Netflix ». Cependant, Netflix n’aurait jamais réussi si les gens n’avaient pas compris comment utiliser leurs produits rapidement et facilement.
Le travail que nous faisons sur Canada.ca est essentiel, car il est au cœur d’une excellente expérience pour les citoyens et d’un gouvernement numérique exemplaire.</p>

<hr />

<p><strong>L’honorable Scott Brison est le président du Conseil du Trésor du Canada.</strong></p>

<p>Scott Brison, député de Kings–Hants (Nouvelle-Écosse), a été élu à la Chambre des communes du Canada lors de sept élections, entre juin 1997 et octobre 2015.</p>

<p>En novembre 2015, M. Brison a été nommé au Cabinet fédéral en tant que président du Conseil du Trésor par le premier ministre Trudeau. Il est membre du Comité clé du Cabinet chargé du programme gouvernemental, des résultats et des communications, qui fait le suivi des progrès réalisés relativement aux priorités du gouvernement; du Comité du Cabinet chargé de la croissance de la classe moyenne, qui examine les stratégies visant à promouvoir une croissance économique inclusive, l’égalité des chances, l’emploi et la sécurité sociale; et il est Vice-président du Comité du Cabinet chargé de l’approvisionnement en matière de défense.</p>

		</div>
	</article>
</div>
<nav class="mrgn-tp-xl">
	<h2 class="wb-inv">Navigation dans le document</h2>
	<ul class="pager">
		<li class="next">
			<a href="/blogue/pr-preview/pr-224/2018/02/20/Demarrer_une_entreprise.html">Billet suivant&nbsp;&raquo;</a>
		</li>
		<li class="previous">
			<a href="/blogue/pr-preview/pr-224/2018/02/23/Mesurer-resultats-ameliorer-services-numeriques.html">&laquo;&nbsp;Billet précédent</a>
		</li></ul>
</nav>

		<footer class="pagedetails">
	<h2 class="wb-inv">Détails de la page</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
				<div 
	
	><!-- Will always be replaced by data-ajax --></div>

			</div><div class="col-xs-12">
			
			
			<dl id="wb-dtmd" class="dl-horizontal">
				<dt>Date publiée&nbsp;:</dt>
				<dd><time property="dateIssued">2018-02-21</time></dd><dt>Date de modification&#160;:</dt>
				<dd><time property="dateModified">2018-02-21</time></dd>
			</dl>
		</div>
	</div>
</footer>
	</main>

		<footer id="wb-info">
	<h2 class="wb-inv">À propos de ce site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Bureau de l’expérience Canada.ca (BEC)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="/blogue/pr-preview/pr-224/contactez-nous.html">Contactez-nous</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Gouvernement du Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/fr/contact.html">Toutes les coordonnées</a></li>
					<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
					<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">À propos du gouvernement</a></li></ul>
				<h4><span class="wb-inv">Thèmes et sujets</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/fr/services/emplois.html">Emplois</a></li>
					<li><a href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
					<li><a href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
					<li><a href="https://www.canada.ca/fr/services/entreprises.html">Entreprises</a></li>
					<li><a href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
					<li><a href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
					<li><a href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
					<li><a href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
					<li><a href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
					<li><a href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
					<li><a href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
					<li><a href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
					<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=fra">Le Canada et le monde</a></li>
					<li><a href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
					<li><a href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
					<li><a href="https://www.canada.ca/fr/services/autochtones.html">Autochtones</a></li>
					<li><a href="https://www.canada.ca/fr/services/veterans-militaire.html">Vétérans et militaires</a></li>
					<li><a href="https://www.canada.ca/fr/services/jeunesse.html">Jeunesse</a></li>
					<li><a href="https://www.canada.ca/fr/services/evenements-vie.html">Gérer les événements de la vie</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Organisation du gouvernement du Canada</h3>
				<ul>
					<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
					<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
					<li><a href="https://canada.ca/fr/gouvernement/a-propos-canada-ca.html">À propos de Canada.ca</a></li><li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
					<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada" />
			</div>
		</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script><script src="/blogue/pr-preview/pr-224/js/url-swap.js"></script><script type="text/javascript">_satellite.pageBottom()</script>


	</body>
</html>