<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Using alerts to keep news releases and web content in sync | Canada.ca blog</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="robots" content="noindex, nofollow" /><link rel="canonical" href="https://test.canada.ca/blog/pr-preview/pr-224/2022/07/28/news-releases.html" />
<link rel="alternate" href="https://test.canada.ca/blogue/pr-preview/pr-224/2022/07/28/communiques.html" hreflang="fr" />
<meta name="description" content="Up-to-date web content increases trust. We've learned a lot about what works for visitors amid changing rules in emergency situations." />
<meta property="og:description" content="Up-to-date web content increases trust. We've learned a lot about what works for visitors amid changing rules in emergency situations." />
<meta name="dcterms.title" content="Using alerts to keep news releases and web content in sync"/>
<meta name="dcterms.description" content="Up-to-date web content increases trust. We've learned a lot about what works for visitors amid changing rules in emergency situations."/>
<meta name="dcterms.creator" content="Employment and Social Development Canada"/>
<meta name="author" content="Employment and Social Development Canada" />
<meta name="dcterms.accessRights" content="2"/>
<meta name="gcaaterms.sitename" content="ESDC-EDSC_CanadacaBlog-BlogueCanadaca"/>
<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
<meta name="dcterms.issued" title="W3CDTF" content="2022-07-28 00:00:00 +0000"/>
<meta name="dcterms.modified" title="W3CDTF" content="2022-07-28 00:00:00 +0000"/>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Using alerts to keep news releases and web content in sync" />
<meta property="twitter:title" content="Using alerts to keep news releases and web content in sync" />
<meta property="og:locale" content="en_CA" />
<meta property="og:url" content="https://test.canada.ca/blog/pr-preview/pr-224/2022/07/28/news-releases.html" />
	<meta property="og:image" content="https://test.canada.ca/blog/pr-preview/pr-224/images/og-2022-07-28.png" />
	<meta property="twitter:image" content="https://test.canada.ca/blog/pr-preview/pr-224/images/og-2022-07-28.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-28T00:00:00+00:00" />
<meta property="og:site_name" content="Canada.ca blog" /> <!-- Temporary fix specific for Research summaries 2022-12-22 -->
<meta name="google-site-verification" content="Nt_CftRIypA9xVS7Znb2VkrsYbtIDuFWHryxSAC6OwM" />
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "name": "Using alerts to keep news releases and web content in sync",
        "description": "Up-to-date web content increases trust. We've learned a lot about what works for visitors amid changing rules in emergency situations.",
        "author":
        {
            "@type": "Organization",
            "name": "Employment and Social Development Canada"
        },
        "dateCreated": "2022-07-28 00:00:00 +0000",
        "breadcrumb":
        {
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en.html",
                    "name": "Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en/government/about.html",
                    "name": "About Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Blog",
                    "@id": "https://blog.canada.ca/",
                    "name": "Canada.ca blog"
                }
            }]
        },
        "url": "https://blog.canada.ca/2022/07/28/news-releases.html"
    }
</script>


		

<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript><link rel="stylesheet" href="/blog/pr-preview/pr-224/css/custom.css" />

		

<!-- Using nested provider configuration -->
	<script defer src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-913b1beddf7a-staging.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
	</head>
	<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav>
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to About this site</a></li></ul>
</nav>

		<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Language selection</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="fr" hreflang="fr" href="https://blogue.canada.ca/2022/07/28/communiques.html">
				<span class="hidden-xs">Français</span>
				<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
			</a>
		</li>
	</ul>
</section>
			
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo" /><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
	</a>
	<meta property="name" content="Government of Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
				
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
	<h2>Search</h2>
	<form action="https://canada.ca/en/sr/srb.html" method="get" name="cse-search-box" role="search">
		<div class="form-group wb-srch-qry">
			<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca" />
			<datalist id="wb-srch-q-ac"></datalist>
		</div>
		<div class="form-group submit">
			<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
				<span class="glyphicon-search glyphicon"></span>
				<span class="wb-inv">Search</span>
			</button>
		</div>
	</form>
</section>

			
		</div>
	</div>
	
	
	<hr>
	
	<div class="container">
		<div class="row"><div class="col-md-8">
					<nav class="gcweb-menu" typeof="SiteNavigationElement">
	<h2 class="wb-inv">Menu</h2>
	<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
	<ul role="menu" aria-orientation="vertical" data-ajax-replace=""><li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
		<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
</nav>

				</div></div>
	</div>
	
	<nav id="wb-bc" property="breadcrumb">
	<h2>You are here:</h2>
	<div class="container">
		<ol class="breadcrumb" typeof="BreadcrumbList">
			<li property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="https://www.canada.ca/en.html">
					<span property="name">Canada.ca</span>
				</a>
				<meta property="position" content="1">
			</li>
			
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://www.canada.ca/en/government/about.html">
								<span property="name">About Canada.ca</span>
							</a>
							<meta property="position" content="2">
						</li>
						
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://blog.canada.ca/">
								<span property="name">Canada.ca blog</span>
							</a>
							<meta property="position" content="3">
						</li>
						
		</ol>
	</div>
</nav>


</header>

		<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="Blog"><h1 property="name" id="wb-cont" dir="ltr">
			<span class="stacked">
				<span>Using alerts to keep news releases and web content in sync</span>&nbsp; <span>Canada.ca blog</span>
			</span>
		</h1><div class="blogholder img-responsive">
	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="post-content" itemprop="articleBody">
			<p>The government often publishes a news release when there are changes to policies, new programs or services or other important announcements.</p>

<p>Designed for the media, news releases and other news products serve a very specific function. It is different from the function of program- or service-based web content that guides people through the tasks they need to complete as a result of a policy change or announcement.</p>

<p>Given this, ideally news releases and supporting web content updates should be released <strong>at the same time</strong>. Unfortunately, this isn’t always realistic or possible. Sometimes news has to go out ahead of other web content updates, and this can cause issues for the public accessing our pages.</p>

<h2 id="lack-of-integration-affects-trust-in-canadaca-and-the-government">Lack of integration affects trust in Canada.ca and the government</h2>

<p>When people hear an announcement on the news, they come to Canada.ca expecting to find the details that affect them within the program or service web content.</p>

<p>When that content doesn’t reflect what they’ve heard, or read in the news release, it can cause serious issues such as:</p>

<ul>
  <li>increased calls and emails by people looking for clarity</li>
  <li>damage to government and program/service credibility</li>
  <li>undermined trust in the site</li>
</ul>

<blockquote>
  <p><em>“Information seems inaccurate -</em> <strong>not consistent with what is being said on the news</strong> <em>that rules have changed. Please update accordingly.”</em></p>

  <p><em>“Information about when measures start should be updated on the website immediately after they are announced, otherwise</em> <strong>this supposedly official source of information is useless</strong>.”</p>

  <ul>
    <li>Canada.ca user feedback</li>
  </ul>
</blockquote>

<p>For Canada.ca to be a trusted source of information, content needs to be coordinated and up to date, and designed with a focus on the needs of the people using the site.</p>

<p>Despite people’s best efforts, web teams can’t always publish content at the same time as a news release or announcement, especially in urgent or emergency situations.</p>

<p>While there are certain things you can’t control, there are practical techniques that you can use to support the public in the time between an announcement and the release of updated web content.</p>

<h2 id="coordinate-your-news-releases-and-related-web-content">Coordinate your news releases and related web content</h2>

<p>Over the pandemic, we’ve learned a lot about what works for Canada.ca visitors amid changing rules in emergency situations. These lessons can be applied for less urgent situations as well.</p>

<h3 id="1-craft-a-strong-clear-headline-for-the-news-release">1. Craft a strong, clear headline for the news release</h3>

<p>We know that it’s a best practice to make news release titles clear, specific and attention-grabbing to attract media attention. This technique is equally important for making sure search engines pick up and share a news release.</p>

<p>Search engines prioritize results using the H1 title of a web page. We often see searches on Canada.ca that reflect keywords from a recent announcement. If those keywords aren’t in the H1, search engines don’t always find the news release. Stories from the media may end up at the top of the search results instead.</p>

<p>Just like a headline, people decide whether to read the news release by reading the page title. Where ever possible, help them make the right decision with a specific title about what is changing and when.</p>

<p>Examples of headline-oriented news release titles:</p>

<ul>
  <li><a href="https://www.canada.ca/en/health-canada/news/2022/03/health-canada-authorizes-use-of-the-moderna-spikevax-50-mcg-covid-19-vaccine-in-children-6-to-11-years-of-age.html">Health Canada authorizes use of the Moderna Spikevax (50 mcg) COVID-19 vaccine in children 6 to 11 years of age </a></li>
  <li><a href="https://www.canada.ca/en/public-health/news/2022/03/government-of-canada-will-remove-pre-entry-test-requirement-for-fully-vaccinated-travellers-on-april-1.html">Government of Canada will remove pre-entry test requirement for fully vaccinated travellers on April 1</a></li>
</ul>

<h3 id="2-add-temporary-alerts-linked-to-the-news-release-on-affected-content-pages">2. Add temporary alerts linked to the news release on affected content pages</h3>

<p>In cases where you can’t update web content at the same time as when the news release is published, adding a temporary alert that links to a news release lets you intercept people on a content page where they naturally look for the most recent information. From there, you can direct them to “breaking news” content.</p>

<p>This is a stop-gap measure that can buy you some time to complete detailed updates on the content page.</p>

<p><a href="https://design.canada.ca/common-design-patterns/contextual-alerts.html">Contextual alerts - Canada.ca design pattern</a></p>

<h4 id="place-alerts-in-context-not-just-at-the-top">Place alerts in context, not just at the top</h4>

<p>Consider the placement of alerts carefully. An alert at the top of a page may get missed by enthusiastic scrollers. Placing it within the relevant subsection of a page lets you draw attention to an important change at the point where it makes the most sense for the reader. This maximizes the impact of the alert.</p>

<h4 id="up-your-alert-content-design-game">Up your alert-content-design game</h4>

<p>Placement of alerts is only half the battle. How you design them can make a world of difference in how effective they are.</p>

<ul>
  <li><strong>Reading level</strong>: Write the alert text at a grade 6 to 8 reading level. You want people to easily understand why they need to pay attention.</li>
  <li><strong>Length</strong>: Keep alert text very minimal. Long alerts that include too much information are distracting and disorienting. This is especially true on mobile, where they push the main content down the screen.</li>
  <li><strong>Effective date</strong>: Include the exact date that changes come into effect.</li>
  <li><strong>Verb tense</strong>: Pay attention to your verb tense. If changes don’t go into effect for another week, don’t write in the present tense. Put your alert text in the future tense and update it once the effective date has passed.</li>
</ul>

<hr />
<!-- For debug purposes
<pre>/blog/pr-preview/pr-224/en/images/Travel-alert-1.png</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	
	</figcaption><img alt="A long description can be found after the image." src="/images/Travel-alert-1.png" class="img-responsive" /><details class="mrgn-tp-md">
	<summary>What to do: Clear date, correct verb tense, repeated in-context within the page</summary>
	<p>Alert text placed at the top of the page with a clear effective date:</p>
    <p><b>Starting April 1, 2022</b>, pre-entry tests will no longer be required for fully vaccinated travellers entering Canada by land, air, or water. Until then, follow the pre-entry test requirements. You must still use ArriveCAN before and after April 1.</p>
    <p>News release</p>
	</details></figure>

<!-- For debug purposes
<pre>/blog/pr-preview/pr-224/en/images/Travel-alert-2.png</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	
	</figcaption><img alt="A long description can be found after the image." src="/images/Travel-alert-2.png" class="img-responsive" /><details class="mrgn-tp-md">
	<summary>What to do: Clear date, correct verb tense, repeated in-context within the page</summary>
	<p>Alert repeated within the relevant section of the page with clear effective date:</p>
    <p><b>Pre-entry testing(accepted types, timing)</b></p>
    <p><b>Starting April 1, 2022</b>, pre-entry tests will no longer be required for fully vaccinated travellers entering Canada by land, air, or water. Until then, follow the pre-entry test requirements. You must still use ArriveCAN before and after April 1.</p>
	</details></figure>

<!-- For debug purposes
<pre>/blog/pr-preview/pr-224/en/images/Travel-alert-3.png</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	
	</figcaption><img alt="A long description can be found after the image." src="/images/Travel-alert-3.png" class="img-responsive" /><details class="mrgn-tp-md">
	<summary>What not to do: Critical date was missing and verbs are in present tense, so it made it seem like the rules were in effect already, (released February 15, rules were not changing until February 28)</summary>
	<p>Example of alert text that is too vague and caused misunderstanding by using the wrong verb tense:</p>
    <p><b>Adjustments to border measures</b></p>
    <p>The Government of Canada lightens border measures as past of the transition of the pandemic response.</p>
    <p>News release</p>
	</details></figure>

<h4 id="remove-alerts-as-soon-as-possible">Remove alerts as soon as possible</h4>

<p>Remember that adding alerts is a stop-gap measure. As soon as you’ve updated the program or service content to reflect what was announced, remove alerts pointing to news products.</p>

<h3 id="3-improve-process-synchronization">3. Improve process synchronization</h3>

<p>Look for opportunities to sync web content work with the news release production cycle:</p>

<ul>
  <li>Add a web team touchpoint to news release procedures</li>
  <li>Work backwards from the news release date to determine feasible options for changes to web content</li>
  <li>Set up a co-design session with program, media relations, and web colleagues</li>
  <li>Engage approvers as early as possible</li>
</ul>

<p>Developing products simultaneously serves the needs of both the public and the media more effectively.</p>

<h3 id="4-add-the-page-feedback-tool">4. Add the page feedback tool</h3>

<p>Before an announcement, put the <a href="https://design.canada.ca/continuous-improvement/monitoring/feedback.html">page feedback tool</a> on the relevant content pages so you can capture visitor feedback. Sometimes, the best way to prevent out-of-sync updates happening again is by sharing feedback from people who didn’t receive the service they expected because the content was out-of-sync.</p>

<h2 id="final-word">Final word</h2>

<p>As the official digital source of government information, it’s essential that Canada.ca keep up with the news. People expect the official content to be updated as soon as they hear something in the media.</p>

<p>Up-to-date content increases trust and encourages people to use Canada.ca as their go-to point of reference. When they can’t find what they’re looking for, they turn to other sources that may be less accurate.</p>

<p>A lag between announcements and supporting web content causes confusion and frustration. When policy or programs are changing, make it a priority to work across teams to sync up your communications.</p>

<h2 id="learn-more">Learn more</h2>

<ul>
  <li><a href="https://design.canada.ca/common-design-patterns/contextual-alerts.html">GC Design System: Pattern for contextual alerts</a></li>
  <li><a href="https://design.canada.ca/crisis/alerts.html">Writing Canada.ca alerts for service disruptions</a></li>
  <li><a href="https://blog.canada.ca/2021/05/10/codesign-with-deciders">Co-design with approvers at the table</a></li>
  <li><a href="https://www.canada.ca/en/treasury-board-secretariat/services/government-communications/canada-content-style-guide.html">Canada.ca Content Style Guide</a></li>
</ul>


		</div>
	</article>
</div>
<nav class="mrgn-tp-xl">
	<h2 class="wb-inv">Document navigation</h2>
	<ul class="pager">
		<li class="next">
			<a href="/2022/04/01/new-design.html">Next blog post&nbsp;&raquo;</a>
		</li>
		<li class="previous">
			<a href="/2022/09/23/introducing-contextual-sign-in-button.html">&laquo;&nbsp;Previous blog post</a>
		</li></ul>
</nav>

		<footer class="pagedetails">
	<h2 class="wb-inv">Page details</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
				<div 
	
	><!-- Will always be replaced by data-ajax --></div>

			</div><div class="col-xs-12">
			
			
			<dl id="wb-dtmd" class="dl-horizontal">
				<dt>Date published:</dt>
				<dd><time property="dateIssued">2022-07-28</time></dd><dt>Date modified:</dt>
				<dd><time property="dateModified">2022-07-28</time></dd>
			</dl>
		</div>
	</div>
</footer>
	</main>

		<footer id="wb-info">
	<h2 class="wb-inv">About this site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Canada.ca Experience Office (CEO)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="/contact-us.html">Contact us</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Government of Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/en/contact.html">All contacts</a></li>
					<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
					<li><a href="https://www.canada.ca/en/government/system.html">About government</a></li></ul>
				<h4><span class="wb-inv">Themes and topics</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
					<li><a href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
					<li><a href="https://travel.gc.ca/">Travel and tourism</a></li>
					<li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
					<li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
					<li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
					<li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
					<li><a href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
					<li><a href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
					<li><a href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
					<li><a href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
					<li><a href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
					<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
					<li><a href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
					<li><a href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
					<li><a href="https://www.canada.ca/en/services/indigenous-peoples.html">Indigenous Peoples</a></li>
					<li><a href="https://www.canada.ca/en/services/veterans-military.html">Veterans and military</a></li>
					<li><a href="https://www.canada.ca/en/services/youth.html">Youth</a></li>
					<li><a href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Government of Canada Corporate</h3>
				<ul>
					<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
					<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
					<li><a href="https://canada.ca/en/government/about-canada-ca.html">About Canada.ca</a></li><li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
					<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
			</div>
		</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script><script src="/blog/pr-preview/pr-224/js/url-swap.js"></script><script type="text/javascript">_satellite.pageBottom()</script>


	</body>
</html>