<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Utilisation d’alertes pour maintenir la synchronisation des communiqués de presse et du contenu Web | Blogue de Canada.ca</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="robots" content="noindex, nofollow" /><link rel="canonical" href="https://test.canada.ca/blogue/pr-preview/pr-224/2022/07/28/communiques.html" />
<link rel="alternate" href="https://test.canada.ca/blog/pr-preview/pr-224/2022/07/28/news-releases.html" hreflang="en" />
<meta name="description" content="Un contenu à jour accroît la confiance. Nous avons beaucoup appris sur ce qui fonctionne pour les visiteurs dans le contexte de règles changeantes en situation d’urgence." />
<meta property="og:description" content="Un contenu à jour accroît la confiance. Nous avons beaucoup appris sur ce qui fonctionne pour les visiteurs dans le contexte de règles changeantes en situation d’urgence." />
<meta name="dcterms.title" content="Utilisation d’alertes pour maintenir la synchronisation des communiqués de presse et du contenu Web"/>
<meta name="dcterms.description" content="Un contenu à jour accroît la confiance. Nous avons beaucoup appris sur ce qui fonctionne pour les visiteurs dans le contexte de règles changeantes en situation d’urgence."/>
<meta name="dcterms.creator" content="Emploi et Développement social Canada"/>
<meta name="author" content="Emploi et Développement social Canada" />
<meta name="dcterms.accessRights" content="2"/>
<meta name="gcaaterms.sitename" content="ESDC-EDSC_CanadacaBlog-BlogueCanadaca"/>
<meta name="dcterms.language" title="ISO639-2/T" content="fra"/>
<meta name="dcterms.issued" title="W3CDTF" content="2022-07-28 00:00:00 +0000"/>
<meta name="dcterms.modified" title="W3CDTF" content="2022-07-28 00:00:00 +0000"/>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Utilisation d’alertes pour maintenir la synchronisation des communiqués de presse et du contenu Web" />
<meta property="twitter:title" content="Utilisation d’alertes pour maintenir la synchronisation des communiqués de presse et du contenu Web" />
<meta property="og:locale" content="fr_CA" />
<meta property="og:url" content="https://test.canada.ca/blogue/pr-preview/pr-224/2022/07/28/communiques.html" />
	<meta property="og:image" content="https://test.canada.ca/blogue/pr-preview/pr-224/images/og-2022-07-28.png" />
	<meta property="twitter:image" content="https://test.canada.ca/blogue/pr-preview/pr-224/images/og-2022-07-28.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-28T00:00:00+00:00" />
<meta property="og:site_name" content="Blogue de Canada.ca" /> <!-- Temporary fix specific for Research summaries 2022-12-22 -->
<meta name="google-site-verification" content="Nt_CftRIypA9xVS7Znb2VkrsYbtIDuFWHryxSAC6OwM" />
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "name": "Utilisation d’alertes pour maintenir la synchronisation des communiqués de presse et du contenu Web",
        "description": "Un contenu à jour accroît la confiance. Nous avons beaucoup appris sur ce qui fonctionne pour les visiteurs dans le contexte de règles changeantes en situation d’urgence.",
        "author":
        {
            "@type": "Organization",
            "name": "Emploi et Développement social Canada"
        },
        "dateCreated": "2022-07-28 00:00:00 +0000",
        "breadcrumb":
        {
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/fr.html",
                    "name": "Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/fr/gouvernement/a-propos.html",
                    "name": "A propos de Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Blog",
                    "@id": "https://blogue.canada.ca/",
                    "name": "Blogue de Canada.ca"
                }
            }]
        },
        "url": "https://blogue.canada.ca/2022/07/28/communiques.html"
    }
</script>


		

<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript><link rel="stylesheet" href="/blogue/pr-preview/pr-224/css/custom.css" />

		

<!-- Using nested provider configuration -->
	<script defer src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-913b1beddf7a-staging.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
	</head>
	<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav>
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a></li></ul>
</nav>

		<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Sélection de la langue</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="en" hreflang="en" href="https://blog.canada.ca/2022/07/28/news-releases.html">
				<span class="hidden-xs">English</span>
				<abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>
			</a>
		</li>
	</ul>
</section>
			
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo" /><span class="wb-inv"> / <span lang="en">Government of Canada</span></span>
	</a>
	<meta property="name" content="Gouvernement du Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
				
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
	<h2>Recherche</h2>
	<form action="https://canada.ca/fr/sr/srb.html" method="get" name="cse-search-box" role="search">
		<div class="form-group wb-srch-qry">
			<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca" />
			<datalist id="wb-srch-q-ac"></datalist>
		</div>
		<div class="form-group submit">
			<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
				<span class="glyphicon-search glyphicon"></span>
				<span class="wb-inv">Recherche</span>
			</button>
		</div>
	</form>
</section>

			
		</div>
	</div>
	
	
	<hr>
	
	<div class="container">
		<div class="row"><div class="col-md-8">
					<nav class="gcweb-menu" typeof="SiteNavigationElement">
	<h2 class="wb-inv">Menu</h2>
	<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
	<ul role="menu" aria-orientation="vertical" data-ajax-replace=""><li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
		<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/evenements-vie.html">Gérer les événements de la vie</a></li></ul>
</nav>

				</div></div>
	</div>
	
	<nav id="wb-bc" property="breadcrumb">
	<h2>Vous êtes ici :</h2>
	<div class="container">
		<ol class="breadcrumb" typeof="BreadcrumbList">
			<li property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="https://www.canada.ca/fr.html">
					<span property="name">Canada.ca</span>
				</a>
				<meta property="position" content="1">
			</li>
			
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://www.canada.ca/fr/gouvernement/a-propos.html">
								<span property="name">A propos de Canada.ca</span>
							</a>
							<meta property="position" content="2">
						</li>
						
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://blogue.canada.ca/">
								<span property="name">Blogue de Canada.ca</span>
							</a>
							<meta property="position" content="3">
						</li>
						
		</ol>
	</div>
</nav>


</header>

		<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="Blog"><h1 property="name" id="wb-cont" dir="ltr">
			<span class="stacked">
				<span>Utilisation d’alertes pour maintenir la synchronisation des communiqués de presse et du contenu Web</span>&nbsp; <span>Blogue de Canada.ca</span>
			</span>
		</h1><div class="blogholder img-responsive">
	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="post-content" itemprop="articleBody">
			<p>Le gouvernement publie souvent un communiqué de presse lorsqu’il y a des changements aux politiques, de nouveaux programmes ou services ou d’autres annonces importantes.</p>

<p>Conçus pour les médias, les communiqués de presse et autres produits médiatiques ont une fonction très spécifique. Elle est différente de la fonction du contenu Web axé sur les programmes ou les services qui guide les gens dans les tâches qu’ils doivent accomplir à la suite d’un changement de politique ou d’une annonce.</p>

<p>Compte tenu de ce qui précède, l’idéal serait de publier les communiqués de presse et les mises à jour du contenu web qui les accompagne <strong>en même temps</strong>. Malheureusement, ce n’est pas toujours réaliste ou possible. Parfois, les nouvelles doivent être publiées avant les autres mises à jour du contenu web, ce qui peut poser des problèmes au public qui accède à nos pages.</p>

<h2 id="le-manque-dintégration-affecte-la-confiance-dans-le-site-web-canadaca-et-le-gouvernement">Le manque d’intégration affecte la confiance dans le site Web Canada.ca et le gouvernement</h2>

<p>Lorsque les gens entendent une annonce aux nouvelles, ils viennent sur Canada.ca en s’attendant à trouver les détails qui les concernent dans le contenu Web du programme ou du service.</p>

<p>Lorsque le contenu Web connexe ne tient pas compte de ce qu’ils ont entendu ou lu dans le communiqué, cela peut causer des problèmes graves tels que :</p>

<ul>
  <li>l’augmentation des appels et des courriels des personnes à la recherche de clarté;</li>
  <li>des dommages à la crédibilité du gouvernement et des programmes ou services;</li>
  <li>la perte de confiance dans le site.</li>
</ul>

<blockquote>
  <p><em>« Les renseignements semblent inexacts –</em> <strong>pas conformes à ce qui est dit dans les nouvelles</strong> <em>que les règles ont changé. Veuillez mettre à jour en conséquence. »</em></p>

  <p><em>« Les renseignements sur le début des mesures doivent être mis à jour sur le site Internet immédiatement après leur annonce, autrement</em> <strong>cette source d’information supposée officielle est inutile</strong>. »</p>

  <p>– Commentaires des utilisateurs du site Canada.ca</p>
</blockquote>

<p>Pour que le site Canada.ca soit une source d’information fiable, le contenu doit être coordonné et à jour, et conçu en fonction des besoins des utilisateurs du site.</p>

<p>Malheureusement, malgré tous les efforts des gens, les équipes Web ne peuvent pas toujours publier du contenu en même temps qu’un communiqué ou une annonce, surtout dans des situations d’urgence.</p>

<p>Même s’il y a certaines choses que vous ne pouvez pas contrôler, il y a des techniques pratiques que vous pouvez utiliser pour soutenir le public dans la période entre une annonce et la publication de contenu Web mis à jour.</p>

<h2 id="coordonner-vos-communiqués-et-le-contenu-web-connexe">Coordonner vos communiqués et le contenu Web connexe</h2>

<p>Au cours de la pandémie, nous avons beaucoup appris sur ce qui fonctionne pour les visiteurs du site Canada.ca dans le contexte de règles changeantes en situation d’urgence. Ces leçons peuvent également s’appliquer à des situations moins urgentes.</p>

<h3 id="1-créer-un-titre-fort-et-clair-pour-le-communiqué">1. Créer un titre fort et clair pour le communiqué</h3>

<p>Nous savons que c’est une pratique exemplaire de rendre les titres des communiqués clairs, précis et attrayants pour attirer l’attention des médias. Cette technique est tout aussi importante pour s’assurer que les moteurs de recherche captent et partagent un communiqué.</p>

<p>Les moteurs de recherche donnent la priorité aux résultats en utilisant le titre H1 d’une page Web. Nous voyons souvent des recherches sur Canada.ca qui tiennent compte des mots clés d’une annonce récente. Si ces mots clés ne figurent pas dans le titre H1, les moteurs de recherche ne trouvent pas toujours le communiqué. Les articles des médias peuvent se retrouver en haut des résultats de recherche.</p>

<p>Tout comme un titre, les gens décident de lire ou non le communiqué en lisant le titre de la page. Dans la mesure du possible, aidez-les à prendre la bonne décision en leur donnant un titre précis sur ce qui change et quand.</p>

<p>Exemples de titres de communiqués orientés vers les gros titres :</p>

<ul>
  <li><a href="https://www.canada.ca/fr/sante-canada/nouvelles/2022/03/santecanada-autorise-lutilisation-du-vaccin-spikevax-50mcg-contre-la-covid-19-de-moderna-chez-les-enfants-de-6-a-11ans.html">Santé Canada autorise l’utilisation du vaccin Spikevax (50 mcg) contre la COVID-19 de Moderna chez les enfants de 6 à 11 ans</a></li>
  <li><a href="https://www.canada.ca/fr/sante-publique/nouvelles/2022/03/le-gouvernement-du-canada-retirera-lexigence-relative-au-depistage-prealable-a-lentree-pour-les-voyageurs-entierement-vaccines-le-1e-avril.html">Le gouvernement du Canada retirera l’exigence relative au dépistage préalable à l’entrée pour les voyageurs entièrement vaccinés le 1er avril</a></li>
</ul>

<h3 id="2-ajouter-des-alertes-temporaires-liées-au-communiqué-sur-les-pages-de-contenu-concernées">2. Ajouter des alertes temporaires liées au communiqué sur les pages de contenu concernées</h3>

<p>L’ajout d’une alerte temporaire qui renvoie à un communiqué vous permet d’intercepter les personnes sur une page de contenu où elles recherchent naturellement les renseignements les plus récents. À partir de là, vous pouvez les diriger vers du contenu « d’actualité ».</p>

<p>Il s’agit d’une mesure provisoire qui vous permet de gagner du temps afin d’effectuer des mises à jour détaillées sur la page de contenu.</p>

<p><a href="https://conception.canada.ca/configurations-conception-communes/alertes-contextuelles.html">Alertes contextuelles – Modèle de conception de Canada.ca</a></p>

<p><strong>Placer les alertes dans le contexte, pas seulement en haut</strong></p>

<p>Examinez attentivement le placement des alertes. Les défileurs enthousiastes peuvent manquer une alerte en haut d’une page. En la plaçant dans la sous-section pertinente d’une page, vous attirez l’attention sur un changement important au point où il est le plus logique pour le lecteur. Cela maximise l’incidence de l’alerte.</p>

<p><strong>Améliorez la conception de votre contenu d’alerte</strong></p>

<p>Le placement d’alertes n’est que la moitié du combat. Votre conception peut faire toute la différence dans son efficacité.</p>

<ul>
  <li><strong>Niveau de lecture :</strong> Écrivez le texte d’alerte à un niveau de lecture de la 6e à la 8e année. Vous voulez que les gens comprennent facilement pourquoi ils doivent être attentifs.</li>
  <li><strong>Longueur :</strong> Gardez le texte d’alerte au minimum. Les longues alertes qui contiennent trop de renseignements sont distrayantes et agaçantes. Ceci est particulièrement vrai sur la version mobile, où ils poussent le contenu principal vers le bas de l’écran.</li>
  <li><strong>Date d’entrée en vigueur :</strong> Indiquez la date exacte à laquelle les modifications entrent en vigueur.</li>
  <li><strong>Temps du verbe :</strong> Faites attention au temps de votre verbe. Si les changements ne sont pas en vigueur pendant une autre semaine, n’écrivez pas dans le présent. Mettez votre texte d’alerte au futur, et mettez-le à jour une fois la date d’entrée en vigueur passée.</li>
</ul>

<!-- For debug purposes
<pre>/blogue/pr-preview/pr-224/fr/images/Alerte-voyage-1.png</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	
	</figcaption><img alt="Une longue description peut être trouvée après l'image." src="/images/Alerte-voyage-1.png" class="img-responsive" /><details class="mrgn-tp-md">
	<summary>À faire&nbsp;: date claire, temps de verbe exact, répété dans le contexte de la page</summary>
	<p>Texte d'alerte placé en haut de la page avec une date d'entrée en vigueur claire :</p>
<p><b>À compter du 1er avril 2022</b>, les tests préalables à l’entrée ne seront plus exigés pour les voyageurs entièrement vaccinés qui entrent au Canada par voie terrestre, aérienne ou maritime. Entre-temps, veuillez respecter les exigences relatives aux tests de dépistage avant l’entrée. Vous devez continuer d’utiliser ArriveCAN avant et après le 1er avril. </p>
<p>Communiqué de presse</p>
	</details></figure>

<!-- For debug purposes
<pre>/blogue/pr-preview/pr-224/fr/images/Alerte-voyage-2.png</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	
	</figcaption><img alt="Une longue description peut être trouvée après l'image." src="/images/Alerte-voyage-2.png" class="img-responsive" /><details class="mrgn-tp-md">
	<summary>À faire&nbsp;: date claire, temps de verbe exact, répété dans le contexte de la page</summary>
	<p>Alerte répétée dans la section pertinente de la page avec une date d'entrée en vigueur claire :</p>
<p><b>Tests de dépistage avant l’entrée (types acceptés, quand le passer)</b></p>
<p><b>À compter du 1er avril 2022</b>, les tests préalables à l’entrée ne seront plus exigés pour les voyageurs entièrement vaccinés qui entrent au Canada par voie terrestre, aérienne ou maritime. Entre-temps, veuillez respecter les exigences relatives aux tests de dépistage avant l’éntrée. Vous devez continuer d’utiliser ArriveCAN avant et après le 1er avril.</p>
	</details></figure>

<!-- For debug purposes
<pre>/blogue/pr-preview/pr-224/fr/images/Alerte-voyage-3.png</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	
	</figcaption><img alt="Une longue description peut être trouvée après l'image." src="/images/Alerte-voyage-3.png" class="img-responsive" /><details class="mrgn-tp-md">
	<summary>À ne pas faire&nbsp;: La date critique était manquante et les verbes sont au présent, il a donc semblé que les règles étaient déjà en vigueur (publiées le 15 février, les règles n’ont pas changé avant le 28 février)</summary>
	<p>Exemple de texte d'alerte trop vague qui a provoqué un malentendu en utilisant le mauvais temps de verbe :</p>
<p><b>Adjustements des mesures frontalières</b></p>
<p>Le gouvernement du Canada allège les mesures frontalières dans le cadre de la transition de la réponse à la pandémie</p>
<p>Communiqué de presse</p>
	</details></figure>

<h4 id="supprimer-les-alertes-dès-que-possible">Supprimer les alertes dès que possible</h4>

<p>N’oubliez pas que l’ajout d’alertes est une mesure provisoire. Dès que vous avez mis à jour le contenu du programme ou du service pour refléter ce qui a été annoncé, supprimez les alertes pointant vers les nouveaux produits.</p>

<h3 id="3-améliorer-la-synchronisation-des-processus">3. Améliorer la synchronisation des processus</h3>

<p>Rechercher des occasions pour synchroniser le travail sur le contenu Web avec le cycle de production des communiqués :</p>

<ul>
  <li>ajouter un point de contact de l’équipe Web aux procédures de publication de nouvelles;</li>
  <li>travailler rétrospectivement à partir de la date de publication du communiqué pour déterminer les options possibles pour modifier le contenu Web;</li>
  <li>organiser une séance de conception conjointe avec des collègues du programme, des relations avec les médias et du Web;</li>
  <li>mobiliser les approbateurs le plus tôt possible.</li>
</ul>

<p>L’élaboration de produits répond plus efficacement aux besoins du public et des médias.</p>

<h3 id="4-ajouter-loutil-de-rétroaction-de-page">4. Ajouter l’outil de rétroaction de page</h3>

<p>Avant une annonce, mettre l’<a href="https://design.canada.ca/continuous-improvement/monitoring/feedback.html">outil de rétroaction de page</a> sur les pages de contenu connexes afin de consigner les commentaires des visiteurs. Parfois, le meilleur moyen d’empêcher les mises à jour non synchronisées de se reproduire est de partager les commentaires de personnes qui n’ont pas reçu le service attendu parce que le contenu était désynchronisé.</p>

<h2 id="mot-de-la-fin">Mot de la fin</h2>

<p>En tant que source numérique officielle des renseignements gouvernementaux, il est essentiel que le site Canada.ca continue de suivre l’actualité. Les gens s’attendent à ce que le contenu officiel soit mis à jour dès qu’ils entendent quelque chose dans les médias.</p>

<p>Un contenu à jour accroît la confiance et encourage les gens à utiliser le site Canada.ca comme point de référence. Lorsqu’ils ne trouvent pas ce qu’ils recherchent, ils se tournent vers d’autres sources qui peuvent être moins précises.</p>

<p>Un décalage entre les annonces et le contenu Web de support provoque la confusion et la frustration. Lorsque des stratégies ou des programmes sont en train de changer, la collaboration entre les équipes est une priorité pour synchroniser vos communications.</p>

<h2 id="pour-en-savoir-davantage">Pour en savoir davantage</h2>

<ul>
  <li><a href="https://conception.canada.ca/configurations-conception-communes/alertes-contextuelles.html">Système de conception du GC : Modèle pour les alertes contextuelles</a></li>
  <li><a href="https://design.canada.ca/crisis/alerts.html">Écrire des alertes pour les perturbations de service sur Canada.ca</a></li>
  <li><a href="https://blogue.canada.ca/2021/05/10/participation-approbateurs-conception">Participation des approbateurs à la conception conjointe</a></li>
  <li><a href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/communications-gouvernementales/guide-redaction-contenu-canada.html">Guide de rédaction du contenu du site Canada.ca</a></li>
</ul>

		</div>
	</article>
</div>
<nav class="mrgn-tp-xl">
	<h2 class="wb-inv">Navigation dans le document</h2>
	<ul class="pager">
		<li class="next">
			<a href="/2022/04/01/nouvelle-conception.html">Billet suivant&nbsp;&raquo;</a>
		</li>
		<li class="previous">
			<a href="/2022/09/23/presentation-bouton-contextuel-se-connecter.html">&laquo;&nbsp;Billet précédent</a>
		</li></ul>
</nav>

		<footer class="pagedetails">
	<h2 class="wb-inv">Détails de la page</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
				<div 
	
	><!-- Will always be replaced by data-ajax --></div>

			</div><div class="col-xs-12">
			
			
			<dl id="wb-dtmd" class="dl-horizontal">
				<dt>Date publiée&nbsp;:</dt>
				<dd><time property="dateIssued">2022-07-28</time></dd><dt>Date de modification&#160;:</dt>
				<dd><time property="dateModified">2022-07-28</time></dd>
			</dl>
		</div>
	</div>
</footer>
	</main>

		<footer id="wb-info">
	<h2 class="wb-inv">À propos de ce site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Bureau de l’expérience Canada.ca (BEC)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="/contactez-nous.html">Contactez-nous</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Gouvernement du Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/fr/contact.html">Toutes les coordonnées</a></li>
					<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
					<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">À propos du gouvernement</a></li></ul>
				<h4><span class="wb-inv">Thèmes et sujets</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/fr/services/emplois.html">Emplois</a></li>
					<li><a href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
					<li><a href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
					<li><a href="https://www.canada.ca/fr/services/entreprises.html">Entreprises</a></li>
					<li><a href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
					<li><a href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
					<li><a href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
					<li><a href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
					<li><a href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
					<li><a href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
					<li><a href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
					<li><a href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
					<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=fra">Le Canada et le monde</a></li>
					<li><a href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
					<li><a href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
					<li><a href="https://www.canada.ca/fr/services/autochtones.html">Autochtones</a></li>
					<li><a href="https://www.canada.ca/fr/services/veterans-militaire.html">Vétérans et militaires</a></li>
					<li><a href="https://www.canada.ca/fr/services/jeunesse.html">Jeunesse</a></li>
					<li><a href="https://www.canada.ca/fr/services/evenements-vie.html">Gérer les événements de la vie</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Organisation du gouvernement du Canada</h3>
				<ul>
					<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
					<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
					<li><a href="https://canada.ca/fr/gouvernement/a-propos-canada-ca.html">À propos de Canada.ca</a></li><li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
					<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada" />
			</div>
		</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script><script src="/blogue/pr-preview/pr-224/js/url-swap.js"></script><script type="text/javascript">_satellite.pageBottom()</script>


	</body>
</html>