<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>The magic of using interactive questions | Canada.ca blog</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="robots" content="noindex, nofollow" /><link rel="canonical" href="https://test.canada.ca/blog/pr-preview/pr-224/2021/04/08/using-interactive-questions.html" />
<link rel="alternate" href="https://test.canada.ca/blogue/pr-preview/pr-224/2021/04/08/utilisation-de-questions-interactives.html" hreflang="fr" />
<meta name="description" content="This pattern is used to present people with a sequence of simple questions that leads to the specific answer they need to continue with or complete their task." />
<meta property="og:description" content="This pattern is used to present people with a sequence of simple questions that leads to the specific answer they need to continue with or complete their task." />
<meta name="dcterms.title" content="The magic of using interactive questions"/>
<meta name="dcterms.description" content="This pattern is used to present people with a sequence of simple questions that leads to the specific answer they need to continue with or complete their task."/>
<meta name="dcterms.creator" content="Employment and Social Development Canada"/>
<meta name="author" content="Employment and Social Development Canada" />
<meta name="dcterms.accessRights" content="2"/>
<meta name="gcaaterms.sitename" content="ESDC-EDSC_CanadacaBlog-BlogueCanadaca"/>
<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
<meta name="dcterms.issued" title="W3CDTF" content="2021-04-08 00:00:00 +0000"/>
<meta name="dcterms.modified" title="W3CDTF" content="2021-04-08 00:00:00 +0000"/>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The magic of using interactive questions" />
<meta property="twitter:title" content="The magic of using interactive questions" />
<meta property="og:locale" content="en_CA" />
<meta property="og:url" content="https://test.canada.ca/blog/pr-preview/pr-224/2021/04/08/using-interactive-questions.html" />
<meta property="og:image" content="https://test.canada.ca/blog/pr-preview/pr-224/images/thumbs/2021-04-08.png" />
<meta property="twitter:image" content="https://test.canada.ca/blog/pr-preview/pr-224/images/thumbs/2021-04-08.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-08T00:00:00+00:00" />
<meta property="og:site_name" content="Canada.ca blog" /> <!-- Temporary fix specific for Research summaries 2022-12-22 -->
<meta name="google-site-verification" content="Nt_CftRIypA9xVS7Znb2VkrsYbtIDuFWHryxSAC6OwM" />
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "name": "The magic of using interactive questions",
        "description": "This pattern is used to present people with a sequence of simple questions that leads to the specific answer they need to continue with or complete their task.",
        "author":
        {
            "@type": "Organization",
            "name": "Employment and Social Development Canada"
        },
        "dateCreated": "2021-04-08 00:00:00 +0000",
        "breadcrumb":
        {
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en.html",
                    "name": "Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en/government/about.html",
                    "name": "About Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Blog",
                    "@id": "https://test.canada.ca/blog/pr-preview/pr-224/",
                    "name": "Canada.ca blog"
                }
            }]
        },
        "url": "https://test.canada.ca/blog/pr-preview/pr-224/2021/04/08/using-interactive-questions.html"
    }
</script>


		

<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript><link rel="stylesheet" href="/blog/pr-preview/pr-224/css/custom.css" />

		

<!-- Using nested provider configuration -->
	<script defer src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-913b1beddf7a-staging.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
	</head>
	<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav>
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to About this site</a></li></ul>
</nav>

		<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Language selection</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="fr" hreflang="fr" href="https://test.canada.ca/blogue/pr-preview/pr-224/2021/04/08/utilisation-de-questions-interactives.html">
				<span class="hidden-xs">Français</span>
				<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
			</a>
		</li>
	</ul>
</section>
			
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo" /><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
	</a>
	<meta property="name" content="Government of Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
				
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
	<h2>Search</h2>
	<form action="https://canada.ca/en/sr/srb.html" method="get" name="cse-search-box" role="search">
		<div class="form-group wb-srch-qry">
			<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca" />
			<datalist id="wb-srch-q-ac"></datalist>
		</div>
		<div class="form-group submit">
			<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
				<span class="glyphicon-search glyphicon"></span>
				<span class="wb-inv">Search</span>
			</button>
		</div>
	</form>
</section>

			
		</div>
	</div>
	
	
	<hr>
	
	<div class="container">
		<div class="row"><div class="col-md-8">
					<nav class="gcweb-menu" typeof="SiteNavigationElement">
	<h2 class="wb-inv">Menu</h2>
	<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
	<ul role="menu" aria-orientation="vertical" data-ajax-replace=""><li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
		<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
</nav>

				</div></div>
	</div>
	
	<nav id="wb-bc" property="breadcrumb">
	<h2>You are here:</h2>
	<div class="container">
		<ol class="breadcrumb" typeof="BreadcrumbList">
			<li property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="https://www.canada.ca/en.html">
					<span property="name">Canada.ca</span>
				</a>
				<meta property="position" content="1">
			</li>
			
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://www.canada.ca/en/government/about.html">
								<span property="name">About Canada.ca</span>
							</a>
							<meta property="position" content="2">
						</li>
						
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://test.canada.ca/blog/pr-preview/pr-224/">
								<span property="name">Canada.ca blog</span>
							</a>
							<meta property="position" content="3">
						</li>
						
		</ol>
	</div>
</nav>


</header>

		<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="Blog"><h1 property="name" id="wb-cont" dir="ltr">
			<span class="stacked">
				<span>The magic of using interactive questions</span>&nbsp; <span>Canada.ca blog</span>
			</span>
		</h1><div class="blogholder img-responsive">
	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="post-content" itemprop="articleBody">
			<p>Sometimes we refer to the interactive question pattern as a “wizard”.</p>

<p>No, it’s not someone with magical powers who is going to come and fix all your content issues. To your users though, the simple and clear answers they can get from a wizard can seem pretty magical.</p>

<p>No one wants to see people struggle with online government services when they try to accomplish tasks, such as:</p>
<ul>
  <li>finding out if they’re eligible for a benefit</li>
  <li>figuring out whether or not they need a licence or authorization</li>
  <li>choosing the right reporting or contact channel</li>
  <li>deciding whether certain rules apply to them</li>
</ul>

<p>Use the interactive questions design pattern to help your team deliver modern, efficient, and reliable services to Canadians. This design approach can save them both the time and frustration of piecing together the information themselves.</p>

<h2 id="interactive-questions-provide-customized-answers">Interactive questions provide customized answers</h2>

<p>Interactive questions present people with a series of simple questions. These lead to the specific answer they need to continue with or complete their task.</p>

<p><a href="https://design.canada.ca/common-design-patterns/interactive-questions.html">Interactive questions design pattern</a></p>

<p>People get confused by content that is irrelevant to their task. When there are different rules for different situations, it’s especially hard for people to parse through it all and find what’s relevant for them.</p>

<p>As one user put it, “you are telling me everything you know, not what I need to know.”</p>

<p>When people can’t understand what rules or information applies to their situation, they’ll call or go into a local Service Canada centre. This causes long wait times for call centres, and unnecessary visits to in-person service centres.</p>

<p>Interactive questions <strong>reduce distracting details</strong>. They help people find and focus on <strong>customized answers</strong>.</p>

<p>This pattern is well suited to helping people understand:</p>
<ul>
  <li>eligibility criteria</li>
  <li>applicability of rules</li>
  <li>compliance requirements that depend on specific situations or conditions</li>
</ul>

<h2 id="proven-user-tested-pattern-that-improves-task-success">Proven, user-tested pattern that improves task success</h2>

<p>People are not looking for information on Canada.ca - they’re looking for <strong>answers</strong>, personalized to their situation and what they have to do next. In situations where there’s complexity or math involved, you can improve task success by helping people through their journey.</p>

<p>Consider the matter of deciding whether to get a visa or eTA to visit Canada.</p>

<p>It depends on:</p>

<ul>
  <li>how long you’ll be in Canada</li>
  <li>what you’ll be doing in Canada</li>
  <li>your country of citizenship</li>
  <li>whether or not you have US permanent residence</li>
</ul>

<p>… and many other factors.</p>

<p>We first co-designed and tested a set of interactive questions for visas with Immigration, Refugees and Citizenship Canada back in 2017. Potential visitors to Canada answer a few simple questions and get an answer with links to the next step they should take.</p>

<p>The tool has been serving visitors on Canada.ca since 2017, and has been updated regularly to reflect changing visa situations.</p>

<p><a href="http://www.cic.gc.ca/english/visit/visas.asp">Find out if you need a visa</a></p>

<p>Most recently we’ve used this pattern for travellers coming to Canada during the COVID-19 pandemic. Web analytics, call centre data and feedback have all shown that the complex travel restrictions are very hard for people to understand.</p>

<p>To help people find answers specific to their personal situation, teams across government worked together to create a set of interactive questions and answers. As you move through the questions, your answers to all previous questions appear in a list at the top of the page. This means you can double check that you’ve accurately described your situation, and you can back up a question if you notice a mistake.</p>

<p><a href="https://travel.gc.ca/travel-covid/travel-restrictions/wizard-start">Find out if you can enter Canada</a></p>

<!-- For debug purposes
<pre>/blog/pr-preview/pr-224/en/images/interactive-questions_EN.jpg</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	
	</figcaption><img alt="A long description can be found after the image." src="/blog/pr-preview/pr-224/images/interactive-questions_EN.jpg" class="img-responsive" /><details class="mrgn-tp-md">
	<summary>Interactive questions for travel restrictions</summary>
	<p>The &quot;Find out if you can travel to Canada&quot; wizard displays all the answers you've provided as a persistent list at the top of the page above each new question it asks you.</p>
	</details></figure>

<p>Other successful examples of this design pattern include:</p>
<ul>
  <li>CRA: <a href="https://www.canada.ca/en/revenue-agency/services/benefits/recovery-benefit/crb-how-apply.html">How to apply to CRB</a></li>
  <li><a href="https://www.cic.gc.ca/english/passport/apply/eligibility-questions.asp">Find out if you can renew your passport</a></li>
  <li>ESDC: <a href="https://www.canada.ca/en/services/benefits/ei/cerb-application.html#apply">Find financial help during COVID</a></li>
</ul>

<h2 id="designing-interactive-questions">Designing interactive questions</h2>

<p>Creating a successful set of interactive questions is very different from traditional writing for the web.</p>

<p>To start out, talk to your call centre to see where there might be a need for this design approach. Chances are, if people are calling frequently about complex services, the text on the web isn’t doing enough for them.</p>

<p><a href="https://test.canada.ca/blog/pr-preview/pr-224/2021/03/01/work-with-call-centres">The importance of working with call centres</a> (blog post)</p>

<p>First, map out the flow of decisions people need to make. You can start by sketching on a whiteboard. Then progress to a flowchart in Visio, a jamboard or even in a spreadsheet.</p>

<p>You’ll find that you have to move the decisions around to avoid repeating questions. Walk through the flow with the policy and service experts to make sure you’ve captured all the decisions, in the right order.</p>

<p>Crafting the answers for the end of each decision flow also takes a lot of collaboration with your larger team of policy and service subject matter experts.</p>

<p>Prototyping and testing interactive questions with potential users is essential. Plan on several rounds of testing with different sets to users to make sure they understand the questions and the answers. Make adjustments before you put it on your website and be prepared to track what people are doing so you can continue to adjust and improve after launch.</p>

<h2 id="final-word">Final Word</h2>

<p>Interactive questions are an untapped opportunity to help Canadians find answers.</p>

<p>They help more than just visitors though. Interactive questions can:</p>
<ul>
  <li>improve people’s understanding of regulations or eligibility criteria</li>
  <li>identify gaps in web, policy or program information</li>
  <li>reduce the number of ineligible applications</li>
  <li>reduce the number of calls and complaints that your department receives</li>
  <li>give Canadians the confidence that they should use a service, and that the government is supporting them</li>
</ul>

<h2 id="learn-more">Learn more</h2>

<ul>
  <li><a href="https://test.canada.ca/blog/pr-preview/pr-224/2020/01/28/voice-search-optimization">Optimize your content for voice search</a></li>
  <li><a href="https://test.canada.ca/blog/pr-preview/pr-224/research-summaries/cra-contact-us-research-summary">Research summary: Contact the CRA</a></li>
  <li><a href="https://open.canada.ca/en/content/government-canada-service-strategy">Government of Canada Service Strategy</a></li>
  <li><a href="https://www.canada.ca/en/government/system/digital-government/government-canada-digital-standards.html">Government of Canada Digital Standards</a></li>
  <li><a href="https://developers.google.com/actions/design/">Google Conversation design learning material</a></li>
  <li><a href="https://test.canada.ca/blog/pr-preview/pr-224/2020/06/05/designing-for-accessibility">Voice First: The Future of Interaction? (Nielsen Norman Group)</a></li>
  <li><a href="https://dialogflow.com/docs">DialogFlow documentation</a></li>
</ul>


		</div>
	</article>
</div>
<nav class="mrgn-tp-xl">
	<h2 class="wb-inv">Document navigation</h2>
	<ul class="pager">
		<li class="next">
			<a href="/blog/pr-preview/pr-224/2021/03/25/maintaining-web-content.html">Next blog post&nbsp;&raquo;</a>
		</li>
		<li class="previous">
			<a href="/blog/pr-preview/pr-224/2021/04/30/thank-you-web-team.html">&laquo;&nbsp;Previous blog post</a>
		</li></ul>
</nav>

		<footer class="pagedetails">
	<h2 class="wb-inv">Page details</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
				<div 
	
	><!-- Will always be replaced by data-ajax --></div>

			</div><div class="col-xs-12">
			
			
			<dl id="wb-dtmd" class="dl-horizontal">
				<dt>Date published:</dt>
				<dd><time property="dateIssued">2021-04-08</time></dd><dt>Date modified:</dt>
				<dd><time property="dateModified">2021-04-08</time></dd>
			</dl>
		</div>
	</div>
</footer>
	</main>

		<footer id="wb-info">
	<h2 class="wb-inv">About this site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Canada.ca Experience Office (CEO)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="/blog/pr-preview/pr-224/contact-us.html">Contact us</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Government of Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/en/contact.html">All contacts</a></li>
					<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
					<li><a href="https://www.canada.ca/en/government/system.html">About government</a></li></ul>
				<h4><span class="wb-inv">Themes and topics</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
					<li><a href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
					<li><a href="https://travel.gc.ca/">Travel and tourism</a></li>
					<li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
					<li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
					<li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
					<li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
					<li><a href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
					<li><a href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
					<li><a href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
					<li><a href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
					<li><a href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
					<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
					<li><a href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
					<li><a href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
					<li><a href="https://www.canada.ca/en/services/indigenous-peoples.html">Indigenous Peoples</a></li>
					<li><a href="https://www.canada.ca/en/services/veterans-military.html">Veterans and military</a></li>
					<li><a href="https://www.canada.ca/en/services/youth.html">Youth</a></li>
					<li><a href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Government of Canada Corporate</h3>
				<ul>
					<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
					<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
					<li><a href="https://canada.ca/en/government/about-canada-ca.html">About Canada.ca</a></li><li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
					<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
			</div>
		</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script><script src="/blog/pr-preview/pr-224/js/url-swap.js"></script><script type="text/javascript">_satellite.pageBottom()</script>


	</body>
</html>