<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Silver linings from 2020 | Canada.ca blog</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="canonical" href="https://blog.canada.ca/2020/12/18/2020-silver-linings.html" />
<link rel="alternate" href="https://blogue.canada.ca/2020/12/18/lueurs-despoir-2020.html" hreflang="fr" />
<meta name="description" content="As we countdown to 2021, the #GCDigital web community would like to share some of our silver linings from the past year." />
<meta property="og:description" content="As we countdown to 2021, the #GCDigital web community would like to share some of our silver linings from the past year." />
<meta name="dcterms.title" content="Silver linings from 2020"/>
<meta name="dcterms.description" content="As we countdown to 2021, the #GCDigital web community would like to share some of our silver linings from the past year."/>
<meta name="dcterms.creator" content="Employment and Social Development Canada"/>
<meta name="author" content="Employment and Social Development Canada" />
<meta name="dcterms.accessRights" content="2"/>
<meta name="gcaaterms.sitename" content="ESDC-EDSC_CanadacaBlog-BlogueCanadaca"/>
<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
<meta name="dcterms.issued" title="W3CDTF" content="2020-12-18 00:00:00 +0000"/>
<meta name="dcterms.modified" title="W3CDTF" content="2020-12-18 00:00:00 +0000"/>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Silver linings from 2020" />
<meta property="twitter:title" content="Silver linings from 2020" />
<meta property="og:locale" content="en_CA" />
<meta property="og:url" content="https://blog.canada.ca/2020/12/18/2020-silver-linings.html" />
<meta property="og:image" content="https://blog.canada.ca/images/thumbs/2020-12-18.png" />
<meta property="twitter:image" content="https://blog.canada.ca/images/thumbs/2020-12-18.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-18T00:00:00+00:00" />
<meta property="og:site_name" content="Canada.ca blog" /> <!-- Temporary fix specific for Research summaries 2022-12-22 -->
<meta name="google-site-verification" content="Nt_CftRIypA9xVS7Znb2VkrsYbtIDuFWHryxSAC6OwM" />
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "name": "Silver linings from 2020",
        "description": "As we countdown to 2021, the #GCDigital web community would like to share some of our silver linings from the past year.",
        "author":
        {
            "@type": "Organization",
            "name": "Employment and Social Development Canada"
        },
        "dateCreated": "2020-12-18 00:00:00 +0000",
        "breadcrumb":
        {
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en.html",
                    "name": "Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en/government/about.html",
                    "name": "About Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Blog",
                    "@id": "https://blog.canada.ca/",
                    "name": "Canada.ca blog"
                }
            }]
        },
        "url": "https://blog.canada.ca/2020/12/18/2020-silver-linings.html"
    }
</script>


		

<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript><link rel="stylesheet" href="/css/custom.css" />

		

<!-- Using nested provider configuration -->
	<script defer src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-f7c3e6060667.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
	</head>
	<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav>
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to About this site</a></li></ul>
</nav>

		<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Language selection</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="fr" hreflang="fr" href="https://blogue.canada.ca/2020/12/18/lueurs-despoir-2020.html">
				<span class="hidden-xs">Français</span>
				<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
			</a>
		</li>
	</ul>
</section>
			
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo" /><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
	</a>
	<meta property="name" content="Government of Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
				
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
	<h2>Search</h2>
	<form action="https://canada.ca/en/sr/srb.html" method="get" name="cse-search-box" role="search">
		<div class="form-group wb-srch-qry">
			<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca" />
			<datalist id="wb-srch-q-ac"></datalist>
		</div>
		<div class="form-group submit">
			<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
				<span class="glyphicon-search glyphicon"></span>
				<span class="wb-inv">Search</span>
			</button>
		</div>
	</form>
</section>

			
		</div>
	</div>
	
	
	<hr>
	
	<div class="container">
		<div class="row"><div class="col-md-8">
					<nav class="gcweb-menu" typeof="SiteNavigationElement">
	<h2 class="wb-inv">Menu</h2>
	<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
	<ul role="menu" aria-orientation="vertical" data-ajax-replace=""><li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
		<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
</nav>

				</div></div>
	</div>
	
	<nav id="wb-bc" property="breadcrumb">
	<h2>You are here:</h2>
	<div class="container">
		<ol class="breadcrumb" typeof="BreadcrumbList">
			<li property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="https://www.canada.ca/en.html">
					<span property="name">Canada.ca</span>
				</a>
				<meta property="position" content="1">
			</li>
			
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://www.canada.ca/en/government/about.html">
								<span property="name">About Canada.ca</span>
							</a>
							<meta property="position" content="2">
						</li>
						
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://blog.canada.ca/">
								<span property="name">Canada.ca blog</span>
							</a>
							<meta property="position" content="3">
						</li>
						
		</ol>
	</div>
</nav>


</header>

		<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="Blog"><h1 property="name" id="wb-cont" dir="ltr">
			<span class="stacked">
				<span>Silver linings from 2020</span>&nbsp; <span>Canada.ca blog</span>
			</span>
		</h1><div class="blogholder img-responsive">
	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="post-content" itemprop="articleBody">
			<p>It almost feels like an understatement to say that 2020 has been a challenging year filled with a lot of change. Since March, public servants have been working together while apart to improve digital services. Despite the challenges, there have been many silver linings.</p>

<p>As we countdown to 2021, the #GCDigital web community would like to share some of our silver linings from the past year.</p>

<p><em>1.</em> “COVID-19 has introduced a whole new set of challenges and opportunities. For the first time ever, the Web team at Finance Canada has had to adapt to an unprecedented global crisis that has affected every facet of our government.</p>

<p>Over this past year, we’ve learned to come together while staying apart. The interdepartmental collaboration with various working groups has been memorable and informative.</p>

<p>One of our stand-out memories has been our collaboration with DTO on the launch of the Economic Response Plan. Their data-driven user interface/user experience guidance has been instrumental in the delivery of information related to financial support to Canadians during the pandemic.</p>

<p>As we continue to strengthen our connections and learn from each other, we’re left hopeful that the challenges presented by this global pandemic will be overcome and improve us as individuals and teams.”</p>

<p><em>- <strong>Itthiphol (Bob) Piromnam, Finance Canada</strong></em></p>

<p><em>2.</em> “2020 has not been easy. I have watched as colleagues were battered by the isolation of lockdowns, the stress and sameness of working full time from home and the guilt of abandoning home schooling in favour of far too many hours of screen time for their kids.</p>

<p>But I’ve also been amazed at their resilience and the enduring fight they bring day in and day out as they struggle through exhaustion, when the adrenaline keeping them going has long since been spent. And it occurs to me that it is through hardship that the strongest bonds of friendship are built.</p>

<p>We’ve collaborated more widely and more deeply these past many months than ever before. And in each moment of collaboration, we invited our colleagues into our homes and our lives. Take a moment as this year ends, to think of all the colleagues who have been a part of your day-to-day since March. They will forever share your lived experience of this pandemic. They will forever be the ones who walked with you on the journey, and the bonds you formed will be special and meaningful for a very long time to come.</p>

<p>I am inspired by the dedication, resilience, and commitment to serving Canadians that I have witnessed in my colleagues from across government, and I am grateful to have been a part of your journey, as you have all been a part of mine.”</p>

<p><em>- <strong>Laura Piper, Digital Transformation Office</strong></em></p>

<p><em>3.</em> “Through adverse circumstances and a complete shift to remote work, collaboration was the biggest asset within the GC that enabled common solutions, responsive changes based on evidence and true advancements enabling the government as a whole to better communicate with Canadians through a time of crisis.  Not only did we innovate, we also provided reliable, secure and timely information for the public when they most needed it.”</p>

<p><em>- <strong>Melissa Teasdale, Principal Publisher</strong></em></p>

<p><em>4.</em> “As web teams across the government scrambled to create new content, it was amazing to see people embrace usability research and evidence-based content design. The web community came together to help quickly prototype and test solutions to make it easier for Canadians to get what they need from the government in this time of crisis.</p>

<p>During the course of the year, we piloted a new way of gathering direct feedback from people who use our web content. Real-time insights on what makes people fail at completing their task is humbling.  A constant reminder that we need to continue improving content for Canadians.”</p>

<p><em>- <strong>David Pepin, Digital Transformation Office</strong></em></p>

<p><em>5.</em> “Joining the web comms working group felt like being the little bee girl in the Blind Melon music video for ‘No Rain.’ It felt like stumbling into a meadow full of people who were thinking in ways I was thinking, and asking the important questions I was asking, and even more importantly, finding some answers to those questions about how to improve the Government of Canada’s web content for everyone in Canada and outside Canada accessing our services. It felt supportive and friendly, and I don’t think the projects I was working on (the COVID-19 Individual Benefits Finder and COVID Alert) would have been as successful without this space to collaborate.”</p>

<p><em>- <strong>Yael Berger, Canadian Digital Service</strong></em></p>

<p><em>6</em>. “This year we took rapid testing and prototyping to a new level.  In nine months, we completed 50 usability studies that informed many of the top pandemic tasks.  This turned into over twelve thousand commits to our prototype pages on Github.</p>

<p>On a personal level, I’m thankful to my DTO colleagues and our partners who helped me learn more about usability testing and communicating results… quickly! I also feel like my family finally understands what I do for a job.  A true usability silver lining.”</p>

<p><em>- <strong>Lana Stewart, Digital Transformation Office</strong></em></p>

<p><em>7.</em> “It has been a case study on remote work that has convinced senior management that employees can work effectively from home more often. We’re all doing it and if anything our productivity has gone up.</p>

<p>It has strengthened personal relationships with our team members in the regions. Remote work has placed us all on a level playing field. We can no longer rely on hallway conversations and have moved those interactions to platforms like Slack and MS Teams. Suddenly our regional staff are just as present in our “water cooler” discussions that happen in our #random channel. They are now much more socially connected with the other people in the team.”</p>

<p><em>- <strong>Fiona Currie, Agriculture and Agri-Food Canada</strong></em></p>

<p><em>8.</em> “This heavy year managed to produce really positive developments. (Pressure makes diamonds?) I could wax poetic about progress on usability, analytics, silo-busting and accessibility, but what’s top of mind for me is a deep appreciation for this community.</p>

<p>While physically distanced from one another, we’ve been collaborating more closely than ever before. I start my days standing in my kitchen, making coffee during a daily video call with colleagues from 4 different departments. There are 289 members from more than 20 departments in our Slack workspace, collaborating openly in real-time every day.</p>

<p>Every time a dog barks on a call or someone appears in the background of a video meeting, we learn a little about our colleagues as people. Building empathy strengthens relationships and being able to bring our whole selves to work is important for mental health.</p>

<p>These months have forced me out of my comfort zone — I’m more used to doing things than asking other people to do things. I’m always grateful and impressed with how folks step up to help, whether by answering a quick text or sharing a prototype or hopping on call.</p>

<p>This community is rising to the occasion in an incredible way and facilitating meaningful culture change in the process—our collective efforts make a huge difference. And I just think, if we can make so much progress in such a short time under adverse conditions, imagine what we’ll be able to accomplish together once we’re out the other side of this and all a little better rested!</p>

<p>Working with all of you inspires me. Thank you.”</p>

<p><em>- <strong>Celeste Côté, Privy Council Office</strong></em></p>

<p><em>9.</em> “Being one of those annoying optimists, I see many silver linings in COVID-19 (though I am not so pithy at expressing them). First and foremost, is that I am incredibly grateful that so many of our colleagues took the pandemic seriously and went to great lengths to keep themselves and their loved ones safe and healthy from COVID-19.</p>

<p>Another bright spot for me is seeing the public service, and more specifically this web community, come together to focus on one goal - help Canadians get through this pandemic. I have been repeatedly blown away at the openness, kindness, encouragement and determination of colleagues across the GC to step up and help each other during this time – whether it’s pitching in with content development, translation, testing, coding, design, faster approvals, or just to lend a sympathetic ear when people are tired and frustrated. It feels like we are working as a team and it’s amazing to see and experience. I am so impressed and proud of what we’ve accomplished together this year. You all inspire me so much!</p>

<p>From the bottom of my heart, I thank you for everything you have done and will continue to do to help Canadians find what they need on Canada.ca. There is no way this country could have made it this far into the pandemic as well as it has without your dedication and hard work. Please take some time this holiday season to pause and celebrate your contribution. Canadians are so lucky to have you all in their corner.”</p>

<p><em>- <strong>Michèle-Renée (M-R) Charbonneau, Digital Transformation Office</strong></em></p>

<h2 id="final-word">Final word</h2>

<p>Collaboration is a key theme that we have been hearing all year. We have broken down silos and come together when Canadians needed it the most.</p>

<p>Thank you to everyone who has been working tirelessly to support Canadians during this time.</p>

<p>We are looking forward to continuing to strengthen and grow our GCDigital community in 2021. Take time to rest this holiday season, you deserve it!</p>

<h2 id="learn-more">Learn more</h2>

<ul>
  <li><a href="https://blog.canada.ca/2019/12/20/top-ten-lessons">Top ten content design lessons the Canada.ca design team learned in 2019</a></li>
</ul>


		</div>
	</article>
</div>
<nav class="mrgn-tp-xl">
	<h2 class="wb-inv">Document navigation</h2>
	<ul class="pager">
		<li class="next">
			<a href="/2020/12/17/choosing-buttons.html">Next blog post&nbsp;&raquo;</a>
		</li>
		<li class="previous">
			<a href="/2021/02/04/data-to-action.html">&laquo;&nbsp;Previous blog post</a>
		</li></ul>
</nav>

		<footer class="pagedetails">
	<h2 class="wb-inv">Page details</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
				<div 
	
	><!-- Will always be replaced by data-ajax --></div>

			</div><div class="col-xs-12">
			
			
			<dl id="wb-dtmd" class="dl-horizontal">
				<dt>Date published:</dt>
				<dd><time property="dateIssued">2020-12-18</time></dd><dt>Date modified:</dt>
				<dd><time property="dateModified">2020-12-18</time></dd>
			</dl>
		</div>
	</div>
</footer>
	</main>

		<footer id="wb-info">
	<h2 class="wb-inv">About this site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Canada.ca Experience Office (CEO)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="/contact-us.html">Contact us</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Government of Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/en/contact.html">All contacts</a></li>
					<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
					<li><a href="https://www.canada.ca/en/government/system.html">About government</a></li></ul>
				<h4><span class="wb-inv">Themes and topics</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
					<li><a href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
					<li><a href="https://travel.gc.ca/">Travel and tourism</a></li>
					<li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
					<li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
					<li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
					<li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
					<li><a href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
					<li><a href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
					<li><a href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
					<li><a href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
					<li><a href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
					<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
					<li><a href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
					<li><a href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
					<li><a href="https://www.canada.ca/en/services/indigenous-peoples.html">Indigenous Peoples</a></li>
					<li><a href="https://www.canada.ca/en/services/veterans-military.html">Veterans and military</a></li>
					<li><a href="https://www.canada.ca/en/services/youth.html">Youth</a></li>
					<li><a href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Government of Canada Corporate</h3>
				<ul>
					<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
					<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
					<li><a href="https://canada.ca/en/government/about-canada-ca.html">About Canada.ca</a></li><li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
					<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
			</div>
		</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script><script src="/js/url-swap.js"></script><script type="text/javascript">_satellite.pageBottom()</script>


	</body>
</html>