<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Using task success data to improve user experience | Canada.ca blog</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="robots" content="noindex, nofollow" /><link rel="canonical" href="https://test.canada.ca/blog/pr-preview/pr-224/2022/03/23/task-success.html" />
<link rel="alternate" href="https://test.canada.ca/blogue/pr-preview/pr-224/2022/03/23/reussite-des-taches.html" hreflang="fr" />
<meta name="description" content="Evidence from the GC Task Success Survey can help support positive cultural change within your organization." />
<meta property="og:description" content="Evidence from the GC Task Success Survey can help support positive cultural change within your organization." />
<meta name="dcterms.title" content="Using task success data to improve user experience"/>
<meta name="dcterms.description" content="Evidence from the GC Task Success Survey can help support positive cultural change within your organization."/>
<meta name="dcterms.creator" content="Employment and Social Development Canada"/>
<meta name="author" content="Employment and Social Development Canada" />
<meta name="dcterms.accessRights" content="2"/>
<meta name="gcaaterms.sitename" content="ESDC-EDSC_CanadacaBlog-BlogueCanadaca"/>
<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
<meta name="dcterms.issued" title="W3CDTF" content="2022-03-23 00:00:00 +0000"/>
<meta name="dcterms.modified" title="W3CDTF" content="2022-03-23 00:00:00 +0000"/>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Using task success data to improve user experience" />
<meta property="twitter:title" content="Using task success data to improve user experience" />
<meta property="og:locale" content="en_CA" />
<meta property="og:url" content="https://test.canada.ca/blog/pr-preview/pr-224/2022/03/23/task-success.html" />
<meta property="og:image" content="https://test.canada.ca/blog/pr-preview/pr-224/images/thumbs/2022-03-23.png" />
<meta property="twitter:image" content="https://test.canada.ca/blog/pr-preview/pr-224/images/thumbs/2022-03-23.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-23T00:00:00+00:00" />
<meta property="og:site_name" content="Canada.ca blog" /> <!-- Temporary fix specific for Research summaries 2022-12-22 -->
<meta name="google-site-verification" content="Nt_CftRIypA9xVS7Znb2VkrsYbtIDuFWHryxSAC6OwM" />
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "name": "Using task success data to improve user experience",
        "description": "Evidence from the GC Task Success Survey can help support positive cultural change within your organization.",
        "author":
        {
            "@type": "Organization",
            "name": "Employment and Social Development Canada"
        },
        "dateCreated": "2022-03-23 00:00:00 +0000",
        "breadcrumb":
        {
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en.html",
                    "name": "Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en/government/about.html",
                    "name": "About Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Blog",
                    "@id": "https://blog.canada.ca/",
                    "name": "Canada.ca blog"
                }
            }]
        },
        "url": "https://blog.canada.ca/2022/03/23/task-success.html"
    }
</script>


		

<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript><link rel="stylesheet" href="/blog/pr-preview/pr-224/css/custom.css" />

		

<!-- Using nested provider configuration -->
	<script defer src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-913b1beddf7a-staging.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
	</head>
	<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav>
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to About this site</a></li></ul>
</nav>

		<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Language selection</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="fr" hreflang="fr" href="https://blogue.canada.ca/2022/03/23/reussite-des-taches.html">
				<span class="hidden-xs">Français</span>
				<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
			</a>
		</li>
	</ul>
</section>
			
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo" /><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
	</a>
	<meta property="name" content="Government of Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
				
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
	<h2>Search</h2>
	<form action="https://canada.ca/en/sr/srb.html" method="get" name="cse-search-box" role="search">
		<div class="form-group wb-srch-qry">
			<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca" />
			<datalist id="wb-srch-q-ac"></datalist>
		</div>
		<div class="form-group submit">
			<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
				<span class="glyphicon-search glyphicon"></span>
				<span class="wb-inv">Search</span>
			</button>
		</div>
	</form>
</section>

			
		</div>
	</div>
	
	
	<hr>
	
	<div class="container">
		<div class="row"><div class="col-md-8">
					<nav class="gcweb-menu" typeof="SiteNavigationElement">
	<h2 class="wb-inv">Menu</h2>
	<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
	<ul role="menu" aria-orientation="vertical" data-ajax-replace=""><li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
		<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
</nav>

				</div></div>
	</div>
	
	<nav id="wb-bc" property="breadcrumb">
	<h2>You are here:</h2>
	<div class="container">
		<ol class="breadcrumb" typeof="BreadcrumbList">
			<li property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="https://www.canada.ca/en.html">
					<span property="name">Canada.ca</span>
				</a>
				<meta property="position" content="1">
			</li>
			
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://www.canada.ca/en/government/about.html">
								<span property="name">About Canada.ca</span>
							</a>
							<meta property="position" content="2">
						</li>
						
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://blog.canada.ca/">
								<span property="name">Canada.ca blog</span>
							</a>
							<meta property="position" content="3">
						</li>
						
		</ol>
	</div>
</nav>


</header>

		<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="Blog"><h1 property="name" id="wb-cont" dir="ltr">
			<span class="stacked">
				<span>Using task success data to improve user experience</span>&nbsp; <span>Canada.ca blog</span>
			</span>
		</h1><div class="blogholder img-responsive">
	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="post-content" itemprop="articleBody">
			<p>The Treasury Board of Canada Secretariat and the Principal Publisher are working together with departments and agencies to use a <strong>task success survey</strong> to measure the performance of web content and services. The survey collects direct user feedback that departments can use <strong>to improve the performance of top task content</strong>.</p>

<p>Invitations to participate in the GC Task Success Survey began appearing on Canada.ca in January 2021. About 1 of every 10 visitors receives the invitation to provide feedback on their experience. If they agree, the survey asks them to:</p>

<ul>
  <li>identify the task that they came to complete</li>
  <li>indicate if they could complete their task</li>
  <li>rate their experience in terms of ease of use and satisfaction</li>
  <li>include feedback in their own words</li>
</ul>

<p><a href="https://design.canada.ca/survey/">GC Task Success Survey</a></p>

<h2 id="using-feedback-to-uncover-issues">Using feedback to uncover issues</h2>

<blockquote>
  <p>“[User] feedback is a critical input into ensuring that services meet the needs of [users] and to support continual improvement” - <a href="https://www.canada.ca/en/government/system/digital-government/guideline-service-digital.html#ToC2_2">Guideline on Service and Digital</a></p>

</blockquote>

<p>How can this type of survey help you improve your web presence?</p>

<p>Firstly, the task success survey runs continually. This means you can track performance over time. The results can help you identify straightforward issues that you can improve with minimal effort. Solving these lets your team build skills in analyzing and acting on feedback.</p>

<p>You may discover <strong>common issues</strong> like:</p>

<ul>
  <li>questions that have no clear answers</li>
  <li>missing information</li>
  <li>confusing instructions</li>
  <li>unclear navigation</li>
  <li>things that don’t work (links, form submissions, web applications)</li>
  <li>policy gaps</li>
  <li>reactions to policy changes</li>
  <li>needs and situations that existing programs aren’t addressing</li>
</ul>

<p>Collecting feedback this way can also highlight <strong>changes in success rates</strong>.</p>

<p>These changes may be a result of specific changes in your content, in policy or even in the public environment. Being able to tie fluctuations to a specific time frame can help you figure out how to resolve issues early, before they affect a large portion of your user base. It also means you can see positive fluctuations when you fix something.</p>

<p>As you work through fixing the smaller, more manageable issues, look at the survey data again. Have you stopped seeing messages about that particular issue?</p>

<p>For more complex content issues, you may need extra research, tools, and collaboration, but the survey results still give you a solid starting point.</p>

<p><strong>Share successes</strong> with leaders. This will:</p>

<ul>
  <li>show the value of gathering the survey data and feedback</li>
  <li>illustrate how it can be used to improve performance</li>
  <li>increase interest and support for tackling some of the more complex issues</li>
</ul>

<h2 id="supporting-cultural-change">Supporting cultural change</h2>

<p>Evidence from the GC Task Success Survey can also help support positive cultural change within your organization.</p>

<p>Having the feedback at your fingertips means your team can begin to shift from an expertise- and assumptions-based model of web content delivery to one that is more responsive and keenly tuned into people’s needs. It is an early but important step towards adopting more advanced processes and research methods.</p>

<table class="table table bordered">
    <caption>Web content delivery models</caption>
    <thead>
        <tr>
            <th>Expertise-based model</th>
            <th>Evidence-based model</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Improving tasks as time allows</td>
            <td>Making time for top task improvement work</td>
        </tr>
        <tr>
            <td>Making assumptions based on experience</td>
            <td>Asking questions and doing research</td>
        </tr>
        <tr>
            <td>Reliance on best practices to frame decision making</td>
            <td>Grounding decisions in evidence, including user feedback</td>
        </tr>
        <tr>
            <td>Reporting focused on volumetrics (we had X many visitors)</td>
            <td>Reporting focused on outcomes (this X percent of visitors successfully reached the final step)</td>
        </tr>
        <tr>
            <td>Improving a task based on a single team’s scope of responsibility</td>
            <td>Having multidisciplinary teams work together to improve a task</td>
        </tr>
    </tbody>
</table>

<h2 id="task-success-is-a-team-sport">Task success is a team sport</h2>

<p>Advocating for change on behalf of users is a team sport. It begins with understanding the problem and often requires the knowledge, skills and expertise of several disciplines to solve it.</p>

<p>Many teams don’t have dedicated product or service managers. The responsibility of reading user feedback or doing detailed analysis with survey results may fall on the person normally responsible for reporting on web analytics. This can actually be beneficial as analysis requires consistent attention to identify and watch for shifts in patterns (so this responsibility shouldn’t change between team members too often).</p>

<p>However, while one person may take the lead for reporting on survey results, everyone in a task’s ecosystem can and should participate in fixing or improving it.</p>

<p>This includes the typical digital roles like designers, developers and user researchers. But it should also include:</p>

<ul>
  <li>service or product owners</li>
  <li>program or policy experts</li>
  <li>strategic communicators</li>
  <li>e-communications advisors</li>
  <li>senior managers</li>
</ul>

<p>Whatever your position, you can ask about result trends, pose specific research questions for deeper analysis, or review the feedback yourself.</p>

<p>When everyone gets involved in understanding pain points and making improvements, the culture changes to be more service oriented, and the people using the content benefit.</p>

<h2 id="get-feedback-take-action-repeat">Get feedback, take action, repeat</h2>

<p>Collecting feedback isn’t enough. You must be prepared to take action.</p>

<p>In an environment of competing priorities, it can be difficult to make a case for shifting certain demands in favour of updating web content that is already “approved” and “live.”</p>

<p>Some may feel inclined to ask, “With limited resources, why revisit something that’s already ‘made it out the door?’”</p>

<p>Getting something published online isn’t the end - it’s the beginning. Once it’s “out the door,” a cycle of continuous improvement begins. The beauty of the web is that it’s easy to make improvements as things change.</p>

<p>The task success survey gives you access to data and feedback from the people that use your services. They’ve taken the time to tell you that they failed or got frustrated. Their words can help you build a compelling case for dedicating precious resources to making needed improvements. It’s important to remember that the end goal of any program or service is not for the government to successfully communicate about it. <strong>The goal is for the people who use the program or service to be successful.</strong></p>

<h2 id="final-word">Final word</h2>

<p>Everyone in a task’s ecosystem has a role to play. Teams need to work together to:</p>

<ul>
  <li><strong>create space</strong> for improving top tasks</li>
  <li>regularly <strong>review and/or share the issues</strong> identified in the survey feedback with content and policy owners</li>
  <li><strong>support user research and design activities</strong> to address task issues and iteratively build skills</li>
</ul>

<p>By regularly demonstrating success solving smaller issues, you will build momentum, gain in-house skills, hone processes, and gain trust for dedicating resources to solving larger, more complex problems.</p>

<h2 id="learn-more">Learn more</h2>

<ul>
  <li>
    <p><a href="https://design.canada.ca/continuous-improvement.html">Continuous improvement process</a></p>
  </li>
  <li>
    <p><a href="https://blog.canada.ca/2018/02/23/Improve-digital-services-measuring-outcomes">Improve digital services by measuring outcomes</a></p>
  </li>
</ul>

		</div>
	</article>
</div>
<nav class="mrgn-tp-xl">
	<h2 class="wb-inv">Document navigation</h2>
	<ul class="pager">
		<li class="next">
			<a href="/blog/pr-preview/pr-224/2022/02/07/chatbots.html">Next blog post&nbsp;&raquo;</a>
		</li>
		<li class="previous">
			<a href="/blog/pr-preview/pr-224/2022/04/01/new-design.html">&laquo;&nbsp;Previous blog post</a>
		</li></ul>
</nav>

		<footer class="pagedetails">
	<h2 class="wb-inv">Page details</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
				<div 
	
	><!-- Will always be replaced by data-ajax --></div>

			</div><div class="col-xs-12">
			
			
			<dl id="wb-dtmd" class="dl-horizontal">
				<dt>Date published:</dt>
				<dd><time property="dateIssued">2022-03-23</time></dd><dt>Date modified:</dt>
				<dd><time property="dateModified">2022-03-23</time></dd>
			</dl>
		</div>
	</div>
</footer>
	</main>

		<footer id="wb-info">
	<h2 class="wb-inv">About this site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Canada.ca Experience Office (CEO)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="/blog/pr-preview/pr-224/contact-us.html">Contact us</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Government of Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/en/contact.html">All contacts</a></li>
					<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
					<li><a href="https://www.canada.ca/en/government/system.html">About government</a></li></ul>
				<h4><span class="wb-inv">Themes and topics</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
					<li><a href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
					<li><a href="https://travel.gc.ca/">Travel and tourism</a></li>
					<li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
					<li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
					<li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
					<li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
					<li><a href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
					<li><a href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
					<li><a href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
					<li><a href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
					<li><a href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
					<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
					<li><a href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
					<li><a href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
					<li><a href="https://www.canada.ca/en/services/indigenous-peoples.html">Indigenous Peoples</a></li>
					<li><a href="https://www.canada.ca/en/services/veterans-military.html">Veterans and military</a></li>
					<li><a href="https://www.canada.ca/en/services/youth.html">Youth</a></li>
					<li><a href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Government of Canada Corporate</h3>
				<ul>
					<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
					<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
					<li><a href="https://canada.ca/en/government/about-canada-ca.html">About Canada.ca</a></li><li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
					<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
			</div>
		</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script><script src="/blog/pr-preview/pr-224/js/url-swap.js"></script><script type="text/javascript">_satellite.pageBottom()</script>


	</body>
</html>