<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>We’re changing the way we identify top tasks for Canada.ca | Canada.ca blog</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="robots" content="noindex, nofollow" /><link rel="canonical" href="https://test.canada.ca/blog/pr-preview/pr-224/2023/03/22/top-tasks.html" />
<link rel="alternate" href="https://test.canada.ca/blogue/pr-preview/pr-224/2023/03/22/les-taches-principales.html" hreflang="fr" />
<meta name="description" content="Top tasks help prioritize what web content needs to be improved. As of 2022, top tasks for Canada.ca are identified using visitors’ responses to the GC Task Success Survey." />
<meta property="og:description" content="Top tasks help prioritize what web content needs to be improved. As of 2022, top tasks for Canada.ca are identified using visitors’ responses to the GC Task Success Survey." />
<meta name="dcterms.title" content="We’re changing the way we identify top tasks for Canada.ca"/>
<meta name="dcterms.description" content="Top tasks help prioritize what web content needs to be improved. As of 2022, top tasks for Canada.ca are identified using visitors’ responses to the GC Task Success Survey."/>
<meta name="dcterms.creator" content="Employment and Social Development Canada"/>
<meta name="author" content="Employment and Social Development Canada" />
<meta name="dcterms.accessRights" content="2"/>
<meta name="gcaaterms.sitename" content="ESDC-EDSC_CanadacaBlog-BlogueCanadaca"/>
<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
<meta name="dcterms.issued" title="W3CDTF" content="2023-03-22 00:00:00 +0000"/>
<meta name="dcterms.modified" title="W3CDTF" content="2023-03-22 00:00:00 +0000"/>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="We’re changing the way we identify top tasks for Canada.ca" />
<meta property="twitter:title" content="We’re changing the way we identify top tasks for Canada.ca" />
<meta property="og:locale" content="en_CA" />
<meta property="og:url" content="https://test.canada.ca/blog/pr-preview/pr-224/2023/03/22/top-tasks.html" />
	<meta property="og:image" content="https://test.canada.ca/blog/pr-preview/pr-224/images/og-2023-03-22.png" />
	<meta property="twitter:image" content="https://test.canada.ca/blog/pr-preview/pr-224/images/og-2023-03-22.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-22T00:00:00+00:00" />
<meta property="og:site_name" content="Canada.ca blog" /> <!-- Temporary fix specific for Research summaries 2022-12-22 -->
<meta name="google-site-verification" content="Nt_CftRIypA9xVS7Znb2VkrsYbtIDuFWHryxSAC6OwM" />
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "name": "We’re changing the way we identify top tasks for Canada.ca",
        "description": "Top tasks help prioritize what web content needs to be improved. As of 2022, top tasks for Canada.ca are identified using visitors’ responses to the GC Task Success Survey.",
        "author":
        {
            "@type": "Organization",
            "name": "Employment and Social Development Canada"
        },
        "dateCreated": "2023-03-22 00:00:00 +0000",
        "breadcrumb":
        {
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en.html",
                    "name": "Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en/government/about.html",
                    "name": "About Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Blog",
                    "@id": "https://blog.canada.ca/",
                    "name": "Canada.ca blog"
                }
            }]
        },
        "url": "https://blog.canada.ca/2023/03/22/top-tasks.html"
    }
</script>


		

<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

		

<!-- Using nested provider configuration -->
	<script defer src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-913b1beddf7a-staging.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
	</head>
	<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav>
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to About this site</a></li></ul>
</nav>

		<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Language selection</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="fr" hreflang="fr" href="https://blogue.canada.ca/2023/03/22/les-taches-principales.html">
				<span class="hidden-xs">Français</span>
				<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
			</a>
		</li>
	</ul>
</section>
			
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo" /><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
	</a>
	<meta property="name" content="Government of Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
				
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
	<h2>Search</h2>
	<form action="https://canada.ca/en/sr/srb.html" method="get" name="cse-search-box" role="search">
		<div class="form-group wb-srch-qry">
			<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca" />
			<datalist id="wb-srch-q-ac"></datalist>
		</div>
		<div class="form-group submit">
			<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
				<span class="glyphicon-search glyphicon"></span>
				<span class="wb-inv">Search</span>
			</button>
		</div>
	</form>
</section>

			
		</div>
	</div>
	
	
	<hr>
	
	<div class="container">
		<div class="row"><div class="col-md-8">
					<nav class="gcweb-menu" typeof="SiteNavigationElement">
	<h2 class="wb-inv">Menu</h2>
	<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
	<ul role="menu" aria-orientation="vertical" data-ajax-replace=""><li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
		<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
</nav>

				</div></div>
	</div>
	
	<nav id="wb-bc" property="breadcrumb">
	<h2>You are here:</h2>
	<div class="container">
		<ol class="breadcrumb" typeof="BreadcrumbList">
			<li property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="https://www.canada.ca/en.html">
					<span property="name">Canada.ca</span>
				</a>
				<meta property="position" content="1">
			</li>
			
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://www.canada.ca/en/government/about.html">
								<span property="name">About Canada.ca</span>
							</a>
							<meta property="position" content="2">
						</li>
						
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://blog.canada.ca/">
								<span property="name">Canada.ca blog</span>
							</a>
							<meta property="position" content="3">
						</li>
						
		</ol>
	</div>
</nav>


</header>

		<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="Blog"><h1 property="name" id="wb-cont" dir="ltr">
			<span class="stacked">
				<span>We’re changing the way we identify top tasks for Canada.ca</span>&nbsp; <span>Canada.ca blog</span>
			</span>
		</h1><div class="blogholder img-responsive">
	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="post-content" itemprop="articleBody">
			<div class="row">
  <div class="col-md-8"><img src="/images/thumbs/2023-03-22.png" class="img-responsive" alt="" /></div>
</div>
<p class="mrgn-tp-lg">People come to our digital channels to accomplish a very wide range of tasks. We say they’re looking for “information” or “services,” but they don’t make these distinctions. They come to Canada.ca with a goal in mind and a task that they want to complete. If they’re able to accomplish their task, their need has been met. If not, we have work to do.</p>
<h2>Top tasks</h2>
<p>There are thousands of Government of Canada (GC) tasks, some simple, and some complex. So how do we prioritize what to improve? We identify the most used tasks, and we call these the “top tasks”.</p>
<h2>Top tasks form the basis of the Canada.ca design</h2>
<p>Top task management isn’t new to the Government of Canada. In 2013, we compiled the first government-wide top task list to help design Canada.ca. Even earlier than that, several departments were experimenting with top task management for their own sites.</p>
<p>Since then, we’ve gone through 4 major iterations of the top task list. Each time we do it, we improve how we gather comparable data and tasks.</p>
<h2>How we compiled the previous list</h2>
<p>In 2017, we asked institutions to submit their lists of top tasks by considering web visits, call centre data, previous surveys and research, mandate letters, and departmental priorities.  When we published the top 100 tasks in 2018, the tasks were simply ranked by visits to the task start pages.</p>
<p>Using this simple ranking method created inconsistencies in the results such as:</p>
<ul>
  <li><strong>Analytics comparability</strong>
    <ul>
      <li>the effectiveness of the different tools in use varies significantly</li>
      <li>some free analytics software sample data across visits instead of recording everything</li>
      <li>some tools track effectively, but are very inefficient at generating reports</li>
    </ul>
  </li>
  <li><strong>Visits versus page views</strong>
    <ul>
      <li>visits represent a real person completing a task better than page views</li>
      <li>page view numbers can inflate when a task involves multiple pages or people visit multiple pages because they’re lost</li>
    </ul>
  </li>
  <li><strong>Task start pages versus all task pages</strong>
    <ul>
      <li>some tasks require several different pages, while others only one page</li>
      <li>combined traffic for many pages makes it harder to compare results</li>
    </ul>
  </li>
</ul>
<h2>How we compiled the latest list</h2>
<p>In 2022, we changed how we compile the top task list. We’re now using visitors’ responses to the GC Task Success Survey (TSS).  This gives us a very clear picture of what visitors to Canada.ca consider <strong>their</strong> top tasks.</p>
<p>For this list, some tasks are broken down into more specific process steps like signing in to an account, checking a status, or immigrating through a specific program. This list also includes high-profile tasks that were COVID-specific, but no longer exist, like the Canada Recovery Benefit.</p>
<h3>Latest top task list</h3>
<p>Here’s the Top 10 tasks based on the new analysis method. These 10 tasks were responsible for more than 50% of responses in the TSS from April 1, 2021 - March 31, 2022.</p>
<h4>2022 Top 10 tasks</h4>
<ol class="mrgn-tp-md">
  <li>Check your [IRCC] application status</li>
  <li>IRCC secure account - register, sign in, help</li>
  <li>Apply for a work permit</li>
  <li>Immigrate through Express Entry</li>
  <li>Submit an Employment Insurance (EI) report</li>
  <li>See my T4 information</li>
  <li>Get a copy of a notice of assessment or reassessment (Taxes)</li>
  <li>Study in Canada - for non-Canadians</li>
  <li>Check the status of an Employment Insurance (EI) claim</li>
  <li>Canada Recovery Benefit</li>
</ol>
<p class="mrgn-tp-md"><a href="https://www.canada.ca/en/government/about/top-tasks-for-canada-ca.html">View all of the top 50 tasks for Canada.ca</a></p>
<h2>Why use the GC Task Success Survey</h2>
<p>Almost all institutions in the Government of Canada are running the GC Task Success Survey. Launched in January 2019, the survey randomly intercepts users when they’re on a GC website. It asks users to answer questions specific to their task during their visit.</p>
<p>As so many institutions are consistently using the survey, it provides us with a common and more consistent set of performance indicators across the GC web presence, all gathered the same way. The survey includes both quantitative and qualitative aspects.</p>
<p>The volume of responses for each task helps us identify the specific tasks that are the most in-demand from a user perspective and do so more regularly.  It makes it easier to spot changes and trends with tasks by removing the burden of collecting visit data from dozens of institutions.</p>
<h3>Potential weaknesses with this method</h3>
<p>It’s very important to keep the survey up to date by accurately representing the tasks that people are coming to do.</p>
<p>This means:</p>
<ul>
  <li>adding tasks for new programs or services</li>
  <li>using language for tasks that matches the user’s intent</li>
  <li>reviewing ‘other’ responses to refine task wording or add new or missing tasks</li>
  <li>removing tasks where response volumes show it isn’t a top task or the task no longer exists</li>
</ul>
<p>At the end of 2021, we ran a task list clean-up exercise with participating departments. After reviewing the survey data for a full year, we had a very good indication of what top tasks people were coming to Canada.ca to accomplish. We used this data to improve tasks in the survey by removing or adjusting wording for tasks.  This made the survey easier for participants to use. It ensured their top tasks were clearly worded and made up the majority of tasks in the survey.</p>
<p>Because the survey is not fully implemented across some pages, there are still some tasks that are underrepresented in the results. However, we’ll continue to adjust and improve as we gather more data.</p>
<h2>A focus on top tasks can contribute to improved service delivery</h2>
<p>When people come to Canada.ca, we can support them in accomplishing their tasks by ensuring that our content is well organized and easy to use and understand. That may sound simple, but there’s a lot to consider. Following guidance in the style guide and design system is an important way to start content development.</p>
<ul>
  <li><a href="https://www.canada.ca/en/government/about/design-system/pattern-library.html">Canada.ca Design System templates and patterns</a></li>
  <li><a href="https://www.canada.ca/en/treasury-board-secretariat/services/government-communications/canada-content-style-guide.html">Canada.ca Content Style Guide</a></li>
  <li><a href="https://design.canada.ca/continuous-improvement.html">Continuous improvement guide</a></li>
</ul>
<p>Following best practices isn't enough though. Once your content is online, you need to monitor how people use it and if they're successful. Identifying the top tasks within your web content and measuring whether people can complete them helps you identify areas that may need more work. This is an effective approach to improving your ability to meet the needs of your audience.</p>
<h2>We want to hear from you</h2>
<p>Let us know what you think about top task management. Email us at <a href="mailto:dsd.ceo-bec.dsn@servicecanada.gc.ca">dsd.ceo-bec.dsn@servicecanada.gc.ca</a> or tweet using the hashtag #CanadaDotCa.</p>
<h2>Learn more about top tasks</h2>
<ul>
  <li><a href="https://design.canada.ca/survey/">GC Task Success Survey (TSS)</a></li>
  <li><a href="https://www.canada.ca/en/government/about/top-tasks-for-canada-ca.html">The top 50 tasks list for the Government of Canada</a></li>
  <li><a href="https://alistapart.com/article/what-really-matters-focusing-on-top-tasks">What Really Matters: Focusing on Top Tasks</a> by Gerry McGovern, describes the value of top tasks and the survey voting method to validate them</li>
  <li><a href="https://measuringu.com/top-tasks/">How to conduct a top task analysis</a> by Jeff Sauro, gets into some of the statistical details around analyzing top task data from surveys</li>
</ul>

		</div>
	</article>
</div>
<nav class="mrgn-tp-xl">
	<h2 class="wb-inv">Document navigation</h2>
	<ul class="pager">
		<li class="next">
			<a href="/2022/12/21/wayfinding-research-project.html">Next blog post&nbsp;&raquo;</a>
		</li>
		<li class="previous">
			<a href="/2024/05/13/flexible-navigation-page-design-for-emergencies.html">&laquo;&nbsp;Previous blog post</a>
		</li></ul>
</nav>

		<footer class="pagedetails">
	<h2 class="wb-inv">Page details</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
				<div 
	
	><!-- Will always be replaced by data-ajax --></div>

			</div><div class="col-xs-12">
			
			
			<dl id="wb-dtmd" class="dl-horizontal">
				<dt>Date published:</dt>
				<dd><time property="dateIssued">2023-03-22</time></dd><dt>Date modified:</dt>
				<dd><time property="dateModified">2023-03-22</time></dd>
			</dl>
		</div>
	</div>
</footer>
	</main>

		<footer id="wb-info">
	<h2 class="wb-inv">About this site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Canada.ca Experience Office (CEO)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="/contact-us.html">Contact us</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Government of Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/en/contact.html">All contacts</a></li>
					<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
					<li><a href="https://www.canada.ca/en/government/system.html">About government</a></li></ul>
				<h4><span class="wb-inv">Themes and topics</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
					<li><a href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
					<li><a href="https://travel.gc.ca/">Travel and tourism</a></li>
					<li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
					<li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
					<li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
					<li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
					<li><a href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
					<li><a href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
					<li><a href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
					<li><a href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
					<li><a href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
					<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
					<li><a href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
					<li><a href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
					<li><a href="https://www.canada.ca/en/services/indigenous-peoples.html">Indigenous Peoples</a></li>
					<li><a href="https://www.canada.ca/en/services/veterans-military.html">Veterans and military</a></li>
					<li><a href="https://www.canada.ca/en/services/youth.html">Youth</a></li>
					<li><a href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Government of Canada Corporate</h3>
				<ul>
					<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
					<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
					<li><a href="https://canada.ca/en/government/about-canada-ca.html">About Canada.ca</a></li><li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
					<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
			</div>
		</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script><script src="/blog/pr-preview/pr-224/js/url-swap.js"></script><script type="text/javascript">_satellite.pageBottom()</script>


	</body>
</html>