<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Six conseils en matière de conception de contenu tirées de nos projets d’optimisation sur les prêts étudiants et les prestations parentales | Blogue de Canada.ca</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="robots" content="noindex, nofollow" /><link rel="canonical" href="https://test.canada.ca/blogue/pr-preview/pr-224/2019/08/26/conseils-conception-contentu.html" />
<link rel="alternate" href="https://test.canada.ca/blog/pr-preview/pr-224/2019/08/26/content-design-tips.html" hreflang="en" />
<meta name="description" content="En automne 2018, le Bureau de l’expérience Canada.ca a collaboré avec des équipes d’Emploi et Développement social Canada sur deux projets d’optimisation&nbsp;: un projet sur les prêts et bourses pour étudiants et un projet sur les prestations de maternité et les prestations parentales de l’assurance-emploi." />
<meta property="og:description" content="En automne 2018, le Bureau de l’expérience Canada.ca a collaboré avec des équipes d’Emploi et Développement social Canada sur deux projets d’optimisation&nbsp;: un projet sur les prêts et bourses pour étudiants et un projet sur les prestations de maternité et les prestations parentales de l’assurance-emploi." />
<meta name="dcterms.title" content="Six conseils en matière de conception de contenu tirées de nos projets d’optimisation sur les prêts étudiants et les prestations parentales"/>
<meta name="dcterms.description" content="En automne 2018, le Bureau de l’expérience Canada.ca a collaboré avec des équipes d’Emploi et Développement social Canada sur deux projets d’optimisation&nbsp;: un projet sur les prêts et bourses pour étudiants et un projet sur les prestations de maternité et les prestations parentales de l’assurance-emploi."/>
<meta name="dcterms.creator" content="Emploi et Développement social Canada"/>
<meta name="author" content="Emploi et Développement social Canada" />
<meta name="dcterms.accessRights" content="2"/>
<meta name="gcaaterms.sitename" content="ESDC-EDSC_CanadacaBlog-BlogueCanadaca"/>
<meta name="dcterms.language" title="ISO639-2/T" content="fra"/>
<meta name="dcterms.issued" title="W3CDTF" content="2019-08-26 00:00:00 +0000"/>
<meta name="dcterms.modified" title="W3CDTF" content="2019-08-26 00:00:00 +0000"/>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Six conseils en matière de conception de contenu tirées de nos projets d’optimisation sur les prêts étudiants et les prestations parentales" />
<meta property="twitter:title" content="Six conseils en matière de conception de contenu tirées de nos projets d’optimisation sur les prêts étudiants et les prestations parentales" />
<meta property="og:locale" content="fr_CA" />
<meta property="og:url" content="https://test.canada.ca/blogue/pr-preview/pr-224/2019/08/26/conseils-conception-contentu.html" />
<meta property="og:image" content="https://test.canada.ca/blogue/pr-preview/pr-224/images/thumbs/2019-08-26.png" />
<meta property="twitter:image" content="https://test.canada.ca/blogue/pr-preview/pr-224/images/thumbs/2019-08-26.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-26T00:00:00+00:00" />
<meta property="og:site_name" content="Blogue de Canada.ca" /> <!-- Temporary fix specific for Research summaries 2022-12-22 -->
<meta name="google-site-verification" content="Nt_CftRIypA9xVS7Znb2VkrsYbtIDuFWHryxSAC6OwM" />
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "name": "Six conseils en matière de conception de contenu tirées de nos projets d’optimisation sur les prêts étudiants et les prestations parentales",
        "description": "En automne 2018, le Bureau de l’expérience Canada.ca a collaboré avec des équipes d’Emploi et Développement social Canada sur deux projets d’optimisation&nbsp;: un projet sur les prêts et bourses pour étudiants et un projet sur les prestations de maternité et les prestations parentales de l’assurance-emploi.",
        "author":
        {
            "@type": "Organization",
            "name": "Emploi et Développement social Canada"
        },
        "dateCreated": "2019-08-26 00:00:00 +0000",
        "breadcrumb":
        {
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/fr.html",
                    "name": "Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/fr/gouvernement/a-propos.html",
                    "name": "A propos de Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Blog",
                    "@id": "https://test.canada.ca/blogue/pr-preview/pr-224/",
                    "name": "Blogue de Canada.ca"
                }
            }]
        },
        "url": "https://test.canada.ca/blogue/pr-preview/pr-224/2019/08/26/conseils-conception-contentu.html"
    }
</script>


		

<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript><link rel="stylesheet" href="/blogue/pr-preview/pr-224/css/custom.css" />

		

<!-- Using nested provider configuration -->
	<script defer src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-913b1beddf7a-staging.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
	</head>
	<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav>
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a></li></ul>
</nav>

		<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Sélection de la langue</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="en" hreflang="en" href="https://test.canada.ca/blog/pr-preview/pr-224/2019/08/26/content-design-tips.html">
				<span class="hidden-xs">English</span>
				<abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>
			</a>
		</li>
	</ul>
</section>
			
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo" /><span class="wb-inv"> / <span lang="en">Government of Canada</span></span>
	</a>
	<meta property="name" content="Gouvernement du Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
				
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
	<h2>Recherche</h2>
	<form action="https://canada.ca/fr/sr/srb.html" method="get" name="cse-search-box" role="search">
		<div class="form-group wb-srch-qry">
			<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca" />
			<datalist id="wb-srch-q-ac"></datalist>
		</div>
		<div class="form-group submit">
			<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
				<span class="glyphicon-search glyphicon"></span>
				<span class="wb-inv">Recherche</span>
			</button>
		</div>
	</form>
</section>

			
		</div>
	</div>
	
	
	<hr>
	
	<div class="container">
		<div class="row"><div class="col-md-8">
					<nav class="gcweb-menu" typeof="SiteNavigationElement">
	<h2 class="wb-inv">Menu</h2>
	<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
	<ul role="menu" aria-orientation="vertical" data-ajax-replace=""><li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
		<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/evenements-vie.html">Gérer les événements de la vie</a></li></ul>
</nav>

				</div></div>
	</div>
	
	<nav id="wb-bc" property="breadcrumb">
	<h2>Vous êtes ici :</h2>
	<div class="container">
		<ol class="breadcrumb" typeof="BreadcrumbList">
			<li property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="https://www.canada.ca/fr.html">
					<span property="name">Canada.ca</span>
				</a>
				<meta property="position" content="1">
			</li>
			
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://www.canada.ca/fr/gouvernement/a-propos.html">
								<span property="name">A propos de Canada.ca</span>
							</a>
							<meta property="position" content="2">
						</li>
						
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://test.canada.ca/blogue/pr-preview/pr-224/">
								<span property="name">Blogue de Canada.ca</span>
							</a>
							<meta property="position" content="3">
						</li>
						
		</ol>
	</div>
</nav>


</header>

		<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="Blog"><h1 property="name" id="wb-cont" dir="ltr">
			<span class="stacked">
				<span>Six conseils en matière de conception de contenu tirées de nos projets d’optimisation sur les prêts étudiants et les prestations parentales</span>&nbsp; <span>Blogue de Canada.ca</span>
			</span>
		</h1><div class="blogholder img-responsive">
	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="post-content" itemprop="articleBody">
			<p>En automne 2018, le Bureau de l’expérience Canada.ca a collaboré avec des équipes d’Emploi et Développement social Canada sur deux projets d’optimisation : un projet sur les prêts et bourses pour étudiants et un projet sur les prestations de maternité et les prestations parentales de l’assurance-emploi. Les deux visent des tâches importantes que des millions de Canadiens et Canadiennes cherchent à effectuer régulièrement sur le site Canada.ca. Dans les deux cas, les constatations suggèrent l’usage de principes de conception de contenu simples pouvant grandement améliorer le taux de réussite des utilisateurs.</p>

<h2 id="1-retirer-des-couches-pour-aider-les-gens-à-obtenir-des-réponses-plus-rapidement">1. Retirer des couches pour aider les gens à obtenir des réponses plus rapidement</h2>

<p>Bien que le gouvernement du Canada soit responsable de financer les prêts étudiants, ce sont les provinces et les territoires qui les gèrent. Les étudiants utilisent les sites provinciaux pour y présenter leurs demandes. Ils ont seulement besoin d’interagir avec le gouvernement fédéral lorsque vient le temps de rembourser ces prêts. Le site Canada.ca avait plusieurs pages servant à décrire les différents programmes de financement. L’équipe de projet a épuré ces pages en vue de créer des parcours clairs vers le contenu pertinent se trouvant sur les sites provinciaux et le site du Centre de service national de prêts aux étudiants. L’élimination des pages non nécessaires a permis d’écourter les parcours menant aux réponses. En moyenne, les participants ont eu à effectuer trois cliques de moins pour arriver au contenu de destination de notre prototype restructuré.</p>

<p>La répétition de renseignements gérés par d’autres organisations peut entraîner la surcharge du contenu. Il devient alors plus difficile pour les utilisateurs de trouver ce qu’ils cherchent. La création de « portes de sortie » explicites, lorsque possible, et la réduction du désordre et du bruit entraînent une augmentation du taux de réussite des utilisateurs.</p>

<h2 id="2-regrouper-le-contenu-en-fonction-des-tâches-et-non-en-fonction-de-léquipe-responsable-de-le-gérer">2. Regrouper le contenu en fonction des tâches et non en fonction de l’équipe responsable de le gérer</h2>

<p>L’une des difficultés liées au projet sur les prêts étudiants découlait de la façon dont le contenu était divisé pour les bourses et les prêts. Comme différentes équipes de programme géraient ce contenu, l’information était répartie sur différentes pages du site. Cette division n’avait cependant aucun sens aux yeux des étudiants. Ceux-ci demandent leurs prêts et bourses au moyen d’un seul formulaire. Dans le prototype restructuré, l’équipe de projet a combiné les prêts et les bourses en une seule page de sujet. Le parcours et le processus s’en sont retrouvés beaucoup plus simples.</p>

<p>Obtenir une compréhension plus éclairée du modèle mental de vos utilisateurs vous aidera à regrouper le contenu de façon plus appropriée. Brisez les silos internes ministériels. Même si ces silos facilitent la division du travail dans la gestion de certains programmes, ils ne font que rendre le parcours de l’utilisateur plus compliqué. La conception de services exige que nous discutons avec des collègues au-delà de nos propres équipes et se mettre à la place des utilisateurs, afin de concevoir un parcours de l’utilisateur élégant et sensé.</p>

<!-- For debug purposes
<pre>/blogue/pr-preview/pr-224/fr/images/prets-etudiants/pret-subvention-etudiants.jpg</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	Le regroupement des prêts et des bourses a permis de rendre le parcours beaucoup plus clair. Résultat&nbsp;: une charge cognitive moins importante et un plus grand taux de réussite pour les utilisateurs.
	</figcaption><img alt="La page Web pour les prêts étudiants avant et après." src="/blogue/pr-preview/pr-224/images/prets-etudiants/pret-subvention-etudiants.jpg" class="img-responsive" /><details class="mrgn-tp-md">
	<summary>Description détaillée</summary>
	<p>Il y a des captures d’écran de la page originale Prêts aux étudiants et Subventions aux étudiants, prises lors de la ronde de référence. Une flèche verte pointe vers le contenu équivalent de la version prototype. La version prototype est intitulée Aide aux étudiants. On trouve au haut de la page le sous-titre «&nbsp;Bourses et prêts aux étudiants&nbsp;». Le sous-titre est suivi de trois liens&nbsp;:</p>
  <ol>
    <li>Faire une demande de bourses et de prêts d’études</li>
    <li>Gérer votre prêt au CSNPE</li>
    <li>Rembourser votre prêt d’études</li>
  </ol>
	</details></figure>

<h2 id="3-utiliser-les-données-probantes-pour-éclairer-la-formulation">3. Utiliser les données probantes pour éclairer la formulation</h2>

<p>L’équipe voulait comprendre comment les étudiants effectuent leurs recherches. Elle a examiné les articles de Reddit, a recherché des données à partir du site Canada.ca et dans le cadre de requêtes soumises à Google et des tendances connexes. On a ainsi découvert que bien que les étudiants utilisent la formulation « Aide aux étudiants », la page de sujet principale est intitulée « Aide financière aux étudiants ». Nous avons donc changé le titre de la page. Nous avons aussi découvert que le terme « paiement forfaitaire » était mieux compris et plus exact que l’expression « paiement unique ». Nous avons donc mis à jour la terminologie du prototype.</p>

<p>On oublie souvent que les gens à l’extérieur de nos propres équipes n’emploient pas notre jargon au quotidien. Il faut donc faire nos recherches et mettre nos hypothèses en matière de terminologie à l’essai pour veiller à ce que notre public cible comprenne mieux notre message.</p>

<h2 id="4-ne-demandez-pas-aux-gens-de-faire-les-calculs">4. Ne demandez pas aux gens de faire les calculs</h2>

<p>Dans la première étape du projet sur les prestations de maternité de l’assurance-emploi, seulement 5 % des participants sont parvenus à calculer correctement la durée maximale du congé payé que peut prendre une mère après l’accouchement. Le contenu comportait toutes les valeurs nécessaires au calcul, mais les gens avaient de la difficulté à les combiner. Il fallait un carnet, un crayon et des compétences en arithmétique simplement pour déterminer la question de base posée par l’ensemble des parents : « Combien de temps puis-je passer à la maison avec mon bébé ».</p>

<p>L’équipe de projet a abordé le problème par deux angles. Nous avons d’abord créé un estimateur, au moyen d’un assistant de configuration interactif. Cet assistant permet aux gens d’entrer des données de base en vue d’obtenir une estimation du nombre de semaines et du montant d’argent auxquels ils peuvent s’attendre. Pour ceux qui préfèrent consulter un aperçu des options, nous avons retiré les chiffres des paragraphes et créé un tableau simple. Ce dernier permet de consulter rapidement le nombre de semaines, les taux de prestation et les montants en argent qui leur sont associés, pour chaque option de prestation. Sous le tableau se trouvent deux exemples qui illustrent comment effectuer le calcul. Montrer aux gens comment effectuer le calcul, en plus de leur donner un outil qui le facilite, a entraîné une augmentation du taux de réussite pour cette tâche de 74 points de pourcentage (psst, 5 % + 74 points de pourcentage = un taux de réussite de 79 %).</p>

<h3 id="les-gens-ne-font-pas-de-maths">Les gens ne font pas de maths</h3>

<!-- For debug purposes
<pre>/blogue/pr-preview/pr-224/fr/images/prestations-mat-ae/prestations-mat-avant.jpg</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	Les gens ne tenaient même pas compte des prestations utilisées en combinaison. Ils n’accordaient leur attention qu’au nombre le plus élevé, pensant qu’il s’agissait du total.
	</figcaption><img alt="La page Web pour le nombre de semaines de prestations avant." src="/blogue/pr-preview/pr-224/images/prestations-mat-ae/prestations-mat-avant.jpg" class="img-responsive" /></figure>

<!-- For debug purposes
<pre>/blogue/pr-preview/pr-224/fr/images/prestations-mat-ae/prestations-mat-apres.jpg</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	Montrer une formule pratique que les gens pourront comprendre, afin de les aider à effectuer le calcul.
	</figcaption><img alt="La page Web pour le nombre de semaines de prestations après." src="/blogue/pr-preview/pr-224/images/prestations-mat-ae/prestations-mat-apres.jpg" class="img-responsive" /><details class="mrgn-tp-md">
	<summary>Description détaillée</summary>
	<p>On y montre d’abord une section du contenu de la page original. On y encadre en rouge un énoncé indiquant qu’il y a un maximum de 15 semaines pour les prestations de maternité de l’<abbr title="Assurance-emploi">AE</abbr>. Un autre énoncé est encadré en rouge, indiquant un maximum de 61 semaines pour les prestations parentales.</p>
  <p>Sous cette capture d’écran s’en trouve une autre, celle de la version équivalente tirée du prototype. Une simple équation mathématique est encadrée de vert. L’équation montre 15 semaines de prestations de maternité plus 61 semaines de prestations parentales prolongées est égal à un total de 76 semaines pour Janelle.</p>
	</details></figure>

<h2 id="5-utiliser-les-chiffres-avec-modération">5. Utiliser les chiffres avec modération</h2>

<p>Les gens ont de la difficulté à assimiler les chiffres sur les sites Web. On a trouvé dans le cadre de ce projet beaucoup de pages de contenu semées de chiffres. Nombre de semaines, taux de prestation, périodes d’admissibilité, montants en dollars et notes de bas de page numérotées. Tout particulièrement, nous avons compté 30 nombres différents dans seulement 3 paragraphes de texte, dans l’une des pages de réponse.</p>

<p>La simplification du contenu ne se limite pas aux mots d’une page. Lorsque les gens cherchent des réponses pour une question commençant par « combien », ils ont tendance à porter leur attention au premier ou au plus gros nombre qu’ils voient. Lorsque le contenu est parsemé de nombres, le taux de réussite devient très inconstant. Les gens deviennent perplexes devant un grand nombre de chiffres. Faites très attention à la façon dont vous les utilisez. Des énoncés de fait simples et clairs comportant un minimum de chiffres entraîneront des taux de réussite plus constants.</p>

<h3 id="trop-de-chiffres-entraînent-la-surcharge">Trop de chiffres entraînent la surcharge</h3>

<!-- For debug purposes
<pre>/blogue/pr-preview/pr-224/fr/images/prestations-mat-ae/chiffres.jpg</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	Des énoncés de faits clairs et simples ont beaucoup plus de succès
	</figcaption><img alt="La page Web des prestations avant et après." src="/blogue/pr-preview/pr-224/images/prestations-mat-ae/chiffres.jpg" class="img-responsive" /><details class="mrgn-tp-md">
	<summary>Description détaillée</summary>
	<p>On trouve à gauche une capture d’écran contenant trois paragraphes de texte dense tirés du contenu original. Des encadrés rouges indiquent les 30 chiffres mentionnés dans ce segment de texte. Une flèche verte pointe vers les deux captures d’écran à la droite, qui montrent l’équivalent pour le prototype restructuré. Sous l’en-tête «&nbsp;Circonstances spéciales&nbsp;» se trouve un court paragraphe de texte dans un champ que l’on peut agrandir ou réduire. Un encadré vert souligne une phrase simple contenant un lien vers la page pour les prestations de maladie de l’<abbr title="Assurance-emploi">AE</abbr>. On trouve sous celui-ci un autre en-tête, «&nbsp;Admissibilité&nbsp;». Le court paragraphe qui l’accompagne est également dans un champ que l’on peut agrandir ou réduire. Encore une fois, un encadré vert indique les mêmes renseignements, avec un lien vers la page pour les prestations de maladie de l’<abbr title="Assurance-emploi">AE</abbr>. On trouve au bas de l’image une boîte verte indiquant que ces changements ont entraîné une augmentation de 58 points de pourcentage.</p>
	</details></figure>

<h2 id="6-mettre-des-réponses-là-où-les-gens-les-cherchent">6. Mettre des réponses là où les gens les cherchent</h2>

<p>Il s’agit ici d’un conseil que nous répétons dans presque tous les projets d’optimisation. Il semble simple, mais ce n’est pas toujours évident. Notre propre compréhension approfondie du sujet en question peut devenir un obstacle. Ce qui est évident pour nous ne concorde pas toujours avec la façon dont les utilisateurs naviguent et réfléchissent. Dans le projet sur les prestations parentales de l’<abbr title="Assurance-emploi">AE</abbr>, il y avait une tâche demandant si une mère devait utiliser son congé de maternité lorsqu’elle tombe malade et doit arrêter de travailler avant la naissance de son bébé. La réponse est non; elle peut demander des prestations de maladie d’<abbr title="Assurance-emploi">AE</abbr>. Dans nos tests de référence, cette tâche n’était réussie que dans 22 % des cas. Nous avons constaté un phénomène que nous surnommons « du rebondissage ». Les gens sautent d’une page à l’autre, en cherchant où trouver les réponses. Aucun titre de page ne donnait de piste claire permettant de trouver l’information, dans ce scénario.</p>

<p>Dans le prototype, l’équipe de projet a créé une nouvelle page intitulée « Circonstances spéciales », où elle a inscrit la réponse. Durant la ronde de validation, la majorité des participants se sont rendus sur cette page pour accomplir la tâche. Elle concordait avec leur modèle mental. Nous avons également examiné nos données de référence afin de déterminer à quels autres endroits les gens pourraient chercher. Nous avons constaté que la page sur l’admissibilité était la plus populaire. Nous avons donc également intégré la réponse à cette page, dans le prototype. Avec ces deux changements, le taux de réussite de cette tâche a grimpé à 80 %, lors de la ronde de validation.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Les projets d’optimisation ont pour but de connecter l’expérience vécue de nos utilisateurs avec la façon dont nous concevons le contenu. Une compréhension plus approfondie de la façon dont les gens naviguent et consomment notre contenu nous donne des perspectives importantes. Lorsque ces perspectives sont appliquées à la conception de contenu, elles peuvent nous aider à offrir de meilleurs services aux Canadiens.</p>

<h2 id="nous-voulons-vos-commentaires">Nous voulons vos commentaires</h2>

<p>Dites-nous ce que vous en pensez. Communiquez avec nous par courriel à <span class="nobreak"><a href="mailto:dto-btn@tbs-sct.gc.ca">dto-btn@tbs-sct.gc.ca</a></span>, ou publiez un gazouillis avec le mot-clic #Canadapointca.</p>

<h2 id="pour-en-apprendre-davantage">Pour en apprendre davantage</h2>

<ul>
  <li><a href="https://test.canada.ca/blogue/pr-preview/pr-224/resumes-recherche/prets-etudiants-resume-recherche.html">Résumé de recherche : Prêts étudiants</a></li>
  <li><a href="https://test.canada.ca/blogue/pr-preview/pr-224/resumes-recherche/maternite-parentales-resume-recherche.html">Résumé de recherche : Prestations de maternité et prestations parentales de l’assurance-emploi</a></li>
</ul>

		</div>
	</article>
</div>
<nav class="mrgn-tp-xl">
	<h2 class="wb-inv">Navigation dans le document</h2>
	<ul class="pager">
		<li class="next">
			<a href="/blogue/pr-preview/pr-224/2019/05/23/trouver-emploi.html">Billet suivant&nbsp;&raquo;</a>
		</li>
		<li class="previous">
			<a href="/blogue/pr-preview/pr-224/2019/11/01/conseils-voyageurs-contact.html">&laquo;&nbsp;Billet précédent</a>
		</li></ul>
</nav>

		<footer class="pagedetails">
	<h2 class="wb-inv">Détails de la page</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
				<div 
	
	><!-- Will always be replaced by data-ajax --></div>

			</div><div class="col-xs-12">
			
			
			<dl id="wb-dtmd" class="dl-horizontal">
				<dt>Date publiée&nbsp;:</dt>
				<dd><time property="dateIssued">2019-08-26</time></dd><dt>Date de modification&#160;:</dt>
				<dd><time property="dateModified">2019-08-26</time></dd>
			</dl>
		</div>
	</div>
</footer>
	</main>

		<footer id="wb-info">
	<h2 class="wb-inv">À propos de ce site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Bureau de l’expérience Canada.ca (BEC)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="/blogue/pr-preview/pr-224/contactez-nous.html">Contactez-nous</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Gouvernement du Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/fr/contact.html">Toutes les coordonnées</a></li>
					<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
					<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">À propos du gouvernement</a></li></ul>
				<h4><span class="wb-inv">Thèmes et sujets</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/fr/services/emplois.html">Emplois</a></li>
					<li><a href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
					<li><a href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
					<li><a href="https://www.canada.ca/fr/services/entreprises.html">Entreprises</a></li>
					<li><a href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
					<li><a href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
					<li><a href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
					<li><a href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
					<li><a href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
					<li><a href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
					<li><a href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
					<li><a href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
					<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=fra">Le Canada et le monde</a></li>
					<li><a href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
					<li><a href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
					<li><a href="https://www.canada.ca/fr/services/autochtones.html">Autochtones</a></li>
					<li><a href="https://www.canada.ca/fr/services/veterans-militaire.html">Vétérans et militaires</a></li>
					<li><a href="https://www.canada.ca/fr/services/jeunesse.html">Jeunesse</a></li>
					<li><a href="https://www.canada.ca/fr/services/evenements-vie.html">Gérer les événements de la vie</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Organisation du gouvernement du Canada</h3>
				<ul>
					<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
					<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
					<li><a href="https://canada.ca/fr/gouvernement/a-propos-canada-ca.html">À propos de Canada.ca</a></li><li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
					<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada" />
			</div>
		</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script><script src="/blogue/pr-preview/pr-224/js/url-swap.js"></script><script type="text/javascript">_satellite.pageBottom()</script>


	</body>
</html>