<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Dates matter: Trust and older content on Canada.ca | Canada.ca blog</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="canonical" href="https://blog.canada.ca/2018/05/30/trust-and-older-content.html" />
<link rel="alternate" href="https://blogue.canada.ca/2018/05/30/tout-est-question-de-dates.html" hreflang="fr" />
<meta name="description" content="In a recent usability study, we saw people disregarding Canada.ca search results that seemed too old. Find out how you can validate your content and show that it's still current." />
<meta property="og:description" content="In a recent usability study, we saw people disregarding Canada.ca search results that seemed too old. Find out how you can validate your content and show that it's still current." />
<meta name="dcterms.title" content="Dates matter: Trust and older content on Canada.ca"/>
<meta name="dcterms.description" content="In a recent usability study, we saw people disregarding Canada.ca search results that seemed too old. Find out how you can validate your content and show that it's still current."/>
<meta name="dcterms.creator" content="Patrick Lajeunesse"/>
<meta name="author" content="Patrick Lajeunesse"/>

<meta name="dcterms.accessRights" content="2"/>
<meta name="gcaaterms.sitename" content="ESDC-EDSC_CanadacaBlog-BlogueCanadaca"/>
<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
<meta name="dcterms.issued" title="W3CDTF" content="2018-05-30 00:00:00 +0000"/>
<meta name="dcterms.modified" title="W3CDTF" content="2018-05-30 00:00:00 +0000"/>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Dates matter: Trust and older content on Canada.ca" />
<meta property="twitter:title" content="Dates matter: Trust and older content on Canada.ca" />
<meta property="og:locale" content="en_CA" />
<meta property="og:url" content="https://blog.canada.ca/2018/05/30/trust-and-older-content.html" />
<meta property="og:image" content="https://blog.canada.ca/images/thumbs/2018-05-30.png" />
<meta property="twitter:image" content="https://blog.canada.ca/images/thumbs/2018-05-30.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-30T00:00:00+00:00" />
<meta property="og:site_name" content="Canada.ca blog" /> <!-- Temporary fix specific for Research summaries 2022-12-22 -->
<meta name="google-site-verification" content="Nt_CftRIypA9xVS7Znb2VkrsYbtIDuFWHryxSAC6OwM" />
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "name": "Dates matter: Trust and older content on Canada.ca",
        "description": "In a recent usability study, we saw people disregarding Canada.ca search results that seemed too old. Find out how you can validate your content and show that it's still current.",
        "author":
        {
            "@type": "Person",
            "name": "Patrick Lajeunesse"
        },
        "dateCreated": "2018-05-30 00:00:00 +0000",
        "breadcrumb":
        {
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en.html",
                    "name": "Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en/government/about.html",
                    "name": "About Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Blog",
                    "@id": "https://blog.canada.ca/",
                    "name": "Canada.ca blog"
                }
            }]
        },
        "url": "https://blog.canada.ca/2018/05/30/trust-and-older-content.html"
    }
</script>


		

<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript><link rel="stylesheet" href="/css/custom.css" />

		

<!-- Using nested provider configuration -->
	<script defer src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-f7c3e6060667.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
	</head>
	<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav>
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to About this site</a></li></ul>
</nav>

		<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Language selection</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="fr" hreflang="fr" href="https://blogue.canada.ca/2018/05/30/tout-est-question-de-dates.html">
				<span class="hidden-xs">Français</span>
				<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
			</a>
		</li>
	</ul>
</section>
			
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo" /><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
	</a>
	<meta property="name" content="Government of Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
				
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
	<h2>Search</h2>
	<form action="https://canada.ca/en/sr/srb.html" method="get" name="cse-search-box" role="search">
		<div class="form-group wb-srch-qry">
			<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca" />
			<datalist id="wb-srch-q-ac"></datalist>
		</div>
		<div class="form-group submit">
			<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
				<span class="glyphicon-search glyphicon"></span>
				<span class="wb-inv">Search</span>
			</button>
		</div>
	</form>
</section>

			
		</div>
	</div>
	
	
	<hr>
	
	<div class="container">
		<div class="row"><div class="col-md-8">
					<nav class="gcweb-menu" typeof="SiteNavigationElement">
	<h2 class="wb-inv">Menu</h2>
	<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
	<ul role="menu" aria-orientation="vertical" data-ajax-replace=""><li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
		<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
</nav>

				</div></div>
	</div>
	
	<nav id="wb-bc" property="breadcrumb">
	<h2>You are here:</h2>
	<div class="container">
		<ol class="breadcrumb" typeof="BreadcrumbList">
			<li property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="https://www.canada.ca/en.html">
					<span property="name">Canada.ca</span>
				</a>
				<meta property="position" content="1">
			</li>
			
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://www.canada.ca/en/government/about.html">
								<span property="name">About Canada.ca</span>
							</a>
							<meta property="position" content="2">
						</li>
						
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://blog.canada.ca/">
								<span property="name">Canada.ca blog</span>
							</a>
							<meta property="position" content="3">
						</li>
						
		</ol>
	</div>
</nav>


</header>

		<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="Blog"><h1 property="name" id="wb-cont" dir="ltr">
			<span class="stacked">
				<span>Dates matter: Trust and older content on Canada.ca</span>&nbsp; <span>Canada.ca blog</span>
			</span>
		</h1><div class="blogholder img-responsive">
	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="post-content" itemprop="articleBody">
			<p><strong>By Patrick Lajeunesse, Digital Transformation Office</strong></p>

<p>In a recent usability study, we saw people disregarding Canada.ca search results that seemed too old. They assumed that because the page had not been “modified” for some time that the information on that page could not be relied upon. However, the content was perfectly valid and had in fact just been reviewed.</p>

<p>How can we can help show that content is still relevant? By indicating when pages were last reviewed for accuracy.</p>

<h2 id="you-can-see-how-old-content-is-on-canadaca">You can see how old content is on Canada.ca</h2>
<div class="panel panel-default">
	<figure class="panel-body">
		<img class="img-responsive center-block" alt="Screenshot of a blurred Canada.ca page showing the date modified near the bottom on the left side." title="Screenshot of a blurred Canada.ca page showing the date modified near the bottom on the left side." src="/images/dates-matter/pagewithdate-small-en.jpg" />
	</figure>
</div>

<p>(You’ll see the date this post was published if you look near the bottom of this page.)
Since it’s in the same place on every Canada.ca web page, people can count on finding the date if they want to know how current the information is.</p>

<p>The second place people see the date is in search engine results. Both on Internet search engines:</p>

<div class="panel panel-default">
	<figure class="panel-body">
		<img class="img-responsive center-block" alt="Internet search results page for &quot;Vaccines while pregnant&quot; showing a Canada.ca result (Vaccinations and pregnancy) with June 30, 2015 highlighted" title="Internet search results page for &quot;Vaccines while pregnant&quot; showing a Canada.ca result (Vaccinations and pregnancy) with June 30, 2015 highlighted" src="/images/dates-matter/blog-date-internet-serp-en.png" />
	</figure>
</div>

<p>…and on Canada.ca search:</p>

<div class="panel panel-default">
	<figure class="panel-body">
		<img class="img-responsive center-block" alt="Canada.ca search results page for &quot;vaccines while pregnant&quot; showing a result (Vaccinations and pregnancy) with June 20, 2015 highlighted" title="Canada.ca search results page for &quot;vaccines while pregnant&quot; showing a result (Vaccinations and pregnancy) with June 20, 2015 highlighted" src="/images/dates-matter/blog-date-canadadotca-serp.png" />
	</figure>
</div>

<h2 id="why-content-age-matters">Why content age matters</h2>

<p>When trying to accomplish a task, people really notice the age of the content presented. The more recent your content looks, the more credible it seems to people. Without this piece of information they may not be successful finding what they are looking for.
That’s why the design guidance for Canada.ca requires you to implement the “Date modified” component.</p>

<ul>
  <li><a href="https://www.canada.ca/en/treasury-board-secretariat/services/government-communications/canada-content-information-architecture-specification/headers-footers-navigation.html#toc3">Headers, footers and navigation for Canada.ca</a></li>
</ul>

<p>But for it to be useful for people, the component needs to be managed well. And that can be the difficult part. Often, if there’s no reason to update the content, we don’t review it. Then the “Date modified” stays the same as the date published.</p>

<p>Content can start to look old even if it’s still accurate and relevant. This creates problems, especially with content that can appear out-of-date quickly.</p>

<h2 id="watch-people-disregarding-old-content">Watch people disregarding old content</h2>

<p>In this video, Canadians are trying to see if it’s safe for pregnant women to get the flu shot (it is and they should!). Here’s what happens when they see that content is from more than 2 years ago:</p>

<figure class="wb-mltmd wb-init video cc_on gc-complex-img" role="group">
  <video poster="/images/dates-matter/old-content-video-poster.jpg" title="Thinking information is out of date">
    <source type="video/mp4" src="/images/dates-matter/trust-of-old-content-en.mp4" />
    <track src="#inline-captions" kind="captions" data-type="text/html" srclang="en" label="English" />
  </video>
  <figcaption>
    <details id="inline-captions">
      <summary>Transcript: People looking at older content</summary>
      <p class="wet-boew-vd">(Participant 1)</p>
      <p class="wet-boew-vd">(Video showing someone looking at a Canada.ca search results page. Text appears pointing to a result for "Vaccination and pregnancy", which has a date of "June 20, 2015".)</p>
      <span class="wb-tmtxt" data-begin="6.02s" data-dur="6.84s">And, so this is from 2015 so I'll just scroll down a little bit to see if maybe...</span>
      <p class="wet-boew-vd">(The picture zooms into filter controls on the side of the page. The mouse moves over "By date: Past year" and clicks the link.)</p>
      <span class="wb-tmtxt" data-begin="14.12s" data-dur="4.84s">...maybe from the past year - I'll filter my results...</span>
      <p class="wet-boew-vd">(The search results reload and the Vaccination and pregnancy page is gone.)</p>
      <span class="wb-tmtxt" data-begin="17.12s" data-dur="4.84s">...in case there's something more current.</span>
      <p class="wet-boew-vd">(Text appears saying that "The filter hid the best result".)</p>
      <p class="wet-boew-vd">(Participant 2)</p>
      <p class="wet-boew-vd">(Someone is looking at a Canada.ca search results page on a mobile phone.)</p>
      <span class="wb-tmtxt" data-begin="26.12s" data-dur="3.84s">This information goes back to 2015.</span>
      <p class="wet-boew-vd">(They tap the first result and see the Vaccination and pregnancy page. They begin scrolling down.)</p>
      <span class="wb-tmtxt" data-begin="29.00s" data-dur="4.84s">I wonder if there's anything that's newer than that.</span>
      <span class="wb-tmtxt" data-begin="32.00s" data-dur="3.84s">Although that's still pretty current...</span>
      <span class="wb-tmtxt" data-begin="36.41s" data-dur="3.84s">...I'd feel better if there was something a little newer.</span>
      <p class="wet-boew-vd">(Participant 3)</p>
      <p class="wet-boew-vd">(Another person on a different mobile phone is looking at Canada.ca search results. They scroll down and look at the first result.)</p>
      <span class="wb-tmtxt" data-begin="48.72s" data-dur="2.84s">Vaccination and pregnancy ok...</span>
      <p class="wet-boew-vd">(They seem ready to tap the link to the page, but hesitate.)</p>
      <span class="wb-tmtxt" data-begin="52.42s" data-dur="3.84s">...but that's like from 2015</span>
      <span class="wb-tmtxt" data-begin="55.12s" data-dur="3.84s">Where's the latest information from it?</span>
    </details>
  </figcaption>
</figure>

<p>Even if the information is perfectly valid, people still thought there should be something newer.</p>

<h2 id="review-content-regularly-to-confirm-its-up-to-date-not-just-when-you-change-it">Review content regularly to confirm it’s up to date, not just when you change it</h2>

<p>Review your content regularly as part of your content management lifecycle. How often to review depends on the content. Make sure you understand the business lifecycle of the content and review as often as makes sense.</p>

<p>These tests have confirmed something we’ve had our eye on for a while. Currently, our guidance suggests only updating the “Date modified” component when making significant changes to content. We’ll be making changes to the guidance to reflect the need for a regular content review cycle that reaffirms content currency for people on Canada.ca.</p>

<h2 id="if-you-reviewed-the-page-and-its-still-valid-update-its-date-modified">If you reviewed the page and it’s still valid, update its “Date modified”</h2>

<p>If you’ve done a full review of the content and decided it’s still valid, then you can update the “Date modified” component. The date issued remains the same, but this provides a signal that the content has been assessed and is still current.</p>

<p>It’s very important not to update the “Date modified” component of pages without the proper review, just because you want to make them <strong>look</strong> new. Knowing the actual date something was modified or reviewed is important. It should only be done as part of a content lifecycle review process that has actually determined that the content is still valid.</p>

<h2 id="we-want-to-hear-from-you">We want to hear from you</h2>

<p>Let us know what you think about optimization for Canada.ca. Email us at <a href="mailto:dsd.ceo-bec.dsn@servicecanada.gc.ca">dsd.ceo-bec.dsn@servicecanada.gc.ca</a> or tweet using the hashtag <a href="https://twitter.com/search?q=%23Canadadotca">#Canadadotca</a>.</p>

<h2 id="about-patrick">About Patrick</h2>
<figure class="row">
  <div class="col-md-3 col-xs-12">
    <div class="pull-left mrgn-bttm-md">
    <img class="img-responsive mrgn-bttm-md" src="/images/DTO-aboutus/DTO_blog_photo_DSC_3035_277x370.jpg" alt="Patrick Lajeunesse" />
        Patrick Lajeunesse <br />
        <b>Senior Design Researcher</b>
    </div>
  </div>
  <div class="col-md-9 col-xs-12">
    <figcaption>
      <p>Patrick has been working in user experience design and research for 20 years. With a degree in Psychology, he applied his research and analysis training to digital communications and design for the United Nations and other international agencies based in Geneva, Switzerland before moving to Ottawa.</p><p>He spent a decade working in start-ups based in Ottawa and Connecticut, leading design for products used by some of the largest school districts in the United States. Patrick has been working to improve service delivery for the Government of Canada since 2009.</p>
    </figcaption>
  </div>
</figure>

		</div>
	</article>
</div>
<nav class="mrgn-tp-xl">
	<h2 class="wb-inv">Document navigation</h2>
	<ul class="pager">
		<li class="next">
			<a href="/2018/05/10/collab-health-optimize.html">Next blog post&nbsp;&raquo;</a>
		</li>
		<li class="previous">
			<a href="/2018/08/16/collab-gsthst-payroll.html">&laquo;&nbsp;Previous blog post</a>
		</li></ul>
</nav>

		<footer class="pagedetails">
	<h2 class="wb-inv">Page details</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
				<div 
	
	><!-- Will always be replaced by data-ajax --></div>

			</div><div class="col-xs-12">
			
			
			<dl id="wb-dtmd" class="dl-horizontal">
				<dt>Date published:</dt>
				<dd><time property="dateIssued">2018-05-30</time></dd><dt>Date modified:</dt>
				<dd><time property="dateModified">2018-05-30</time></dd>
			</dl>
		</div>
	</div>
</footer>
	</main>

		<footer id="wb-info">
	<h2 class="wb-inv">About this site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Canada.ca Experience Office (CEO)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="/contact-us.html">Contact us</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Government of Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/en/contact.html">All contacts</a></li>
					<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
					<li><a href="https://www.canada.ca/en/government/system.html">About government</a></li></ul>
				<h4><span class="wb-inv">Themes and topics</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
					<li><a href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
					<li><a href="https://travel.gc.ca/">Travel and tourism</a></li>
					<li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
					<li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
					<li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
					<li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
					<li><a href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
					<li><a href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
					<li><a href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
					<li><a href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
					<li><a href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
					<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
					<li><a href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
					<li><a href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
					<li><a href="https://www.canada.ca/en/services/indigenous-peoples.html">Indigenous Peoples</a></li>
					<li><a href="https://www.canada.ca/en/services/veterans-military.html">Veterans and military</a></li>
					<li><a href="https://www.canada.ca/en/services/youth.html">Youth</a></li>
					<li><a href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Government of Canada Corporate</h3>
				<ul>
					<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
					<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
					<li><a href="https://canada.ca/en/government/about-canada-ca.html">About Canada.ca</a></li><li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
					<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
			</div>
		</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script><script src="/js/url-swap.js"></script><script type="text/javascript">_satellite.pageBottom()</script>


	</body>
</html>