<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Exploiter les données pour améliorer le contenu | Blogue de Canada.ca</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="canonical" href="https://blogue.canada.ca/2021/02/04/les-donnees-a-laction.html" />
<link rel="alternate" href="https://blog.canada.ca/2021/02/04/data-to-action.html" hreflang="en" />
<meta name="description" content="Nous avons voulu partager certaines de nos expériences les plus récentes en matière d'utilisation des données pour améliorer le fonctionnement de contenus importants." />
<meta property="og:description" content="Nous avons voulu partager certaines de nos expériences les plus récentes en matière d'utilisation des données pour améliorer le fonctionnement de contenus importants." />
<meta name="dcterms.title" content="Exploiter les données pour améliorer le contenu"/>
<meta name="dcterms.description" content="Nous avons voulu partager certaines de nos expériences les plus récentes en matière d'utilisation des données pour améliorer le fonctionnement de contenus importants."/>
<meta name="dcterms.creator" content="Emploi et Développement social Canada"/>
<meta name="author" content="Emploi et Développement social Canada" />
<meta name="dcterms.accessRights" content="2"/>
<meta name="gcaaterms.sitename" content="ESDC-EDSC_CanadacaBlog-BlogueCanadaca"/>
<meta name="dcterms.language" title="ISO639-2/T" content="fra"/>
<meta name="dcterms.issued" title="W3CDTF" content="2021-02-04 00:00:00 +0000"/>
<meta name="dcterms.modified" title="W3CDTF" content="2021-02-04 00:00:00 +0000"/>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Exploiter les données pour améliorer le contenu" />
<meta property="twitter:title" content="Exploiter les données pour améliorer le contenu" />
<meta property="og:locale" content="fr_CA" />
<meta property="og:url" content="https://blogue.canada.ca/2021/02/04/les-donnees-a-laction.html" />
<meta property="og:image" content="https://blogue.canada.ca/images/thumbs/2021-02-04.png" />
<meta property="twitter:image" content="https://blogue.canada.ca/images/thumbs/2021-02-04.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-04T00:00:00+00:00" />
<meta property="og:site_name" content="Blogue de Canada.ca" /> <!-- Temporary fix specific for Research summaries 2022-12-22 -->
<meta name="google-site-verification" content="Nt_CftRIypA9xVS7Znb2VkrsYbtIDuFWHryxSAC6OwM" />
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "name": "Exploiter les données pour améliorer le contenu",
        "description": "Nous avons voulu partager certaines de nos expériences les plus récentes en matière d'utilisation des données pour améliorer le fonctionnement de contenus importants.",
        "author":
        {
            "@type": "Organization",
            "name": "Emploi et Développement social Canada"
        },
        "dateCreated": "2021-02-04 00:00:00 +0000",
        "breadcrumb":
        {
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/fr.html",
                    "name": "Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/fr/gouvernement/a-propos.html",
                    "name": "A propos de Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Blog",
                    "@id": "https://blogue.canada.ca/",
                    "name": "Blogue de Canada.ca"
                }
            }]
        },
        "url": "https://blogue.canada.ca/2021/02/04/les-donnees-a-laction.html"
    }
</script>


		

<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript><link rel="stylesheet" href="/css/custom.css" />

		

<!-- Using nested provider configuration -->
	<script defer src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-f7c3e6060667.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
	</head>
	<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav>
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a></li></ul>
</nav>

		<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Sélection de la langue</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="en" hreflang="en" href="https://blog.canada.ca/2021/02/04/data-to-action.html">
				<span class="hidden-xs">English</span>
				<abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>
			</a>
		</li>
	</ul>
</section>
			
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo" /><span class="wb-inv"> / <span lang="en">Government of Canada</span></span>
	</a>
	<meta property="name" content="Gouvernement du Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
				
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
	<h2>Recherche</h2>
	<form action="https://canada.ca/fr/sr/srb.html" method="get" name="cse-search-box" role="search">
		<div class="form-group wb-srch-qry">
			<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca" />
			<datalist id="wb-srch-q-ac"></datalist>
		</div>
		<div class="form-group submit">
			<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
				<span class="glyphicon-search glyphicon"></span>
				<span class="wb-inv">Recherche</span>
			</button>
		</div>
	</form>
</section>

			
		</div>
	</div>
	
	
	<hr>
	
	<div class="container">
		<div class="row"><div class="col-md-8">
					<nav class="gcweb-menu" typeof="SiteNavigationElement">
	<h2 class="wb-inv">Menu</h2>
	<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
	<ul role="menu" aria-orientation="vertical" data-ajax-replace=""><li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
		<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/evenements-vie.html">Gérer les événements de la vie</a></li></ul>
</nav>

				</div></div>
	</div>
	
	<nav id="wb-bc" property="breadcrumb">
	<h2>Vous êtes ici :</h2>
	<div class="container">
		<ol class="breadcrumb" typeof="BreadcrumbList">
			<li property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="https://www.canada.ca/fr.html">
					<span property="name">Canada.ca</span>
				</a>
				<meta property="position" content="1">
			</li>
			
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://www.canada.ca/fr/gouvernement/a-propos.html">
								<span property="name">A propos de Canada.ca</span>
							</a>
							<meta property="position" content="2">
						</li>
						
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://blogue.canada.ca/">
								<span property="name">Blogue de Canada.ca</span>
							</a>
							<meta property="position" content="3">
						</li>
						
		</ol>
	</div>
</nav>


</header>

		<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="Blog"><h1 property="name" id="wb-cont" dir="ltr">
			<span class="stacked">
				<span>Exploiter les données pour améliorer le contenu</span>&nbsp; <span>Blogue de Canada.ca</span>
			</span>
		</h1><div class="blogholder img-responsive">
	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="post-content" itemprop="articleBody">
			<p>Dans l’univers du numérique, les façons de recueillir des données sur le contenu que vous publiez sont nombreuses. L’analyse de ces données peut vous permettre d’obtenir de précieux renseignements sur le comportement des visiteurs et ce qui les empêchent de réussir leur tâche.</p>

<p>Les données peuvent vous aider dans les domaines suivants :</p>

<ul>
  <li>identification de contenu manquant ou de problèmes de compréhension liés à la page;</li>
  <li>problèmes de navigation;</li>
  <li>conception des pages (liens brisés);</li>
  <li>interactions (ouvertures de session);</li>
  <li>constatation de problèmes stratégiques importants.</li>
</ul>

<p>Même si la tâche vous semble fastidieuse, il est important de passer en revue vos données. Concentrez-vous sur les données qui vous permettent de comprendre la façon dont les tâches sont accomplies. Examinez-les régulièrement pour déceler des tendances et des problèmes. L’étude des données peut aider même les plus petites équipes à accorder la priorité aux améliorations importantes en matière de prestation de services.</p>

<p>L’un des principaux objectifs du Bureau de l’expérience Canada.ca (BEC) est de rendre l’information et les services en ligne plus faciles à trouver et à comprendre pour les utilisateurs. Nous voulions vous faire part de notre expérience récente en matière d’utilisation des données pour améliorer vos contenus importants.</p>

<h2 id="les-données-peuvent-révéler-que-vous-avez-besoin-dune-conception-destinée-aux-appareils-mobiles">Les données peuvent révéler que vous avez besoin d’une conception destinée aux appareils mobiles</h2>

<p>Parfois, la première version de conception d’une page Web ne reflète pas exactement la façon dont les internautes l’utilisent. À l’origine, sur la page Canada.ca/coronavirus, il y avait des tuiles et des graphiques pour présenter les 6 sujets relatifs à la pandémie de COVID-19. La conception était visuellement attrayante, mais avec l’augmentation du nombre de sujets, la consultation de la page sur un appareil mobile est devenue laborieuse. Le défilement était trop important. Les données ont révélé que près de 70 % des visiteurs utilisaient leur téléphone.</p>

<p>À partir de là, nous avons collaboré avec Santé Canada pour créer une nouvelle conception regroupant les liens par catégories dans des bandeaux avec une alternance de couleurs. Cette conception s’est avérée plus conviviale pour les utilisateurs de téléphone mobile, qui pouvaient consulter un plus grand nombre de liens sans avoir besoin de faire défiler le texte. Elle s’est également révélée plus souple et a permis à Santé Canada d’ajouter ou de supprimer facilement des catégories.</p>

<p>Les données de l’analytique nous ont poussés à procéder à cet ajustement simple mais important afin de mieux répondre aux besoins du public. Une page visitée majoritairement depuis un appareil mobile révèle la nécessité d’écrire moins de texte, de faire des paragraphes plus courts et de créer davantage d’en-têtes.</p>

<h2 id="examiner-les-taux-de-clics-pour-bien-choisir-ses-liens">Examiner les taux de clics pour bien choisir ses liens</h2>

<p>Pour gérer une page contenant un grand nombre de liens, il convient d’examiner les taux de clics.</p>

<!-- For debug purposes
<pre>/fr/images/click-2.png</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	
	</figcaption><img alt="Une longue description peut être trouvée après l'image." src="/images/click-2.png" class="img-responsive" /><details class="mrgn-tp-md">
	<summary>Taux de clics sur Canada.ca/Coronavirus du 1er au 30 janvier 2020.</summary>
	<table>
  <tr>
    <th>Label</th>
    <th>Taux de clics</th>
  </tr>
  <tr>
    <td>Canada.ca </td>
    <td>593</td>
  </tr>
  <tr>
    <td>Mise à jour de l'éclosion de COVID-19</td>
    <td>19,184</td>
  </tr>
  <tr>
    <td>Dernières annonces</td>
    <td>7,607</td>
  </tr>
  <tr>
    <td>Obtenir les nouvelles par courriel</td>
    <td>603</td>
  </tr>
  <tr>
    <td>Recherches et données épidémiologiques et économiques </td>
    <td>1,140</td>
  </tr>
  <tr>
    <td>Réponse du Canada</td>
    <td>421</td>
  </tr>
  <tr>
    <td>TendancesCOVID</td>
    <td>245</td>
  </tr>
</table>
	</details></figure>

<p>La page d’accueil Canada.ca/coronavirus est la page de référence pour tout ce qui concerne les voyages, les aides financières et la vaccination. Il fallait trouver une stratégie pour que la page reste simple et efficace.</p>

<p>En 2020, la première conception de la page destinée aux appareils mobiles comportait 15 liens et 4 bandeaux. En septembre 2020, la page comptait 38 liens répartis dans 7 bandeaux. En regardant de plus près les taux de clics, nous avons constaté que le taux était faible sur près de deux tiers des liens.</p>

<blockquote>
  <p>« Tout ce défilement est bien trop pénible sur un mobile! » – participant au test d’utilisabilité</p>
</blockquote>

<p>Nous avons donc travaillé avec Santé Canada pour réduire le nombre de liens sur la page. Si le taux de clics d’un lien est inférieur à 0,5 %, Santé Canada détermine s’il est temps de supprimer le lien de la page ou de le déplacer vers une page de moindre importance.  La page évolue ainsi en fonction de ce que les visiteurs recherchent réellement.</p>

<p>L’examen du taux de clics peut également vous aider à rendre le texte de vos liens plus clair pour faciliter le repérage et l’accès au contenu important. La comparaison des taux de clics de différentes étiquettes peut vous aider à déterminer lesquelles sont les plus efficaces. Nous avons utilisé cette méthode au début de la pandémie pour aider les personnes à la recherche de soutien en santé mentale.</p>

<p><a href="https://blogue.canada.ca/2020/05/26/texte-de-lien-descriptif">Un exemple en faveur du texte de lien descriptif</a></p>

<h2 id="une-rétroaction-écrite-précieuse">Une rétroaction écrite précieuse</h2>

<p>Depuis juillet, le BTN met à l’essai des façons d’obtenir des commentaires de la part des visiteurs sur certaines tâches principales liées à la COVID-19. Nous avons expérimenté un nouvel outil qui invite les visiteurs à donner leur avis par écrit au moment d’accomplir une tâche. Ces données peuvent vous apporter de précieux renseignements sur les contrariétés courantes des utilisateurs et les contenus manquants.</p>

<!-- For debug purposes
<pre>/fr/images/feedback-3.png</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	
	</figcaption><img alt="Une longue description peut être trouvée après l'image." src="/images/feedback-3.png" class="img-responsive" /><details class="mrgn-tp-md">
	<summary>Le widget de rétroaction sur la page</summary>
	<p>Le composant de rétroaction de la page se trouve au bas des principales pages web. Il affiche la question &quot;Avez-vous trouvé ce que vous cherchiez ?&quot; et propose un bouton &quot;oui&quot; et un bouton &quot;non&quot;.</p>
	</details></figure>

<p>En décembre 2020, lorsque Santé Canada a approuvé le premier vaccin contre la COVID-19, nous avons ajouté l’outil de rétroaction au bas des pages sur le vaccin.</p>

<p>Les commentaires que nous avons reçus ont immédiatement mis en évidence un contenu manquant important que nous n’aurions pas pu déceler uniquement sur la base de l’analyse des données.</p>

<blockquote>
  <p>« J’aurais aimé connaître la composition du vaccin car j’aimerais me faire vacciner, mais j’ai des allergies. » – participant au test d’utilisabilité</p>
</blockquote>

<blockquote>
  <p>« Je veux savoir les ingrédients de ce vaccin fabriqué par pfizer. » – participant au test d’utilisabilité</p>
</blockquote>

<p>Entre le 11 et le 14 décembre, 60 % (87/144) des commentaires portaient sur la composition et les allergies. Devant ce constat, Santé Canada a ajouté la liste des ingrédients à la page le 14 décembre. Les commentaires sur les ingrédients de la page « Vaccin de Pfizer-BioNTech contre la COVID-19 : Ce que vous devez savoir » sont passés de 35 à 2 par jour, après la publication de la liste des ingrédients par Santé Canada.</p>

<!-- For debug purposes
<pre>/fr/images/action-2.PNG</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	
	</figcaption><img alt="Une longue description peut être trouvée après l'image." src="/images/action-2.PNG" class="img-responsive" /><details class="mrgn-tp-md">
	<summary>Retour d'information sur la liste des ingrédients</summary>
	<table>
  <tr>
    <th>Date</th>
    <th>Nombre de commentaires sur les ingrédients et les allergies</th>
  </tr>
  <tr>
    <td>13 décembre 2020</td>
    <td>35</td>
  </tr>
  <tr>
    <td>14 décembre 2020</td>
    <td>16</td>
  </tr>
  <tr>
    <td>15 décembre 2020</td>
    <td>2</td>
  </tr>
</table>
	</details></figure>

<h3 id="utiliser-la-rétroaction-pour-apporter-des-améliorations-itératives">Utiliser la rétroaction pour apporter des améliorations itératives</h3>

<p>Nous continuons d’utiliser les commentaires des visiteurs sur les vaccins pour apporter des améliorations itératives et propres à la navigation.</p>

<p>Même si toutes les pages ne sont pas dotées de cet outil de rétroaction écrite, votre organisation reçoit probablement de tels commentaires dans les courriels, les centres d’appels ou les bureaux de service. Communiquez avec les équipes qui reçoivent ces données afin de pouvoir les utiliser lorsque des tendances se dessinent.</p>

<h2 id="des-données-inclusives">Des données inclusives</h2>

<p>Il est important de garder à l’esprit que les données, quelle que soit la source, ne donnent pas de renseignements complets. Par exemple, les problèmes d’accessibilité sont parfois difficiles à reconnaître avec l’outil de rétroaction général, l’examen des cartes thermiques de clics et l’analyse des données. Les tests d’utilisabilité permettent toutefois d’obtenir des renseignements plus précis sur les visiteurs qui utilisent des dispositifs d’assistance, comme un lecteur d’écran ou une loupe.</p>

<p>En novembre 2020, l’Agence de la santé publique du Canada (ASPC) a collaboré avec le BTN pour mener des tests d’utilisabilité sur le site Web ArriveCAN. Sur les 20 participants à l’étude, 5 utilisaient un dispositif d’assistance.</p>

<h3 id="obstacles-pour-les-utilisateurs-de-lecteurs-décran">Obstacles pour les utilisateurs de lecteurs d’écran</h3>

<p>La premier constat de cette étude est que les utilisateurs de lecteurs d’écran étaient confrontés à un obstacle majeur dès leur arrivée sur le site ArriveCAN, en raison de l’énoncésur la protection des renseignements personnels. Cet énoncé demandait aux visiteurs de cocher une case pour donner leur accord avant de pouvoir poursuivre leur navigation. Les utilisateurs d’un lecteur d’écran se perdaient dans le texte de l’énoncé et ne parvenaient pas à cocher la case. Tous les participants ayant eu recours à un lecteur d’écran ont eu de la difficulté à franchir cette étape. Il a même fallu plus de 3 minutes à l’un d’entre eux pour passer la page initiale de l’énoncé sur la protection des renseignements personnels.</p>

<h3 id="exploiter-les-données">Exploiter les données</h3>

<p>Nous savions que nous devions mettre à disposition un énoncé sur la protection des renseignements personnels, mais nous devions trouver une meilleure façon de le fournir.  Nous avons modifié la conception de la page en plaçant l’avis de confidentialité dans un format affichable/masquable. De cette façon, l’avis était accessible à ceux qui voulaient le lire et ne constituait pas d’obstacle ou d’étape supplémentaire pour les autres, notamment les utilisateurs de lecteur d’écran.</p>

<p>Nous avons depuis mis à jour le modèle d’avis de confidentialité dans le système de conception, en nous appuyant sur les résultats de cette étude.</p>

<p><a href="https://conception.canada.ca/configurations-conception-communes/avis-confidentialite.html">Avis de confidentialité – Système de conception de Canada.ca</a></p>

<div class="pattern-demo mrgn-bttm-md">
	<details>
    <summary>Avis de confidentialité</summary>
    <p>Les renseignements personnels fournis sont régis conformément à la <cite>Loi sur la protection des renseignements personnels</cite>. Ces renseignements personnels sont recueillis dans le cadre de la réponse du gouvernement du Canada...</p>
    <p>[Incluez l'avis de confidentialité en entier dans la configuration afficher/masquer]</p>
  </details>
</div>

<h3 id="valider-les-décisions-de-conception">Valider les décisions de conception</h3>

<p>Lors de notre travail sur le contenu d’ArriveCAN, nous avons modifié conjointement le contenu pour résoudre les problèmes soulevés dans les commentaires des utilisateurs et observés pendant les tests d’utilisabilité. Après chaque mise à jour, nous avons constaté une baisse du nombre de commentaires sur la page du sujet en question. Cette méthode nous a ainsi permis de savoir que nous avions pris les bonnes décisions de conception.</p>

<h2 id="mot-de-la-fin">Mot de la fin</h2>

<p>Un contenu qui ne répond pas aux attentes des visiteurs peut porter préjudice à la crédibilité du contenu et du gouvernement.</p>

<ul>
  <li>Examinez diverses sources de données pour vous aider à orienter vos efforts d’itération et à améliorer votre présence sur le Web.</li>
  <li>Surveillez la façon dont les changements que vous apportez influent sur les données que vous examinez. Vous saurez de cette façon si vous êtes sur la bonne voie.</li>
  <li>Tissez des liens avec les personnes de votre organisation qui interagissent directement avec vos publics clés. Ils détiennent de précieux renseignements (nous partagerons plus de renseignements à ce sujet dans un prochain billet de blogue).</li>
  <li>Analysez les commentaires directs des utilisateurs afin que vos recommandations traitent le problème à la racine… sans faire de suppositions.</li>
</ul>

<h2 id="pour-en-savoir-davantage">Pour en savoir davantage</h2>
<ul>
  <li><a href="https://www.canada.ca/fr/gouvernement/a-propos/systeme-conception.html">Système de conception de Canada.ca</a></li>
  <li><a href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/communications-gouvernementales/guide-redaction-contenu-canada.html">Guide de rédaction du contenu du site Canada.ca</a></li>
  <li><a href="https://blogue.canada.ca/2020/10/09/recueillir-la-retroaction">Recueillir la rétroaction, trouver les problèmes</a></li>
  <li><a href="https://blogue.canada.ca/2020/06/05/concevoir-pour-laccessibilite">Conception axée sur l’accessibilité</a></li>
  <li><a href="https://www.canada.ca/fr/sante-publique/services/maladies/maladie-coronavirus-covid-19/arrivecan.html">Site Web ArriveCAN</a></li>
</ul>


		</div>
	</article>
</div>
<nav class="mrgn-tp-xl">
	<h2 class="wb-inv">Navigation dans le document</h2>
	<ul class="pager">
		<li class="next">
			<a href="/2020/12/18/lueurs-despoir-2020.html">Billet suivant&nbsp;&raquo;</a>
		</li>
		<li class="previous">
			<a href="/2021/03/01/collaborer-avec-centres-appels.html">&laquo;&nbsp;Billet précédent</a>
		</li></ul>
</nav>

		<footer class="pagedetails">
	<h2 class="wb-inv">Détails de la page</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
				<div 
	
	><!-- Will always be replaced by data-ajax --></div>

			</div><div class="col-xs-12">
			
			
			<dl id="wb-dtmd" class="dl-horizontal">
				<dt>Date publiée&nbsp;:</dt>
				<dd><time property="dateIssued">2021-02-04</time></dd><dt>Date de modification&#160;:</dt>
				<dd><time property="dateModified">2021-02-04</time></dd>
			</dl>
		</div>
	</div>
</footer>
	</main>

		<footer id="wb-info">
	<h2 class="wb-inv">À propos de ce site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Bureau de l’expérience Canada.ca (BEC)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="/contactez-nous.html">Contactez-nous</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Gouvernement du Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/fr/contact.html">Toutes les coordonnées</a></li>
					<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
					<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">À propos du gouvernement</a></li></ul>
				<h4><span class="wb-inv">Thèmes et sujets</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/fr/services/emplois.html">Emplois</a></li>
					<li><a href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
					<li><a href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
					<li><a href="https://www.canada.ca/fr/services/entreprises.html">Entreprises</a></li>
					<li><a href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
					<li><a href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
					<li><a href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
					<li><a href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
					<li><a href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
					<li><a href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
					<li><a href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
					<li><a href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
					<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=fra">Le Canada et le monde</a></li>
					<li><a href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
					<li><a href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
					<li><a href="https://www.canada.ca/fr/services/autochtones.html">Autochtones</a></li>
					<li><a href="https://www.canada.ca/fr/services/veterans-militaire.html">Vétérans et militaires</a></li>
					<li><a href="https://www.canada.ca/fr/services/jeunesse.html">Jeunesse</a></li>
					<li><a href="https://www.canada.ca/fr/services/evenements-vie.html">Gérer les événements de la vie</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Organisation du gouvernement du Canada</h3>
				<ul>
					<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
					<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
					<li><a href="https://canada.ca/fr/gouvernement/a-propos-canada-ca.html">À propos de Canada.ca</a></li><li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
					<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada" />
			</div>
		</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script><script src="/js/url-swap.js"></script><script type="text/javascript">_satellite.pageBottom()</script>


	</body>
</html>