<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Collaborating to make business registration easier for Canadian business owners | Canada.ca blog</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="robots" content="noindex, nofollow" /><link rel="canonical" href="https://test.canada.ca/blog/pr-preview/pr-224/2019/02/04/business-registration.html" />
<link rel="alternate" href="https://test.canada.ca/blogue/pr-preview/pr-224/2019/02/04/comptes-entreprises.html" hreflang="fr" />
<meta name="description" content="The Canada Revenue Agency (CRA) and the Treasury Board of Canada Secretariat (TBS) collaborated to simplify tasks for small businesses on Canada.ca. These tasks were chosen based on call volume data that let us to identify some of the most common reasons that people call to get help." />
<meta property="og:description" content="The Canada Revenue Agency (CRA) and the Treasury Board of Canada Secretariat (TBS) collaborated to simplify tasks for small businesses on Canada.ca. These tasks were chosen based on call volume data that let us to identify some of the most common reasons that people call to get help." />
<meta name="dcterms.title" content="Collaborating to make business registration easier for Canadian business owners"/>
<meta name="dcterms.description" content="The Canada Revenue Agency (CRA) and the Treasury Board of Canada Secretariat (TBS) collaborated to simplify tasks for small businesses on Canada.ca. These tasks were chosen based on call volume data that let us to identify some of the most common reasons that people call to get help."/>
<meta name="dcterms.creator" content="Employment and Social Development Canada"/>
<meta name="author" content="Employment and Social Development Canada" />
<meta name="dcterms.accessRights" content="2"/>
<meta name="gcaaterms.sitename" content="ESDC-EDSC_CanadacaBlog-BlogueCanadaca"/>
<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
<meta name="dcterms.issued" title="W3CDTF" content="2019-02-04 00:00:00 +0000"/>
<meta name="dcterms.modified" title="W3CDTF" content="2019-02-04 00:00:00 +0000"/>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Collaborating to make business registration easier for Canadian business owners" />
<meta property="twitter:title" content="Collaborating to make business registration easier for Canadian business owners" />
<meta property="og:locale" content="en_CA" />
<meta property="og:url" content="https://test.canada.ca/blog/pr-preview/pr-224/2019/02/04/business-registration.html" />
<meta property="og:image" content="https://test.canada.ca/blog/pr-preview/pr-224/images/thumbs/2019-02-04.png" />
<meta property="twitter:image" content="https://test.canada.ca/blog/pr-preview/pr-224/images/thumbs/2019-02-04.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-04T00:00:00+00:00" />
<meta property="og:site_name" content="Canada.ca blog" /> <!-- Temporary fix specific for Research summaries 2022-12-22 -->
<meta name="google-site-verification" content="Nt_CftRIypA9xVS7Znb2VkrsYbtIDuFWHryxSAC6OwM" />
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "name": "Collaborating to make business registration easier for Canadian business owners",
        "description": "The Canada Revenue Agency (CRA) and the Treasury Board of Canada Secretariat (TBS) collaborated to simplify tasks for small businesses on Canada.ca. These tasks were chosen based on call volume data that let us to identify some of the most common reasons that people call to get help.",
        "author":
        {
            "@type": "Organization",
            "name": "Employment and Social Development Canada"
        },
        "dateCreated": "2019-02-04 00:00:00 +0000",
        "breadcrumb":
        {
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en.html",
                    "name": "Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en/government/about.html",
                    "name": "About Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Blog",
                    "@id": "https://test.canada.ca/blog/pr-preview/pr-224/",
                    "name": "Canada.ca blog"
                }
            }]
        },
        "url": "https://test.canada.ca/blog/pr-preview/pr-224/2019/02/04/business-registration.html"
    }
</script>


		

<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript><link rel="stylesheet" href="/blog/pr-preview/pr-224/css/custom.css" />

		

<!-- Using nested provider configuration -->
	<script defer src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-913b1beddf7a-staging.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
	</head>
	<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav>
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to About this site</a></li></ul>
</nav>

		<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Language selection</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="fr" hreflang="fr" href="https://test.canada.ca/blogue/pr-preview/pr-224/2019/02/04/comptes-entreprises.html">
				<span class="hidden-xs">Français</span>
				<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
			</a>
		</li>
	</ul>
</section>
			
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo" /><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
	</a>
	<meta property="name" content="Government of Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
				
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
	<h2>Search</h2>
	<form action="https://canada.ca/en/sr/srb.html" method="get" name="cse-search-box" role="search">
		<div class="form-group wb-srch-qry">
			<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca" />
			<datalist id="wb-srch-q-ac"></datalist>
		</div>
		<div class="form-group submit">
			<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
				<span class="glyphicon-search glyphicon"></span>
				<span class="wb-inv">Search</span>
			</button>
		</div>
	</form>
</section>

			
		</div>
	</div>
	
	
	<hr>
	
	<div class="container">
		<div class="row"><div class="col-md-8">
					<nav class="gcweb-menu" typeof="SiteNavigationElement">
	<h2 class="wb-inv">Menu</h2>
	<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
	<ul role="menu" aria-orientation="vertical" data-ajax-replace=""><li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
		<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
</nav>

				</div></div>
	</div>
	
	<nav id="wb-bc" property="breadcrumb">
	<h2>You are here:</h2>
	<div class="container">
		<ol class="breadcrumb" typeof="BreadcrumbList">
			<li property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="https://www.canada.ca/en.html">
					<span property="name">Canada.ca</span>
				</a>
				<meta property="position" content="1">
			</li>
			
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://www.canada.ca/en/government/about.html">
								<span property="name">About Canada.ca</span>
							</a>
							<meta property="position" content="2">
						</li>
						
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://test.canada.ca/blog/pr-preview/pr-224/">
								<span property="name">Canada.ca blog</span>
							</a>
							<meta property="position" content="3">
						</li>
						
		</ol>
	</div>
</nav>


</header>

		<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="Blog"><h1 property="name" id="wb-cont" dir="ltr">
			<span class="stacked">
				<span>Collaborating to make business registration easier for Canadian business owners</span>&nbsp; <span>Canada.ca blog</span>
			</span>
		</h1><div class="blogholder img-responsive">
	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="post-content" itemprop="articleBody">
			<p><strong>By Michelle McConnell, <abbr title="Canada Revenue Agency">CRA</abbr></strong></p>

<p>The Canada Revenue Agency (CRA) and the Treasury Board of Canada Secretariat (TBS) collaborated to simplify tasks for small businesses on Canada.ca.</p>

<p>We worked on:</p>

<ul>
  <li>Getting a business number for your business</li>
  <li>Registering your business with the federal government</li>
  <li>Getting a Canada Revenue Agency program account</li>
  <li>Making changes to your business</li>
  <li>Navigating the Business Registration Online (BRO) system</li>
</ul>

<p>These tasks were chosen based on call volume data that let us to identify some of the most common reasons that people call to get help. We were also interested in why small businesses called the <abbr title="Canada Revenue Agency">CRA</abbr> instead of using Canada.ca, especially when all the information they need is available to them… or so we thought.</p>

<p>When we did usability testing on our webpages, we realized there was room for improvement. The architecture, the placement of words and links, the complex language, everything was derailing the user! We learned that the information wasn’t always easy to find.</p>

<p>There were so many questions we needed to answer. Why were they not taking the (in our opinion) obvious route to the information? Why did they click there? Why did they miss the information in the block of text? Did people not understand the specific tax terms, or was the text too complex?</p>

<p>Everyone, including the users, agreed that registering for a Canada Revenue Agency program account shouldn’t be this hard.</p>

<h2 id="benefits-of-the-project-for-our-taxpayers">Benefits of the project for our taxpayers</h2>

<p>Together, <abbr title="Canada Revenue Agency">CRA</abbr> and <abbr title="Treasury Board of Canada Secretariat">TBS</abbr> redesigned the way information can be found on certain small business webpages. The changes increased the overall task success rate by 39 percentage points!</p>

<p>We did this by:</p>

<ul>
  <li>improving the scent of information with more plain language keywords in labels</li>
  <li>chunking information into shorter “step by step” pages, based on the tasks people are trying to complete</li>
  <li>reducing and simplifying text</li>
  <li>building a simple wizard to give users a precise answer for where to mail their tax documents</li>
</ul>

<p>Here is one example of how we reorganized information:</p>

<h3 id="before">Before</h3>
<!-- For debug purposes
<pre>/blog/pr-preview/pr-224/en/images/business-account/before-BRO.jpg</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	All the information related to the Business Registration Online program was on one page. There were anchor links at the top of the page, but users got lost when they began to scroll.
	</figcaption><img alt="Business Registration Online before." src="/blog/pr-preview/pr-224/images/business-account/before-BRO.jpg" class="img-responsive" /></figure>

<h3 id="after">After</h3>
<!-- For debug purposes
<pre>/blog/pr-preview/pr-224/en/images/business-account/after-BRO.jpg</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	By splitting the information into small, manageable chunks, users were able to easily scan the information on each page and find what they were looking for.
	</figcaption><img alt="Business Registration Online after." src="/blog/pr-preview/pr-224/images/business-account/after-BRO.jpg" class="img-responsive" /></figure>

<h2 id="how-it-affected-my-work-as-a-cra-program-officer">How it affected my work as a CRA program officer</h2>

<p>Throughout this project it became clear that little changes make a big difference.</p>

<p>Every time I write, I now asking myself:</p>

<ul>
  <li>Who is the audience I’m writing this for?</li>
  <li>What keywords should I use?</li>
  <li>What information is redundant, outdated or trivial?</li>
  <li>How would the taxpayer ask this question?</li>
  <li>Does this information serve the taxpayer in their task?</li>
</ul>

<p>I find it ultimately always comes back to: how can we ensure we are meeting the highest possible standards for the people we serve?</p>

<h2 id="lessons-learned">Lessons learned</h2>

<p>Working with TBS and the other teams in <abbr title="Canada Revenue Agency">CRA</abbr> was an invaluable experience. As a program officer, I learned about the complexities of the web and how every little thing <abbr title="Canada Revenue Agency">CRA</abbr> does is connected to a larger piece. I learned that small changes make a big difference. Everything we put on the web, how we write it, where we put it, what words we use, what tabs we use, how we link from page to page, all of it, affects the service we provide to Canadians. I know that <abbr title="Canada Revenue Agency">CRA</abbr> is committed to ensuring the best taxpayer experience, and the joint content optimization project helped us do just that.</p>

<h2 id="we-want-to-hear-from-you">We want to hear from you</h2>
<p>Let us know what you think about task management. Email us at <a href="mailto:dsd.ceo-bec.dsn@servicecanada.gc.ca">dsd.ceo-bec.dsn@servicecanada.gc.ca</a> or tweet using the hashtag #Canadadotca.</p>

<h2 id="learn-more">Learn more</h2>

<ul>
  <li><a href="https://test.canada.ca/blog/pr-preview/pr-224/research-summaries/business-account-research-summary">Project summary: CRA business registration and account maintenance</a></li>
</ul>

<h2 id="about-the-author">About the author</h2>

<p>Michelle McConnell is an acting Senior Program officer in the Business Information Section at the Canada Revenue Agency. She’s worked in various positions in the agency and is now happily in the Information Programs Division.</p>

		</div>
	</article>
</div>
<nav class="mrgn-tp-xl">
	<h2 class="wb-inv">Document navigation</h2>
	<ul class="pager">
		<li class="next">
			<a href="/blog/pr-preview/pr-224/2018/10/18/recalls-safety-alerts.html">Next blog post&nbsp;&raquo;</a>
		</li>
		<li class="previous">
			<a href="/blog/pr-preview/pr-224/2019/03/29/design-update.html">&laquo;&nbsp;Previous blog post</a>
		</li></ul>
</nav>

		<footer class="pagedetails">
	<h2 class="wb-inv">Page details</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
				<div 
	
	><!-- Will always be replaced by data-ajax --></div>

			</div><div class="col-xs-12">
			
			
			<dl id="wb-dtmd" class="dl-horizontal">
				<dt>Date published:</dt>
				<dd><time property="dateIssued">2019-02-04</time></dd><dt>Date modified:</dt>
				<dd><time property="dateModified">2019-02-04</time></dd>
			</dl>
		</div>
	</div>
</footer>
	</main>

		<footer id="wb-info">
	<h2 class="wb-inv">About this site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Canada.ca Experience Office (CEO)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="/blog/pr-preview/pr-224/contact-us.html">Contact us</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Government of Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/en/contact.html">All contacts</a></li>
					<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
					<li><a href="https://www.canada.ca/en/government/system.html">About government</a></li></ul>
				<h4><span class="wb-inv">Themes and topics</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
					<li><a href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
					<li><a href="https://travel.gc.ca/">Travel and tourism</a></li>
					<li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
					<li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
					<li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
					<li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
					<li><a href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
					<li><a href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
					<li><a href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
					<li><a href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
					<li><a href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
					<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
					<li><a href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
					<li><a href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
					<li><a href="https://www.canada.ca/en/services/indigenous-peoples.html">Indigenous Peoples</a></li>
					<li><a href="https://www.canada.ca/en/services/veterans-military.html">Veterans and military</a></li>
					<li><a href="https://www.canada.ca/en/services/youth.html">Youth</a></li>
					<li><a href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Government of Canada Corporate</h3>
				<ul>
					<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
					<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
					<li><a href="https://canada.ca/en/government/about-canada-ca.html">About Canada.ca</a></li><li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
					<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
			</div>
		</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script><script src="/blog/pr-preview/pr-224/js/url-swap.js"></script><script type="text/javascript">_satellite.pageBottom()</script>


	</body>
</html>