<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Canada.ca blog | Canada.ca blog</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="canonical" href="https://blog.canada.ca/" />
<link rel="alternate" href="https://blogue.canada.ca/index.html" hreflang="fr" />
<meta name="description" content="Evidence and insights from the Canada.ca team." />
<meta property="og:description" content="Evidence and insights from the Canada.ca team." />
<meta name="dcterms.title" content="Canada.ca blog"/>
<meta name="dcterms.description" content="Evidence and insights from the Canada.ca team."/>
<meta name="dcterms.creator" content="Employment and Social Development Canada"/>
<meta name="author" content="Employment and Social Development Canada" />
<meta name="dcterms.accessRights" content="2"/>
<meta name="gcaaterms.sitename" content="ESDC-EDSC_CanadacaBlog-BlogueCanadaca"/>
<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
<meta name="dcterms.issued" title="W3CDTF" content=""/>
<meta name="dcterms.modified" title="W3CDTF" content="2021-05-10"/>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Canada.ca blog" />
<meta property="twitter:title" content="Canada.ca blog" />
<meta property="og:locale" content="en_CA" />
<meta property="og:url" content="https://blog.canada.ca/" />
<meta name="twitter:card" content="summary" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Canada.ca blog" /> <!-- Temporary fix specific for Research summaries 2022-12-22 -->
<meta name="google-site-verification" content="Nt_CftRIypA9xVS7Znb2VkrsYbtIDuFWHryxSAC6OwM" />

		

<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript>

		

<!-- Using nested provider configuration -->
	<script defer src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-f7c3e6060667.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
	</head>
	<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav>
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to About this site</a></li></ul>
</nav>

		<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Language selection</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="fr" hreflang="fr" href="https://blogue.canada.ca/index.html">
				<span class="hidden-xs">Français</span>
				<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
			</a>
		</li>
	</ul>
</section>
			
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo" /><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
	</a>
	<meta property="name" content="Government of Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
				
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
	<h2>Search</h2>
	<form action="https://canada.ca/en/sr/srb.html" method="get" name="cse-search-box" role="search">
		<div class="form-group wb-srch-qry">
			<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca" />
			<datalist id="wb-srch-q-ac"></datalist>
		</div>
		<div class="form-group submit">
			<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
				<span class="glyphicon-search glyphicon"></span>
				<span class="wb-inv">Search</span>
			</button>
		</div>
	</form>
</section>

			
		</div>
	</div>
	
	
	<hr>
	
	<div class="container">
		<div class="row"><div class="col-md-8">
					<nav class="gcweb-menu" typeof="SiteNavigationElement">
	<h2 class="wb-inv">Menu</h2>
	<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
	<ul role="menu" aria-orientation="vertical" data-ajax-replace=""><li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
		<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
</nav>

				</div></div>
	</div>
	
	<nav id="wb-bc" property="breadcrumb">
	<h2>You are here:</h2>
	<div class="container">
		<ol class="breadcrumb" typeof="BreadcrumbList">
			<li property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="https://www.canada.ca/en.html">
					<span property="name">Canada.ca</span>
				</a>
				<meta property="position" content="1">
			</li>
			
		</ol>
	</div>
</nav>


</header>

		<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement"><h1 property="name" id="wb-cont" dir="ltr">Canada.ca blog</h1><p>As of December 17, 2025 we have resumed publishing. We have also shared our work through the <a href="https://digital.canada.ca/blog/">Canadian Digital Service (CDS) blog</a>.</p>

<h2 class="wb-inv">Newest articles</h2>
<div class="row wb-eqht-grd main-card mrgn-tp-lg"><div class="col-md-4">
		<div class="hght-inhrt">
			<div class="hidden-xs hidden-sm">
				<img src="/images/thumbs/2026-02-12.png" alt="Designing AI help applications for Canada.ca" class="img-responsive mrgn-bttm-md thumbnail" />
			</div>
			<h3><a href="/2026/02/12/ai-help-design.html" class="stretched-link">Designing AI help applications for Canada.ca</a></h3>
			<p>Over the past year, we’ve worked closely with 18 government departments to better understand what makes an AI help application reliable, consistent, and useful for people using Canada.ca.</p>
			<p class="small"><time datetime="2026-02-12" class="nowrap">[12 February 2026]</time></p>
		</div>
	</div><div class="col-md-4">
		<div class="hght-inhrt">
			<div class="hidden-xs hidden-sm">
				<img src="/images/thumbs/2025-12-17.png" alt="AI Answers: Enterprise-scale trials for Canada.ca" class="img-responsive mrgn-bttm-md thumbnail" />
			</div>
			<h3><a href="/2025/12/17/ai-answers.html" class="stretched-link">AI Answers: Enterprise-scale trials for Canada.ca</a></h3>
			<p>Every day, thousands of people turn to the Government of Canada (GC) seeking help with essential services.</p>
			<p class="small"><time datetime="2025-12-17" class="nowrap">[17 December 2025]</time></p>
		</div>
	</div><div class="col-md-4">
		<div class="hght-inhrt">
			<div class="hidden-xs hidden-sm">
				<img src="/images/thumbs/2025-02-18.png" alt="Results from the AI Trust study on Canada.ca" class="img-responsive mrgn-bttm-md thumbnail" />
			</div>
			<h3><a href="/2025/02/18/ai-trust-study.html" class="stretched-link">Results from the AI Trust study on Canada.ca</a></h3>
			<p>In 2024, DTO undertook an Artificial Intelligence (AI) trust study to gauge the public’s trust of different AI design approaches for Canada.ca.</p>
			<p class="small"><time datetime="2025-02-18" class="nowrap">[18 February 2025]</time></p>
		</div>
	</div></div>
<h2></h2>
<div class="wb-filter">
	<section id="patterns" class="grouped">
		<ul class="list-unstyled"><li>
				<h2 class="h3"><a href="/2026/02/12/ai-help-design.html">Designing AI help applications for Canada.ca</a></h2>
				<p>Over the past year, we’ve worked closely with 18 government departments to better understand what makes an AI help application reliable, consistent, and useful for people using Canada.ca.</p>
				<p class="small"><time datetime="2026-02-12" class="nowrap">[12 February 2026]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2025/12/17/ai-answers.html">AI Answers: Enterprise-scale trials for Canada.ca</a></h2>
				<p>Every day, thousands of people turn to the Government of Canada (GC) seeking help with essential services.</p>
				<p class="small"><time datetime="2025-12-17" class="nowrap">[17 December 2025]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2025/02/18/ai-trust-study.html">Results from the AI Trust study on Canada.ca</a></h2>
				<p>In 2024, DTO undertook an Artificial Intelligence (AI) trust study to gauge the public’s trust of different AI design approaches for Canada.ca.</p>
				<p class="small"><time datetime="2025-02-18" class="nowrap">[18 February 2025]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2024/06/10/crisis-toolkit.html">Design toolkit for emergencies</a></h2>
				<p>Meeting user needs on Canada.ca during a crisis.</p>
				<p class="small"><time datetime="2024-06-10" class="nowrap">[10 June 2024]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2024/06/05/unified-design-system.html">Unified design system and update of DTO’s merger with CDS</a></h2>
				<p>Learn about how we're creating a unified source for code, design and documentation to help teams build websites and applications.</p>
				<p class="small"><time datetime="2024-06-05" class="nowrap">[5 June 2024]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2024/05/13/flexible-navigation-page-design-for-emergencies.html">Flexible navigation page design for emergencies</a></h2>
				<p>In a crisis, current web templates may not be ideal for sharing complex, fast-changing information. Government teams should prototype a flexible landing page that is ready to be used when it’s needed.</p>
				<p class="small"><time datetime="2024-05-13" class="nowrap">[13 May 2024]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2023/03/22/top-tasks.html">We’re changing the way we identify top tasks for Canada.ca</a></h2>
				<p>Top tasks help prioritize what web content needs to be improved. As of 2022, top tasks for Canada.ca are identified using visitors’ responses to the GC Task Success Survey.</p>
				<p class="small"><time datetime="2023-03-22" class="nowrap">[22 March 2023]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2022/12/21/wayfinding-research-project.html">Wayfinding research project improves our approach to navigation on Canada.ca</a></h2>
				<p>The wayfinding study investigated issues with Canada.ca navigation and informed changes to improve navigation and simplify the adoption of the Canada.ca design.</p>
				<p class="small"><time datetime="2022-12-21" class="nowrap">[21 December 2022]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2022/09/23/introducing-contextual-sign-in-button.html">Introducing the contextual Sign in button</a></h2>
				<p>To improve findability for this important top task, the global header component of Canada.ca now includes the option of adding a contextual Sign in button on pages where people are likely looking to sign in to an account.</p>
				<p class="small"><time datetime="2022-09-23" class="nowrap">[23 September 2022]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2022/07/28/news-releases.html">Using alerts to keep news releases and web content in sync</a></h2>
				<p>Up-to-date web content increases trust. We've learned a lot about what works for visitors amid changing rules in emergency situations.</p>
				<p class="small"><time datetime="2022-07-28" class="nowrap">[28 July 2022]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2022/04/01/new-design.html">April Fool's: New design update for Canada.ca</a></h2>
				<p>We’ve heard you #GCDigital. Canada.ca is getting a brand-new design!</p>
				<p class="small"><time datetime="2022-04-01" class="nowrap">[1 April 2022]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2022/03/23/task-success.html">Using task success data to improve user experience</a></h2>
				<p>Evidence from the GC Task Success Survey can help support positive cultural change within your organization.</p>
				<p class="small"><time datetime="2022-03-23" class="nowrap">[23 March 2022]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2022/02/07/chatbots.html">Thinking of adding a chatbot?</a></h2>
				<p>It's important to evaluate if a chatbot is the right fit for the people you serve.</p>
				<p class="small"><time datetime="2022-02-07" class="nowrap">[7 February 2022]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2021/12/07/design-with-humility.html">Design with humility</a></h2>
				<p>Humility is an amazing driving force that will help you build better services.</p>
				<p class="small"><time datetime="2021-12-07" class="nowrap">[7 December 2021]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2021/10/08/promotional-carousels.html">Avoid promotional carousels, improve web content</a></h2>
				<p>People don't click on promotional carousels on Canada.ca. Learn how to design effective promotions.</p>
				<p class="small"><time datetime="2021-10-08" class="nowrap">[8 October 2021]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2021/07/20/effective-links.html">3 steps to making links more effective</a></h2>
				<p>Remove barriers and make it easier for people to find those paths through careful selection, strategic placement and clear labelling of your links.</p>
				<p class="small"><time datetime="2021-07-20" class="nowrap">[20 July 2021]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2021/05/10/codesign-with-deciders.html">Co-design with approvers at the table</a></h2>
				<p>Together, look at various sources of data to help guide efforts at iterating and regularly improving your web presence.</p>
				<p class="small"><time datetime="2021-05-10" class="nowrap">[10 May 2021]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2021/04/30/thank-you-web-team.html">Thank you Team Canada.ca/coronavirus</a></h2>
				<p>This massive effort was recognized yesterday with a Platinum Award at the 2021 CCO Awards Ceremony.</p>
				<p class="small"><time datetime="2021-04-30" class="nowrap">[30 April 2021]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2021/04/08/using-interactive-questions.html">The magic of using interactive questions</a></h2>
				<p>This pattern is used to present people with a sequence of simple questions that leads to the specific answer they need to continue with or complete their task.</p>
				<p class="small"><time datetime="2021-04-08" class="nowrap">[8 April 2021]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2021/03/25/maintaining-web-content.html">Maintaining and improving web content through its life cycle</a></h2>
				<p>Small changes make a big difference to improve Canada.ca. Let’s continue the discussion on data to action. Here are 4 common issues and actions you can take.</p>
				<p class="small"><time datetime="2021-03-25" class="nowrap">[25 March 2021]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2021/03/01/work-with-call-centres.html">The importance of working with call centres</a></h2>
				<p>Whether you run an in-house call centre or outsource your call centre to a trusted partner, agents are the key to harnessing customer feedback. Using this data can help you improve your web content and services with real people in mind.</p>
				<p class="small"><time datetime="2021-03-01" class="nowrap">[1 March 2021]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2021/02/04/data-to-action.html">Using data to make better content</a></h2>
				<p>We wanted to share some of our most recent experiences with using data to make important content work better.</p>
				<p class="small"><time datetime="2021-02-04" class="nowrap">[4 February 2021]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/12/18/2020-silver-linings.html">Silver linings from 2020</a></h2>
				<p>As we countdown to 2021, the #GCDigital web community would like to share some of our silver linings from the past year.</p>
				<p class="small"><time datetime="2020-12-18" class="nowrap">[18 December 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/12/17/choosing-buttons.html">Choosing the right button for task success</a></h2>
				<p>The super task button is a large-ish, attractive green button and it really gets your attention!...How using the right button style in the right situation can help people succeed better on your web page.</p>
				<p class="small"><time datetime="2020-12-17" class="nowrap">[17 December 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/11/12/interactive-checklists.html">Using interactive checklists to simplify eligibility criteria</a></h2>
				<p>In the last couple of years, the Canada.ca Experience Office (CEO) has been studying the use of interactive checklists to simplify the way we present eligibility criteria. </p>
				<p class="small"><time datetime="2020-11-12" class="nowrap">[12 November 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/10/28/transparency-template.html">Increasing transparency on Canada.ca</a></h2>
				<p>The Treasury Board of Canada Secretariat’s Digital Advisory Services (DAS) collaborated with the Canada.ca Experience Office (CEO) on design concepts to increase transparency.</p>
				<p class="small"><time datetime="2020-10-28" class="nowrap">[28 October 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/10/21/using-graphics.html">Using graphics to bridge language gaps</a></h2>
				<p>In this post, the Northwest Territories (NWT) share how they use illustrations to make COVID-19 web content and communications products more accessible to all their communities.</p>
				<p class="small"><time datetime="2020-10-21" class="nowrap">[21 October 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/10/09/collect-feedback.html">Collect feedback, find issues</a></h2>
				<p>Getting feedback from Canadians on a regular basis helps teams across government continuously improve the service delivery on Canada.ca. In May 2020, a few teams collaborated to launch a pilot study of a widget for getting people’s feedback on Canada.ca pages.</p>
				<p class="small"><time datetime="2020-10-09" class="nowrap">[9 October 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/10/02/labelling-study.html">Labelling study: which words work best</a></h2>
				<p>Canada.ca/Coronavirus is one of the most visited pages on Canada.ca. This week, we’re looking at the labels we’ve chosen for categories and links on that page, and how they improve the ‘findability’ of the top tasks.</p>
				<p class="small"><time datetime="2020-10-02" class="nowrap">[2 October 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/09/24/COVID-top-tasks.html">Improving Canada.ca by focusing on COVID-19 top tasks</a></h2>
				<p>In May 2020, the DTO collaborated with Gerry McGovern, the World Health Organization (WHO), Health Canada and the Public Health Agency of Canada on a study to identify people’s top COVID-19 tasks on Canada.ca.</p>
				<p class="small"><time datetime="2020-09-24" class="nowrap">[24 September 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/09/18/expand-collapse.html">Using expand/collapse for making choices</a></h2>
				<p>In November 2019, the DTO modified Canada.ca guidance to allow the use of the expand/collapse design pattern to present a choice between mutually exclusive answers.</p>
				<p class="small"><time datetime="2020-09-18" class="nowrap">[18 September 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/08/28/recycling-existing-solutions.html">Recycling an existing solution for the COVID-19 real-time updates</a></h2>
				<p>In the digital world, there isn’t always a need to reinvent the wheel. We’re finding ways to reduce workloads and delivery times by re-using solutions that we know work. These solutions come from unparalleled collaborations between many teams.</p>
				<p class="small"><time datetime="2020-08-28" class="nowrap">[28 August 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/08/10/CanadaDotCa-trusted-source.html">Canada.ca is a trusted source</a></h2>
				<p>With the increase in phishing campaigns and scams related to COVID-19 on government sites, it is more important than ever to provide a consistent and trustworthy user experience.</p>
				<p class="small"><time datetime="2020-08-10" class="nowrap">[10 August 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/07/30/design-research-during-pandemic.html">Design research during a pandemic </a></h2>
				<p>When the pandemic was confirmed in mid-March, the Canada.ca Experience Office had to rethink and change our approach so we could help departments respond quickly and effectively to the rapidly changing situation. </p>
				<p class="small"><time datetime="2020-07-30" class="nowrap">[30 July 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/07/15/alert-fatigue.html">Alert fatigue during COVID-19</a></h2>
				<p>The more you put into managing your alerts, the more effective they’ll be at communicating your message.</p>
				<p class="small"><time datetime="2020-07-15" class="nowrap">[15 July 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/06/05/designing-for-accessibility.html">Designing for accessibility during COVID-19</a></h2>
				<p>Designing digital government services with accessibility in mind is key to ensuring that everyone can get the services they need quickly and easily.</p>
				<p class="small"><time datetime="2020-06-05" class="nowrap">[5 June 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/05/26/descriptive-link-text.html">A case for descriptive link text</a></h2>
				<p>Clear link text can help thousands more people get to the Canada.ca content they need quickly and easily.</p>
				<p class="small"><time datetime="2020-05-26" class="nowrap">[26 May 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/05/25/avoiding-faqs.html">Avoiding FAQs, with one exception</a></h2>
				<p>Why FAQs are an ineffective content design choice most of the time, and when they can actually work.</p>
				<p class="small"><time datetime="2020-05-25" class="nowrap">[25 May 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/03/06/new-design-system.html">A Government of Canada design system: building better online content faster</a></h2>
				<p>Making it easier and faster to design effective content within a coherent digital experience.</p>
				<p class="small"><time datetime="2020-03-06" class="nowrap">[6 March 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/02/05/method-to-measure.html">Finding the right method to measure online task success</a></h2>
				<p>What we learned about exit surveys, usability testing and analytics funnels.</p>
				<p class="small"><time datetime="2020-02-05" class="nowrap">[5 February 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2020/01/28/voice-search-optimization.html">Optimize your content for voice search</a></h2>
				<p>What we learned about improving voice services for Canadians.</p>
				<p class="small"><time datetime="2020-01-28" class="nowrap">[28 January 2020]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2019/12/20/top-ten-lessons.html">Top 10 content design lessons the Canada.ca design team learned in 2019</a></h2>
				<p>Top 10 content design lessons the Canada.ca design team learned in 2019.</p>
				<p class="small"><time datetime="2019-12-20" class="nowrap">[20 December 2019]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2019/11/15/micro-mission.html">A micro-mission, why it’s worth a try</a></h2>
				<p>Have you seen micro-mission offers come along and wondered if it was worth it? My answer: definitely!</p>
				<p class="small"><time datetime="2019-11-15" class="nowrap">[15 November 2019]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2019/11/01/tips-travel-contact.html">Content design tips from our Travel advice and advisories and Contact the CRA optimization projects</a></h2>
				<p>In the winter of 2019, the Canada.ca Experience Office (CEO) worked with teams from Global Affairs Canada (GAC) and the Canada Revenue Agency (CRA) on two separate optimization projects: Travel advice and advisories and Contact the CRA. Both involved top tasks that millions of Canadians seek to complete on Canada.ca each year.</p>
				<p class="small"><time datetime="2019-11-01" class="nowrap">[1 November 2019]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2019/08/26/content-design-tips.html">Six content design tips from our Student loans and Parental benefits optimization projects</a></h2>
				<p>In the fall of 2018, the Canada.ca Experience Office (CEO) worked with Employment and Social Development Canada (ESDC) teams on two optimization projects: Student loans and grants, and Employment insurance for maternity and parental benefits.</p>
				<p class="small"><time datetime="2019-08-26" class="nowrap">[26 August 2019]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2019/05/23/find-job.html">Finding a government job…it should be so easy…</a></h2>
				<p>The Public Service Commission worked with the Canada.ca Experience Office (CEO) and other partners over the summer to optimize the task of finding a government job on the Canada.ca website.</p>
				<p class="small"><time datetime="2019-05-23" class="nowrap">[23 May 2019]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2019/03/29/design-update.html">About the Canada.ca design update</a></h2>
				<p>Canada.ca hadn’t had a significant update to its design in over five years. In 2019, the Canada.ca Experience Office led an exercise to modernize and simplify the trusted digital brand, based on evidence and testing with over 4000 people.</p>
				<p class="small"><time datetime="2019-03-29" class="nowrap">[29 March 2019]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2019/02/04/business-registration.html">Collaborating to make business registration easier for Canadian business owners</a></h2>
				<p>The Canada Revenue Agency (CRA) and the Treasury Board of Canada Secretariat (TBS) collaborated to simplify tasks for small businesses on Canada.ca. These tasks were chosen based on call volume data that let us to identify some of the most common reasons that people call to get help.</p>
				<p class="small"><time datetime="2019-02-04" class="nowrap">[4 February 2019]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2018/10/18/recalls-safety-alerts.html">Recalls and safety alerts: An optimization project to better protect Canadians</a></h2>
				<p>Of the top 100 tasks on Canada.ca, getting recalls and safety alerts is &#35;8. It gets nearly 7 million annual visits, 71% of which are via mobile. For food-related alerts, that jumps to a whopping 84%.</p>
				<p class="small"><time datetime="2018-10-18" class="nowrap">[18 October 2018]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2018/08/16/collab-gsthst-payroll.html">CRA and TBS collaborate to optimize GST/HST and Payroll webpage content</a></h2>
				<p>The web, communications, and program teams at the Canada Revenue Agency (CRA) have been working closely with the Canada.ca Experience Office (CEO) to make tax information on Canada.ca easier for small business owners to find, understand and use.</p>
				<p class="small"><time datetime="2018-08-16" class="nowrap">[16 August 2018]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2018/05/30/trust-and-older-content.html">Dates matter: Trust and older content on Canada.ca</a></h2>
				<p>In a recent usability study, we saw people disregarding Canada.ca search results that seemed too old. Find out how you can validate your content and show that it's still current.</p>
				<p class="small"><time datetime="2018-05-30" class="nowrap">[30 May 2018]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2018/05/10/collab-health-optimize.html">Collaborative work to optimize diseases and immunization content</a></h2>
				<p>Over the past few months the web team at Health Canada and the Public Health Agency of Canada has been working with the Canada.ca Experience Office on optimizing top tasks for the diseases and immunization topics of the health theme.</p>
				<p class="small"><time datetime="2018-05-10" class="nowrap">[10 May 2018]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2018/04/27/small-changes-big-difference.html">Canada.ca: Small changes can make a big difference</a></h2>
				<p>Small changes are making a big difference for Canadians on Canada.ca. Read what Treasury Board President Scott Brison has to say about the improvement work underway.</p>
				<p class="small"><time datetime="2018-04-27" class="nowrap">[27 April 2018]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2018/03/29/Visit-Canada-Optimization.html">Visit Canada: Optimization</a></h2>
				<p>The Canada.ca Experience Office (CEO) worked with  Immigration, Refugees, and Citizenship Canada (IRCC) to improve people’s experience in figuring out what documents they need when visiting Canada. Here’s how this optimization project turned out.</p>
				<p class="small"><time datetime="2018-03-29" class="nowrap">[29 March 2018]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2018/03/14/old-habits-die-hard.html">Old habits die hard (when feelings get in the way)</a></h2>
				<p>The main challenge of improving the UX of our sites and services isn’t the adoption of a particular technology or tool; it’s the adoption of new values and approaches — culture change.</p>
				<p class="small"><time datetime="2018-03-14" class="nowrap">[14 March 2018]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2018/02/23/Improve-digital-services-measuring-outcomes.html">Improve digital services by measuring outcomes</a></h2>
				<p>Gerry McGovern offers his thoughts on his visit to Ottawa on February 13, 2018.</p>
				<p class="small"><time datetime="2018-02-23" class="nowrap">[23 February 2018]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2018/02/21/Delivering-citizen-experience.html">Delivering a great citizen experience</a></h2>
				<p>Blog post by the Honourable Scott Brison, President of the Treasury Board.</p>
				<p class="small"><time datetime="2018-02-21" class="nowrap">[21 February 2018]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2018/02/20/Starting_a_business.html">Helping Canadians start a business</a></h2>
				<p>Starting a business is a top task for Canadians and it’s not an easy one. Here’s how this optimization project turned out.</p>
				<p class="small"><time datetime="2018-02-20" class="nowrap">[20 February 2018]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2017/12/12/optimization-overview.html">How we're optimizing Canada.ca top tasks</a></h2>
				<p>Optimization projects are a way to make meaningful improvements for Canadians without investing a lot of time and money.</p>
				<p class="small"><time datetime="2017-12-12" class="nowrap">[12 December 2017]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2017/12/11/top-100-for-gc.html">How we identify top tasks for Canada.ca</a></h2>
				<p>There are thousands of Government of Canada (GC) tasks out there, some small, and some complex. So how do we prioritize?</p>
				<p class="small"><time datetime="2017-12-11" class="nowrap">[11 December 2017]</time></p>
			</li><li>
				<h2 class="h3"><a href="/2017/08/09/taking-steps.html">Taking steps to new design patterns</a></h2>
				<p>One of the key aspects of the Canada.ca design is a consistent template for topic pages to help citizens find and start their tasks.</p>
				<p class="small"><time datetime="2017-08-09" class="nowrap">[9 August 2017]</time></p>
			</li></ul>
	</section>
</div>

		<footer class="pagedetails">
	<h2 class="wb-inv">Page details</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
				<div 
	
	><!-- Will always be replaced by data-ajax --></div>

			</div><div class="col-xs-12">
			
			<dl id="wb-dtmd"><dt>Date modified:</dt>
				<dd><time property="dateModified">2021-05-10</time></dd>
			</dl>
		</div>
	</div>
</footer>
	</main>

		<footer id="wb-info">
	<h2 class="wb-inv">About this site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Canada.ca Experience Office (CEO)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="/contact-us.html">Contact us</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Government of Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/en/contact.html">All contacts</a></li>
					<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
					<li><a href="https://www.canada.ca/en/government/system.html">About government</a></li></ul>
				<h4><span class="wb-inv">Themes and topics</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
					<li><a href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
					<li><a href="https://travel.gc.ca/">Travel and tourism</a></li>
					<li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
					<li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
					<li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
					<li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
					<li><a href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
					<li><a href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
					<li><a href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
					<li><a href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
					<li><a href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
					<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
					<li><a href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
					<li><a href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
					<li><a href="https://www.canada.ca/en/services/indigenous-peoples.html">Indigenous Peoples</a></li>
					<li><a href="https://www.canada.ca/en/services/veterans-military.html">Veterans and military</a></li>
					<li><a href="https://www.canada.ca/en/services/youth.html">Youth</a></li>
					<li><a href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Government of Canada Corporate</h3>
				<ul>
					<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
					<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
					<li><a href="https://canada.ca/en/government/about-canada-ca.html">About Canada.ca</a></li><li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
					<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
			</div>
		</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script><script src="/js/url-swap.js"></script><script type="text/javascript">_satellite.pageBottom()</script>


	</body>
</html>