<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Utilisation de listes de vérification interactives pour simplifier les critères d'admissibilité | Blogue de Canada.ca</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="robots" content="noindex, nofollow" /><link rel="canonical" href="https://test.canada.ca/blogue/pr-preview/pr-224/2020/11/12/listes-de-verification-interactives.html" />
<link rel="alternate" href="https://test.canada.ca/blog/pr-preview/pr-224/2020/11/12/interactive-checklists.html" hreflang="en" />
<meta name="description" content="Au cours des dernières années, le Bureau de l’expérience Canada.ca (BEC) a étudié l'utilisation de listes de vérification interactives pour simplifier la façon dont nous présentons les critères d'admissibilité." />
<meta property="og:description" content="Au cours des dernières années, le Bureau de l’expérience Canada.ca (BEC) a étudié l'utilisation de listes de vérification interactives pour simplifier la façon dont nous présentons les critères d'admissibilité." />
<meta name="dcterms.title" content="Utilisation de listes de vérification interactives pour simplifier les critères d'admissibilité"/>
<meta name="dcterms.description" content="Au cours des dernières années, le Bureau de l’expérience Canada.ca (BEC) a étudié l'utilisation de listes de vérification interactives pour simplifier la façon dont nous présentons les critères d'admissibilité."/>
<meta name="dcterms.creator" content="Emploi et Développement social Canada"/>
<meta name="author" content="Emploi et Développement social Canada" />
<meta name="dcterms.accessRights" content="2"/>
<meta name="gcaaterms.sitename" content="ESDC-EDSC_CanadacaBlog-BlogueCanadaca"/>
<meta name="dcterms.language" title="ISO639-2/T" content="fra"/>
<meta name="dcterms.issued" title="W3CDTF" content="2020-11-12 00:00:00 +0000"/>
<meta name="dcterms.modified" title="W3CDTF" content="2020-11-12 00:00:00 +0000"/>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Utilisation de listes de vérification interactives pour simplifier les critères d'admissibilité" />
<meta property="twitter:title" content="Utilisation de listes de vérification interactives pour simplifier les critères d'admissibilité" />
<meta property="og:locale" content="fr_CA" />
<meta property="og:url" content="https://test.canada.ca/blogue/pr-preview/pr-224/2020/11/12/listes-de-verification-interactives.html" />
<meta property="og:image" content="https://test.canada.ca/blogue/pr-preview/pr-224/images/thumbs/2020-11-12.png" />
<meta property="twitter:image" content="https://test.canada.ca/blogue/pr-preview/pr-224/images/thumbs/2020-11-12.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-12T00:00:00+00:00" />
<meta property="og:site_name" content="Blogue de Canada.ca" /> <!-- Temporary fix specific for Research summaries 2022-12-22 -->
<meta name="google-site-verification" content="Nt_CftRIypA9xVS7Znb2VkrsYbtIDuFWHryxSAC6OwM" />
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "name": "Utilisation de listes de vérification interactives pour simplifier les critères d'admissibilité",
        "description": "Au cours des dernières années, le Bureau de l’expérience Canada.ca (BEC) a étudié l'utilisation de listes de vérification interactives pour simplifier la façon dont nous présentons les critères d'admissibilité.",
        "author":
        {
            "@type": "Organization",
            "name": "Emploi et Développement social Canada"
        },
        "dateCreated": "2020-11-12 00:00:00 +0000",
        "breadcrumb":
        {
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/fr.html",
                    "name": "Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/fr/gouvernement/a-propos.html",
                    "name": "A propos de Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Blog",
                    "@id": "https://blogue.canada.ca/",
                    "name": "Blogue de Canada.ca"
                }
            }]
        },
        "url": "https://blogue.canada.ca/2020/11/12/listes-de-verification-interactives.html"
    }
</script>


		

<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript><link rel="stylesheet" href="/blogue/pr-preview/pr-224/css/custom.css" />

		

<!-- Using nested provider configuration -->
	<script defer src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-913b1beddf7a-staging.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
	</head>
	<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav>
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a></li></ul>
</nav>

		<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Sélection de la langue</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="en" hreflang="en" href="https://blog.canada.ca/2020/11/12/interactive-checklists.html">
				<span class="hidden-xs">English</span>
				<abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>
			</a>
		</li>
	</ul>
</section>
			
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo" /><span class="wb-inv"> / <span lang="en">Government of Canada</span></span>
	</a>
	<meta property="name" content="Gouvernement du Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
				
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
	<h2>Recherche</h2>
	<form action="https://canada.ca/fr/sr/srb.html" method="get" name="cse-search-box" role="search">
		<div class="form-group wb-srch-qry">
			<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca" />
			<datalist id="wb-srch-q-ac"></datalist>
		</div>
		<div class="form-group submit">
			<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
				<span class="glyphicon-search glyphicon"></span>
				<span class="wb-inv">Recherche</span>
			</button>
		</div>
	</form>
</section>

			
		</div>
	</div>
	
	
	<hr>
	
	<div class="container">
		<div class="row"><div class="col-md-8">
					<nav class="gcweb-menu" typeof="SiteNavigationElement">
	<h2 class="wb-inv">Menu</h2>
	<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
	<ul role="menu" aria-orientation="vertical" data-ajax-replace=""><li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
		<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/evenements-vie.html">Gérer les événements de la vie</a></li></ul>
</nav>

				</div></div>
	</div>
	
	<nav id="wb-bc" property="breadcrumb">
	<h2>Vous êtes ici :</h2>
	<div class="container">
		<ol class="breadcrumb" typeof="BreadcrumbList">
			<li property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="https://www.canada.ca/fr.html">
					<span property="name">Canada.ca</span>
				</a>
				<meta property="position" content="1">
			</li>
			
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://www.canada.ca/fr/gouvernement/a-propos.html">
								<span property="name">A propos de Canada.ca</span>
							</a>
							<meta property="position" content="2">
						</li>
						
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://blogue.canada.ca/">
								<span property="name">Blogue de Canada.ca</span>
							</a>
							<meta property="position" content="3">
						</li>
						
		</ol>
	</div>
</nav>


</header>

		<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="Blog"><h1 property="name" id="wb-cont" dir="ltr">
			<span class="stacked">
				<span>Utilisation de listes de vérification interactives pour simplifier les critères d'admissibilité</span>&nbsp; <span>Blogue de Canada.ca</span>
			</span>
		</h1><div class="blogholder img-responsive">
	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="post-content" itemprop="articleBody">
			<p>De par leur nature, les sites gouvernementaux ont tendance à être complexes. Ils doivent couvrir une multitude de priorités et s’adresser à une multitude de publics. Il est donc très difficile pour les gens d’obtenir facilement les réponses dont ils ont besoin de la part de leur gouvernement.</p>

<p>Les critères d’admissibilité aux programmes gouvernementaux constituent bien souvent l’un des domaines que les gens ont de la difficulté à comprendre. Au cours des dernières années, le Bureau de l’expérience Canada.ca (BEC) a étudié l’utilisation de listes de vérification interactives pour simplifier la façon dont nous présentons les critères d’admissibilité.</p>

<p>Le principe comportemental qui sous-tend l’utilisation d’éléments interactifs tient au fait que les gens ralentissent et sont plus attentifs lorsqu’ils peuvent interagir avec votre page. Ils deviennent des participants actifs à votre contenu au lieu d’être des observateurs passifs. Cela les aide à mieux comprendre et à retenir l’information.</p>

<h2 id="utilisation-de-cases-à-cocher-et-de-boutons-radio-dans-le-contenu-web">Utilisation de cases à cocher et de boutons radio dans le contenu Web</h2>

<p>Les listes de vérification aident les gens à décomposer des listes d’admissibilité complexes et à s’assurer qu’ils répondent à tous les critères.</p>

<!-- For debug purposes
<pre>/blogue/pr-preview/pr-224/fr/images/criteres-2.PNG</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	
	</figcaption><img alt="Une longue description peut être trouvée après l'image." src="/blogue/pr-preview/pr-224/images/criteres-2.PNG" class="img-responsive" /><details class="mrgn-tp-md">
	<summary>Critères d'admissibilité à la Prestation canadienne de la relance économique</summary>
	<p>Critères d'admissibilité à la Prestation canadienne de la relance économique, en affichant des listes de vérification interactives à côté de chaque condition d'éligibilité.</p>
	</details></figure>

<p>Face à la démarche habituelle qui consiste à expliquer les critères d’admissibilité au moyen de longues pages de contenu statique, nous avons constaté que certains utilisateurs ne comprennent pas exactement ce dont ils ont besoin pour être admissibles à un programme. Une liste de vérification les aide à parcourir méthodiquement le contenu Web en leur faisant répondre à des questions ou à valider des choix. L’interaction les aide à s’engager de façon plus approfondie pour trouver la bonne réponse à leur situation particulière. Les cases à cocher et les boutons radio interactifs permettent à la page de ressembler davantage à une application mobile.</p>

<p>Le mois dernier, nous avons ajouté une conception bêta applicable aux grandes cases à cocher et aux boutons radio du système de conception de Canada.ca. Cette mise à jour permet aux utilisateurs d’appareils mobiles de voir et de toucher plus facilement les commandes d’un petit écran.</p>

<p><a href="https://conception.canada.ca/configurations-conception-communes/cases-cocher-boutons-radio.html">Cases à cocher et boutons radio - configuration de conception</a></p>

<p>En combinant ces commandes avec des questions interactives, vous pouvez présenter aux gens une série de questions simples et les amener à la réponse précise dont ils ont besoin.</p>

<p><a href="https://conception.canada.ca/configurations-conception-communes/questions-interactives.html">Questions interactives - configuration de conception</a></p>

<p>Il est extrêmement important pour les demandeurs et le personnel du programme d’interpréter correctement l’admissibilité. Ni l’une ni l’autre partie ne veut perdre du temps si le demandeur n’est pas admissible. En concevant le contenu des critères d’admissibilité de manière à inclure des listes de vérification interactives, vous êtes mieux armé pour vous assurer que les gens comprennent et accomplissent toutes les étapes dont ils ont besoin.</p>

<h2 id="ce-que-les-utilisateurs-disent-au-sujet-des-listes-de-vérification">Ce que les utilisateurs disent au sujet des listes de vérification</h2>

<p>En 2019, l’Agence du revenu du Canada (ARC) et le BTN ont d’abord mis à l’essai, puis mis en œuvre une liste de vérification de l’admissibilité dans le cadre du projet d’optimisation de l’Allocation canadienne pour enfants. Les participants aux essais ont formulé des commentaires très positifs au sujet de la configuration de conception.</p>

<blockquote>
  <p>P6: « Je cocherais toutes les cases, c’est-à-dire dire tous les choix qui s’appliquent à moi. »</p>
</blockquote>

<blockquote>
  <p>P19: « J’aime le fait qu’on puisse voir que les cases sont cochées. »</p>
</blockquote>

<p><a href="https://www.canada.ca/fr/agence-revenu/services/prestations-enfants-familles/allocation-canadienne-enfants-apercu/allocation-canadienne-enfants-avant-faire-demande.html">Allocation canadienne pour enfants – Qui peut faire une demande</a></p>

<p>En réponse à la pandémie de COVID-19, le gouvernement du Canada a lancé de nouvelles prestations économiques dans des délais très serrés. L’ARC et Emploi et Développement social Canada (EDSC) ont utilisé des listes de vérification de l’admissibilité pour aider les utilisateurs à passer en revue les critères d’admissibilité et à choisir le ministère avec lequel présenter une demande.  Lors des essais qui ont précédé et suivi le lancement, les participants ont émis des commentaires positifs sur les listes interactives :</p>

<blockquote>
  <p>P6: « Ces cases à cocher sont une bonne chose. »</p>
</blockquote>

<blockquote>
  <p>P2: « Les crochets verts sont vraiment rassurants. »</p>
</blockquote>

<blockquote>
  <p>P4: « J’aime beaucoup les crochets verts. »</p>
</blockquote>

<p><a href="https://www.canada.ca/fr/agence-revenu/services/prestations/prestation-relance-economique/pcre-qui-demande.html">Prestation canadienne de la relance économique – Qui peut faire une demande</a></p>

<h2 id="mot-de-la-fin">Mot de la fin</h2>

<p>Comme les programmes gouvernementaux sont conçus pour des populations diversifiées, il est souvent difficile d’éviter la complexité liée à l’établissement de l’admissibilité. Cependant, en ayant recours à une conception méthodique, on évite de transmettre cette complexité aux utilisateurs.</p>

<p>L’analyse minutieuse de la façon de subdiviser les choses en éléments interactifs peut améliorer considérablement l’expérience de l’utilisateur lorsqu’il présente une demande. Le fait de recevoir les demandes complètes des personnes admissibles représente moins de temps perdu pour le personnel du programme, et une sollicitation moindre des centres d’appels. Cela entraîne un gain de temps pour le suivi des griefs et des demandes incomplètes, ou pour le retraitement des nouvelles demandes. Cela signifie surtout que les Canadiens qui ont besoin des programmes gouvernementaux et qui y sont admissibles peuvent y avoir accès dès leur première demande. C’est une solution gagnante pour tout le monde!</p>

<h2 id="pour-en-savoir-davantage">Pour en savoir davantage</h2>

<ul>
  <li><a href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/communications-gouvernementales/guide-redaction-contenu-canada.html">Guide de rédaction du contenu du site Canada.ca</a></li>
  <li><a href="https://www.canada.ca/fr/gouvernement/a-propos/systeme-conception/derniers-changements.html">Derniers changements apportés au système de conception de Canada.ca</a></li>
  <li><a href="https://blogue.canada.ca/pages/apercu-projet.html">Améliorer le contenu sur Canada.ca</a></li>
  <li><a href="https://blogue.canada.ca/resumes-recherche/arc-contactez-nous-resume-recherche.html">Résumé de recherche : Communiquer avec l’ARC</a></li>
  <li><a href="https://www.canada.ca/fr/gouvernement/systeme/gouvernement-numerique/normes-numeriques-gouvernement-canada.html">Normes numériques du gouvernement du Canada</a></li>
</ul>


		</div>
	</article>
</div>
<nav class="mrgn-tp-xl">
	<h2 class="wb-inv">Navigation dans le document</h2>
	<ul class="pager">
		<li class="next">
			<a href="/blogue/pr-preview/pr-224/2020/10/28/modele-de-transparence.html">Billet suivant&nbsp;&raquo;</a>
		</li>
		<li class="previous">
			<a href="/blogue/pr-preview/pr-224/2020/12/17/choisir-des-boutons.html">&laquo;&nbsp;Billet précédent</a>
		</li></ul>
</nav>

		<footer class="pagedetails">
	<h2 class="wb-inv">Détails de la page</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
				<div 
	
	><!-- Will always be replaced by data-ajax --></div>

			</div><div class="col-xs-12">
			
			
			<dl id="wb-dtmd" class="dl-horizontal">
				<dt>Date publiée&nbsp;:</dt>
				<dd><time property="dateIssued">2020-11-12</time></dd><dt>Date de modification&#160;:</dt>
				<dd><time property="dateModified">2020-11-12</time></dd>
			</dl>
		</div>
	</div>
</footer>
	</main>

		<footer id="wb-info">
	<h2 class="wb-inv">À propos de ce site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Bureau de l’expérience Canada.ca (BEC)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="/blogue/pr-preview/pr-224/contactez-nous.html">Contactez-nous</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Gouvernement du Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/fr/contact.html">Toutes les coordonnées</a></li>
					<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
					<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">À propos du gouvernement</a></li></ul>
				<h4><span class="wb-inv">Thèmes et sujets</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/fr/services/emplois.html">Emplois</a></li>
					<li><a href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
					<li><a href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
					<li><a href="https://www.canada.ca/fr/services/entreprises.html">Entreprises</a></li>
					<li><a href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
					<li><a href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
					<li><a href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
					<li><a href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
					<li><a href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
					<li><a href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
					<li><a href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
					<li><a href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
					<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=fra">Le Canada et le monde</a></li>
					<li><a href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
					<li><a href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
					<li><a href="https://www.canada.ca/fr/services/autochtones.html">Autochtones</a></li>
					<li><a href="https://www.canada.ca/fr/services/veterans-militaire.html">Vétérans et militaires</a></li>
					<li><a href="https://www.canada.ca/fr/services/jeunesse.html">Jeunesse</a></li>
					<li><a href="https://www.canada.ca/fr/services/evenements-vie.html">Gérer les événements de la vie</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Organisation du gouvernement du Canada</h3>
				<ul>
					<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
					<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
					<li><a href="https://canada.ca/fr/gouvernement/a-propos-canada-ca.html">À propos de Canada.ca</a></li><li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
					<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada" />
			</div>
		</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script><script src="/blogue/pr-preview/pr-224/js/url-swap.js"></script><script type="text/javascript">_satellite.pageBottom()</script>


	</body>
</html>