<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Using graphics to bridge language gaps | Canada.ca blog</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="robots" content="noindex, nofollow" /><link rel="canonical" href="https://test.canada.ca/blog/pr-preview/pr-224/2020/10/21/using-graphics.html" />
<link rel="alternate" href="https://test.canada.ca/blogue/pr-preview/pr-224/2020/10/21/utiliser-des-graphiques.html" hreflang="fr" />
<meta name="description" content="In this post, the Northwest Territories (NWT) share how they use illustrations to make COVID-19 web content and communications products more accessible to all their communities." />
<meta property="og:description" content="In this post, the Northwest Territories (NWT) share how they use illustrations to make COVID-19 web content and communications products more accessible to all their communities." />
<meta name="dcterms.title" content="Using graphics to bridge language gaps"/>
<meta name="dcterms.description" content="In this post, the Northwest Territories (NWT) share how they use illustrations to make COVID-19 web content and communications products more accessible to all their communities."/>
<meta name="dcterms.creator" content="Employment and Social Development Canada"/>
<meta name="author" content="Employment and Social Development Canada" />
<meta name="dcterms.accessRights" content="2"/>
<meta name="gcaaterms.sitename" content="ESDC-EDSC_CanadacaBlog-BlogueCanadaca"/>
<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
<meta name="dcterms.issued" title="W3CDTF" content="2020-10-21 00:00:00 +0000"/>
<meta name="dcterms.modified" title="W3CDTF" content="2020-10-21 00:00:00 +0000"/>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Using graphics to bridge language gaps" />
<meta property="twitter:title" content="Using graphics to bridge language gaps" />
<meta property="og:locale" content="en_CA" />
<meta property="og:url" content="https://test.canada.ca/blog/pr-preview/pr-224/2020/10/21/using-graphics.html" />
<meta property="og:image" content="https://test.canada.ca/blog/pr-preview/pr-224/images/thumbs/2020-10-21.png" />
<meta property="twitter:image" content="https://test.canada.ca/blog/pr-preview/pr-224/images/thumbs/2020-10-21.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-21T00:00:00+00:00" />
<meta property="og:site_name" content="Canada.ca blog" /> <!-- Temporary fix specific for Research summaries 2022-12-22 -->
<meta name="google-site-verification" content="Nt_CftRIypA9xVS7Znb2VkrsYbtIDuFWHryxSAC6OwM" />
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "name": "Using graphics to bridge language gaps",
        "description": "In this post, the Northwest Territories (NWT) share how they use illustrations to make COVID-19 web content and communications products more accessible to all their communities.",
        "author":
        {
            "@type": "Organization",
            "name": "Employment and Social Development Canada"
        },
        "dateCreated": "2020-10-21 00:00:00 +0000",
        "breadcrumb":
        {
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en.html",
                    "name": "Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en/government/about.html",
                    "name": "About Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Blog",
                    "@id": "https://test.canada.ca/blog/pr-preview/pr-224/",
                    "name": "Canada.ca blog"
                }
            }]
        },
        "url": "https://test.canada.ca/blog/pr-preview/pr-224/2020/10/21/using-graphics.html"
    }
</script>


		

<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript><link rel="stylesheet" href="/blog/pr-preview/pr-224/css/custom.css" />

		

<!-- Using nested provider configuration -->
	<script defer src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-913b1beddf7a-staging.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
	</head>
	<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav>
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to About this site</a></li></ul>
</nav>

		<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Language selection</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="fr" hreflang="fr" href="https://test.canada.ca/blogue/pr-preview/pr-224/2020/10/21/utiliser-des-graphiques.html">
				<span class="hidden-xs">Français</span>
				<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
			</a>
		</li>
	</ul>
</section>
			
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo" /><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
	</a>
	<meta property="name" content="Government of Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
				
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
	<h2>Search</h2>
	<form action="https://canada.ca/en/sr/srb.html" method="get" name="cse-search-box" role="search">
		<div class="form-group wb-srch-qry">
			<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca" />
			<datalist id="wb-srch-q-ac"></datalist>
		</div>
		<div class="form-group submit">
			<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
				<span class="glyphicon-search glyphicon"></span>
				<span class="wb-inv">Search</span>
			</button>
		</div>
	</form>
</section>

			
		</div>
	</div>
	
	
	<hr>
	
	<div class="container">
		<div class="row"><div class="col-md-8">
					<nav class="gcweb-menu" typeof="SiteNavigationElement">
	<h2 class="wb-inv">Menu</h2>
	<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
	<ul role="menu" aria-orientation="vertical" data-ajax-replace=""><li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
		<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
</nav>

				</div></div>
	</div>
	
	<nav id="wb-bc" property="breadcrumb">
	<h2>You are here:</h2>
	<div class="container">
		<ol class="breadcrumb" typeof="BreadcrumbList">
			<li property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="https://www.canada.ca/en.html">
					<span property="name">Canada.ca</span>
				</a>
				<meta property="position" content="1">
			</li>
			
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://www.canada.ca/en/government/about.html">
								<span property="name">About Canada.ca</span>
							</a>
							<meta property="position" content="2">
						</li>
						
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://test.canada.ca/blog/pr-preview/pr-224/">
								<span property="name">Canada.ca blog</span>
							</a>
							<meta property="position" content="3">
						</li>
						
		</ol>
	</div>
</nav>


</header>

		<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="Blog"><h1 property="name" id="wb-cont" dir="ltr">
			<span class="stacked">
				<span>Using graphics to bridge language gaps</span>&nbsp; <span>Canada.ca blog</span>
			</span>
		</h1><div class="blogholder img-responsive">
	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="post-content" itemprop="articleBody">
			<p>Throughout the pandemic, there have been unparalleled levels of collaboration across government to provide the tools Canadians need to stay safe, healthy and informed.</p>

<p>Since June 2020, federal partners have been meeting regularly with web managers in the provinces and territories to coordinate COVID-19 communication efforts between jurisdictions. Together, we are working to provide a better user experience and to reflect Canada’s diverse population as much as possible (including seniors, youth, Indigenous peoples, and people from a wide variety of ethnic origins).</p>

<p>In August, the Northwest Territories (NWT) shared how they use illustrations to make COVID-19 web content and communications products more accessible to all their communities.</p>

<h2 id="regional-context-of-the-northwest-territories">Regional context of the Northwest Territories</h2>

<p>The NWT is a land of diversity which consists of 33 communities spread over 1.3 million kilometers. Of those, 12 communities are fly-in only. With a mix of urban and rural living, the speed and cost for digital infrastructure can vary significantly.</p>

<h3 id="languages">Languages</h3>

<p>The NWT web team talked about how they are ensuring their government communications materials are created in their 11 different official languages:</p>

<ul>
  <li>English</li>
  <li>French</li>
  <li>Chipewyan/Dené</li>
  <li>Cree</li>
  <li>Gwich’in</li>
  <li>North Slavey</li>
  <li>South Slavey</li>
  <li>Tłįchǫ</li>
  <li>Inuktitut</li>
  <li>Inuinnaqtun</li>
  <li>Inuvialuktun</li>
</ul>

<p>As you can imagine, creating quality web content quickly is challenging. Applying plain language principles so that everyone can understand is essential.</p>

<h3 id="other-challenges-in-the-nwt">Other challenges in the NWT</h3>
<ul>
  <li>Many Indigenous languages are passed down orally, and written versions often vary between dialects</li>
  <li>Access to translators is limited and turn-around times vary</li>
  <li>70% of Indigenous adults are below level 3 of the international functional literacy standard in English</li>
  <li>The government websites do not support Inuktitut and Tłįchǫ Unicode fonts</li>
  <li>Some elders and communities have limited access to digital hardware and platforms</li>
</ul>

<h2 id="overcoming-language-barriers-with-images">Overcoming language barriers with images</h2>

<p>While plain language is always a top priority, the NWT’s web team has also found that images can be helpful for increasing understanding across languages. However, in remote areas where data plans are costly and download speeds can be very slow, images can create an accessibility issue. Their solution has been to use illustrations instead of photos. This lets them use a lower resolution, which means smaller file sizes and quicker load times.</p>

<!-- For debug purposes
<pre>/blog/pr-preview/pr-224/en/images/NWT-image.png</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	
	</figcaption><img alt="A long description can be found after the image." src="/blog/pr-preview/pr-224/images/NWT-image.png" class="img-responsive" /><details class="mrgn-tp-md">
	<summary>Screen capture of NWT illustrated social media ad</summary>
	<p>Screen capture of an informational video on COVID-19 prevention measures produced by the NWT using a low-bandwidth illustration style.</p>
	</details></figure>

<p>Through the pandemic, the NWT’s illustrated social media ads (such as Facebook and Instagram) have focused on behavioural change, general hygiene and certain public health orders.</p>

<p>They used icons and simple illustrations on their websites and downloadable tools such as symptom checker forms. This made it easier to understand the content if the copy wasn’t translated.</p>

<h3 id="balancing-act-between-timeliness-language-and-technology">Balancing act between timeliness, language and technology</h3>

<p>Public awareness campaigns were built around imagery as they weren’t always able to translate all digital content into every official language.</p>

<p>Using images let NWT balance language accessibility with technical accessibility, and ensure that everyone got the message. This meant they were able to convey the most crucial, basic concepts to all of their audiences, regardless of their oral or written language capabilities.</p>

<h2 id="final-word">Final word</h2>

<p>Graphic-heavy pages take longer to load. It takes extra effort to make them accessible and mobile-friendly. We often discourage the use of graphics as they can also distract from the main task of a page. However, as we see here, there are times when a well-chosen graphic, used for the right reasons, can enhance understanding.</p>

<p>As always, know your audience and their challenges when developing any web product. This will help you design your message so that it reaches them no matter what the obstacles are.</p>

<p>One way you can get to know your audience more is by working with provinces and territories who can share specific insights. Through collaboration across government, we can help create better communications products that reach everyone.</p>

<p>Thank you to the NWT web team for sharing your lessons!</p>

<h2 id="learn-more">Learn more</h2>

<ul>
  <li><a href="https://www.canada.ca/en/treasury-board-secretariat/services/government-communications/canada-content-style-guide.html#toc10">Canada.ca style guide: Images and videos</a> (how and when to use them and how to make them accessible)</li>
  <li><a href="https://www.canada.ca/en/treasury-board-secretariat/services/government-communications/canada-content-style-guide.html#toc6">Canada.ca style guide: Plain language</a></li>
  <li><a href="https://www.gov.nt.ca/">Government of Northwest Territories</a></li>
</ul>


		</div>
	</article>
</div>
<nav class="mrgn-tp-xl">
	<h2 class="wb-inv">Document navigation</h2>
	<ul class="pager">
		<li class="next">
			<a href="/blog/pr-preview/pr-224/2020/10/09/collect-feedback.html">Next blog post&nbsp;&raquo;</a>
		</li>
		<li class="previous">
			<a href="/blog/pr-preview/pr-224/2020/10/28/transparency-template.html">&laquo;&nbsp;Previous blog post</a>
		</li></ul>
</nav>

		<footer class="pagedetails">
	<h2 class="wb-inv">Page details</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
				<div 
	
	><!-- Will always be replaced by data-ajax --></div>

			</div><div class="col-xs-12">
			
			
			<dl id="wb-dtmd" class="dl-horizontal">
				<dt>Date published:</dt>
				<dd><time property="dateIssued">2020-10-21</time></dd><dt>Date modified:</dt>
				<dd><time property="dateModified">2020-10-21</time></dd>
			</dl>
		</div>
	</div>
</footer>
	</main>

		<footer id="wb-info">
	<h2 class="wb-inv">About this site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Canada.ca Experience Office (CEO)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="/blog/pr-preview/pr-224/contact-us.html">Contact us</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Government of Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/en/contact.html">All contacts</a></li>
					<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
					<li><a href="https://www.canada.ca/en/government/system.html">About government</a></li></ul>
				<h4><span class="wb-inv">Themes and topics</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
					<li><a href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
					<li><a href="https://travel.gc.ca/">Travel and tourism</a></li>
					<li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
					<li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
					<li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
					<li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
					<li><a href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
					<li><a href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
					<li><a href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
					<li><a href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
					<li><a href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
					<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
					<li><a href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
					<li><a href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
					<li><a href="https://www.canada.ca/en/services/indigenous-peoples.html">Indigenous Peoples</a></li>
					<li><a href="https://www.canada.ca/en/services/veterans-military.html">Veterans and military</a></li>
					<li><a href="https://www.canada.ca/en/services/youth.html">Youth</a></li>
					<li><a href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Government of Canada Corporate</h3>
				<ul>
					<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
					<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
					<li><a href="https://canada.ca/en/government/about-canada-ca.html">About Canada.ca</a></li><li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
					<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
			</div>
		</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script><script src="/blog/pr-preview/pr-224/js/url-swap.js"></script><script type="text/javascript">_satellite.pageBottom()</script>


	</body>
</html>