<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>How we identify top tasks for Canada.ca | Canada.ca blog</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="canonical" href="https://blog.canada.ca/2017/12/11/top-100-for-gc.html" />
<link rel="alternate" href="https://blogue.canada.ca/2017/12/11/100-taches-du-gc.html" hreflang="fr" />
<meta name="description" content="There are thousands of Government of Canada (GC) tasks out there, some small, and some complex. So how do we prioritize?" />
<meta property="og:description" content="There are thousands of Government of Canada (GC) tasks out there, some small, and some complex. So how do we prioritize?" />
<meta name="dcterms.title" content="How we identify top tasks for Canada.ca"/>
<meta name="dcterms.description" content="There are thousands of Government of Canada (GC) tasks out there, some small, and some complex. So how do we prioritize?"/>
<meta name="dcterms.creator" content="Employment and Social Development Canada"/>
<meta name="author" content="Employment and Social Development Canada" />
<meta name="dcterms.accessRights" content="2"/>
<meta name="gcaaterms.sitename" content="ESDC-EDSC_CanadacaBlog-BlogueCanadaca"/>
<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
<meta name="dcterms.issued" title="W3CDTF" content="2017-12-11 00:00:00 +0000"/>
<meta name="dcterms.modified" title="W3CDTF" content="2017-12-11 00:00:00 +0000"/>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="How we identify top tasks for Canada.ca" />
<meta property="twitter:title" content="How we identify top tasks for Canada.ca" />
<meta property="og:locale" content="en_CA" />
<meta property="og:url" content="https://blog.canada.ca/2017/12/11/top-100-for-gc.html" />
<meta property="og:image" content="https://blog.canada.ca/images/thumbs/2017-12-11.png" />
<meta property="twitter:image" content="https://blog.canada.ca/images/thumbs/2017-12-11.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-11T00:00:00+00:00" />
<meta property="og:site_name" content="Canada.ca blog" /> <!-- Temporary fix specific for Research summaries 2022-12-22 -->
<meta name="google-site-verification" content="Nt_CftRIypA9xVS7Znb2VkrsYbtIDuFWHryxSAC6OwM" />
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "name": "How we identify top tasks for Canada.ca",
        "description": "There are thousands of Government of Canada (GC) tasks out there, some small, and some complex. So how do we prioritize?",
        "author":
        {
            "@type": "Organization",
            "name": "Employment and Social Development Canada"
        },
        "dateCreated": "2017-12-11 00:00:00 +0000",
        "breadcrumb":
        {
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en.html",
                    "name": "Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/en/government/about.html",
                    "name": "About Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Blog",
                    "@id": "https://blog.canada.ca/",
                    "name": "Canada.ca blog"
                }
            }]
        },
        "url": "https://blog.canada.ca/2017/12/11/top-100-for-gc.html"
    }
</script>


		

<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript><link rel="stylesheet" href="/css/custom.css" />

		

<!-- Using nested provider configuration -->
	<script defer src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-f7c3e6060667.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
	</head>
	<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav>
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to About this site</a></li></ul>
</nav>

		<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Language selection</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="fr" hreflang="fr" href="https://blogue.canada.ca/2017/12/11/100-taches-du-gc.html">
				<span class="hidden-xs">Français</span>
				<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
			</a>
		</li>
	</ul>
</section>
			
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo" /><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
	</a>
	<meta property="name" content="Government of Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
				
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
	<h2>Search</h2>
	<form action="https://canada.ca/en/sr/srb.html" method="get" name="cse-search-box" role="search">
		<div class="form-group wb-srch-qry">
			<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca" />
			<datalist id="wb-srch-q-ac"></datalist>
		</div>
		<div class="form-group submit">
			<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
				<span class="glyphicon-search glyphicon"></span>
				<span class="wb-inv">Search</span>
			</button>
		</div>
	</form>
</section>

			
		</div>
	</div>
	
	
	<hr>
	
	<div class="container">
		<div class="row"><div class="col-md-8">
					<nav class="gcweb-menu" typeof="SiteNavigationElement">
	<h2 class="wb-inv">Menu</h2>
	<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
	<ul role="menu" aria-orientation="vertical" data-ajax-replace=""><li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
		<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
</nav>

				</div></div>
	</div>
	
	<nav id="wb-bc" property="breadcrumb">
	<h2>You are here:</h2>
	<div class="container">
		<ol class="breadcrumb" typeof="BreadcrumbList">
			<li property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="https://www.canada.ca/en.html">
					<span property="name">Canada.ca</span>
				</a>
				<meta property="position" content="1">
			</li>
			
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://www.canada.ca/en/government/about.html">
								<span property="name">About Canada.ca</span>
							</a>
							<meta property="position" content="2">
						</li>
						
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://blog.canada.ca/">
								<span property="name">Canada.ca blog</span>
							</a>
							<meta property="position" content="3">
						</li>
						
		</ol>
	</div>
</nav>


</header>

		<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="Blog"><h1 property="name" id="wb-cont" dir="ltr">
			<span class="stacked">
				<span>How we identify top tasks for Canada.ca</span>&nbsp; <span>Canada.ca blog</span>
			</span>
		</h1><div class="blogholder img-responsive">
	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="post-content" itemprop="articleBody">
			<p>People come to our digital channels to accomplish a very wide range of tasks.  We say they are looking for “information” or “services”. They don’t make these distinctions - people come to Canada.ca with a goal in mind and a task that they want to accomplish. If they are able to accomplish their task, their need has been met. If not, we have work to do.</p>

<h2 id="top-tasks">Top tasks</h2>

<p>There are thousands of Government of Canada (GC) tasks out there, some small, and some complex. So how do we prioritize?  By identifying the most important and most used tasks. We call these the “top tasks”.  We are focusing on the 100 top tasks for the Government of Canada. We have begun to improve the content related to these top tasks so that people can more successfully accomplish them.</p>

<figure class="mrgn-tp-lg">
    <div class="col-md-6">
		<img class="img-responsive center-block mrgn-tp-lg" src="/images/top100piechart.png" alt="Pie chart showing one segment taking up one quarter, next 4 segments covering about half, and segments getting smaller till they blend into each other by the end. Data is from the top task list for Canada.ca" />
    </div>
    <div class="col-md-6">
        <figcaption class="mrgn-tp-lg">
            <p><b>The top 5 tasks are responsible for more than 50% of visits to start pages for the top 100 tasks.</b></p>
            <ol>
                <li>Get a local weather forecast</li>
                <li>Get a visitor visa</li>
                <li>Apply to immigrate to Canada</li>
                <li>Get marine conditions</li>
                <li>Get an eTA (electronic Travel Authorization)</li>
            </ol>
        </figcaption>
    </div>
</figure>

<p><a href="https://www.canada.ca/en/government/about/top-tasks-for-canada-ca.html">View the top 100 tasks for Canada.ca</a></p>

<h2 id="top-tasks-form-the-basis-of-the-canadaca-design">Top tasks form the basis of the Canada.ca design</h2>

<p>Top task management isn’t new to the Government of Canada. In 2013, we compiled the first government-wide top task list to help design Canada.ca. And even earlier, several departments were experimenting with top task management for their own sites.</p>

<p>Since then, we’ve gone through 3 major iterations of the top task list. Each time we do it, we improve how we gather comparable data and tasks.</p>

<h2 id="how-we-compiled-the-list">How we compiled the list</h2>

<p>A 3-phase approach is used to create the top task list for Canada.ca.</p>

<h3 id="1-collecting-the-top-task-data">1. Collecting the top task data</h3>

<p>We start with institutions which have the most popular content on Canada.ca. Some of the sources include:</p>

<ul>
  <li>Web analytics and search logs</li>
  <li>Departmental plans</li>
  <li>Mandate letters (from the Prime Minister to cabinet ministers)</li>
  <li>Feedback or call centre reports</li>
  <li>Input from people who manage programs</li>
  <li>Input from the staff working with the public</li>
  <li>Past research or surveys</li>
</ul>

<h4 id="challenges-when-collecting-data-from-different-sources">Challenges when collecting data from different sources</h4>

<p>There are some challenges in trying to collect data from so many different sources, such as:</p>

<ul>
  <li><strong>Analytics comparability:</strong>
    <ul>
      <li>many tools are in use, some more effective than others</li>
      <li>some free analytics software only samples data across visits instead of recording everything</li>
      <li>some track effectively, but are very inefficient at generating reports</li>
    </ul>
  </li>
  <li><strong>Visits versus page views:</strong>
    <ul>
      <li>visits represent a real person completing a task better than page views</li>
      <li>page view numbers can inflate when a task involves multiple pages</li>
    </ul>
  </li>
  <li><strong>Start pages versus all pages:</strong>
    <ul>
      <li>some tasks require several different pages, while others only one page</li>
      <li>combined traffic for many pages reduces comparability</li>
      <li>so it’s important to identify and track one start page per task</li>
    </ul>
  </li>
</ul>

<h3 id="2-analyzing-and-ranking-the-tasks-across-gc-departments">2. Analyzing and ranking the tasks across GC departments</h3>

<p>At the government-wide level, we separate core tasks from their supporting sub-tasks.</p>

<p>For instance, “Get a passport” is a popular task. But for someone to actually accomplish the goal of getting a passport, they must accomplish a number of steps. We call these smaller steps “sub-tasks” like:</p>

<ul>
  <li>see if you’re eligible to get a passport</li>
  <li>check passport photo requirements</li>
  <li>download the passport request form</li>
</ul>

<p>If you were a content designer working on passports at a department or agency, then you’d need to keep track of all of these sub-tasks. But for our purposes, “Get a passport” provided enough detail to help us manage the task at the government-wide level.</p>

<p>We could have named the task “Canadian passports”, but we wanted to keep the tasks as answers to the question, “why are people coming to the site?” We write each task as a verb to make clearer what people are trying to do.</p>

<p>Once the core tasks are identified, we rank them based on visits to the start pages. This gives us a sense of how often each task is actually used. It continues to help us tell where improving tasks could have the greatest impact.</p>

<h3 id="3-validating-the-top-tasks-with-website-visitors">3. Validating the top tasks with website visitors</h3>

<p>Once tasks are identified, analyzed, and ranked, we validate them with website visitors. This will include asking people why they came to the site. They can choose from the tasks we identified or add their own reason for coming to Canada.ca. This way we can fill in any gaps, which will give us greater confidence that the tasks we’ve identified are actually what people come to do.</p>

<p>Over the next year, we’re planning to work with departments and agencies on these top task surveys and further mature our approach to top tasks.</p>

<h2 id="a-focus-on-top-tasks-can-contribute-to-improved-service-delivery">A focus on top tasks can contribute to improved service delivery</h2>

<p>Many people come to Canada.ca to accomplish tasks that we can support by ensuring that our content is organized, presented, and written well for digital channels.  Sounds easy, but there is a lot to consider. Check out the Style Guide and Content and IA Specification for Canada.ca for more details.</p>

<ul>
  <li><a href="https://www.canada.ca/en/treasury-board-secretariat/services/government-communications/canada-content-information-architecture-specification.html">Canada.ca Content and Information Architecture Specification</a></li>
  <li><a href="https://www.canada.ca/en/treasury-board-secretariat/services/government-communications/canada-content-style-guide.html">Canada.ca Content Style Guide</a></li>
</ul>

<p>In some cases however, supporting tasks online is much more complex, involving technology enablers and updated legislation. Regardless what is involved, the process of identifying your top tasks, and then measuring whether people can accomplish them, is an effective approach to improving your ability to meet the needs of Canadians on Canada.ca.</p>

<h2 id="we-want-to-hear-from-you">We want to hear from you</h2>

<p>Let us know what you think about task management. Email us at <a href="mailto:dsd.ceo-bec.dsn@servicecanada.gc.ca">dsd.ceo-bec.dsn@servicecanada.gc.ca</a> or tweet using the hashtag <a href="https://twitter.com/search?q=%23Canadadotca">#Canadadotca</a>.</p>

<h2 id="learn-more-about-top-tasks">Learn more about top tasks</h2>

<ul>
  <li><a href="https://www.canada.ca/en/government/about/top-tasks-for-canada-ca.html">The top 100 tasks list for the Government of Canada</a></li>
  <li><a href="https://alistapart.com/article/what-really-matters-focusing-on-top-tasks">What Really Matters: Focusing on Top Tasks</a> by Gerry McGovern, describes the value of top tasks and the survey voting method to validate them</li>
  <li><a href="https://measuringu.com/top-tasks/">How to conduct a top task analysis</a> by Jeff Sauro, gets into some of the statistical details around analysing top task data from surveys</li>
</ul>

		</div>
	</article>
</div>
<nav class="mrgn-tp-xl">
	<h2 class="wb-inv">Document navigation</h2>
	<ul class="pager">
		<li class="next">
			<a href="/2017/08/09/taking-steps.html">Next blog post&nbsp;&raquo;</a>
		</li>
		<li class="previous">
			<a href="/2017/12/12/optimization-overview.html">&laquo;&nbsp;Previous blog post</a>
		</li></ul>
</nav>

		<footer class="pagedetails">
	<h2 class="wb-inv">Page details</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
				<div 
	
	><!-- Will always be replaced by data-ajax --></div>

			</div><div class="col-xs-12">
			
			
			<dl id="wb-dtmd" class="dl-horizontal">
				<dt>Date published:</dt>
				<dd><time property="dateIssued">2017-12-11</time></dd><dt>Date modified:</dt>
				<dd><time property="dateModified">2017-12-11</time></dd>
			</dl>
		</div>
	</div>
</footer>
	</main>

		<footer id="wb-info">
	<h2 class="wb-inv">About this site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Canada.ca Experience Office (CEO)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="/contact-us.html">Contact us</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Government of Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/en/contact.html">All contacts</a></li>
					<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
					<li><a href="https://www.canada.ca/en/government/system.html">About government</a></li></ul>
				<h4><span class="wb-inv">Themes and topics</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
					<li><a href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
					<li><a href="https://travel.gc.ca/">Travel and tourism</a></li>
					<li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
					<li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
					<li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
					<li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
					<li><a href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
					<li><a href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
					<li><a href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
					<li><a href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
					<li><a href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
					<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
					<li><a href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
					<li><a href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
					<li><a href="https://www.canada.ca/en/services/indigenous-peoples.html">Indigenous Peoples</a></li>
					<li><a href="https://www.canada.ca/en/services/veterans-military.html">Veterans and military</a></li>
					<li><a href="https://www.canada.ca/en/services/youth.html">Youth</a></li>
					<li><a href="https://www.canada.ca/en/services/life-events.html">Manage life events</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Government of Canada Corporate</h3>
				<ul>
					<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
					<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
					<li><a href="https://canada.ca/en/government/about-canada-ca.html">About Canada.ca</a></li><li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
					<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
			</div>
		</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script><script src="/js/url-swap.js"></script><script type="text/javascript">_satellite.pageBottom()</script>


	</body>
</html>