<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Utiliser le modèle afficher/masquer pour faire des choix | Blogue de Canada.ca</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="robots" content="noindex, nofollow" /><link rel="canonical" href="https://test.canada.ca/blogue/pr-preview/pr-224/2020/09/18/afficher-masquer.html" />
<link rel="alternate" href="https://test.canada.ca/blog/pr-preview/pr-224/2020/09/18/expand-collapse.html" hreflang="en" />
<meta name="description" content="En novembre 2019, le BTN a modifié les directives de Canada.ca pour permettre l'utilisation du modèle afficher/masquer afin de présenter un choix entre des réponses mutuellement exclusives." />
<meta property="og:description" content="En novembre 2019, le BTN a modifié les directives de Canada.ca pour permettre l'utilisation du modèle afficher/masquer afin de présenter un choix entre des réponses mutuellement exclusives." />
<meta name="dcterms.title" content="Utiliser le modèle afficher/masquer pour faire des choix"/>
<meta name="dcterms.description" content="En novembre 2019, le BTN a modifié les directives de Canada.ca pour permettre l'utilisation du modèle afficher/masquer afin de présenter un choix entre des réponses mutuellement exclusives."/>
<meta name="dcterms.creator" content="Emploi et Développement social Canada"/>
<meta name="author" content="Emploi et Développement social Canada" />
<meta name="dcterms.accessRights" content="2"/>
<meta name="gcaaterms.sitename" content="ESDC-EDSC_CanadacaBlog-BlogueCanadaca"/>
<meta name="dcterms.language" title="ISO639-2/T" content="fra"/>
<meta name="dcterms.issued" title="W3CDTF" content="2020-09-18 00:00:00 +0000"/>
<meta name="dcterms.modified" title="W3CDTF" content="2020-09-18 00:00:00 +0000"/>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Utiliser le modèle afficher/masquer pour faire des choix" />
<meta property="twitter:title" content="Utiliser le modèle afficher/masquer pour faire des choix" />
<meta property="og:locale" content="fr_CA" />
<meta property="og:url" content="https://test.canada.ca/blogue/pr-preview/pr-224/2020/09/18/afficher-masquer.html" />
<meta property="og:image" content="https://test.canada.ca/blogue/pr-preview/pr-224/images/thumbs/2020-09-18.png" />
<meta property="twitter:image" content="https://test.canada.ca/blogue/pr-preview/pr-224/images/thumbs/2020-09-18.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-18T00:00:00+00:00" />
<meta property="og:site_name" content="Blogue de Canada.ca" /> <!-- Temporary fix specific for Research summaries 2022-12-22 -->
<meta name="google-site-verification" content="Nt_CftRIypA9xVS7Znb2VkrsYbtIDuFWHryxSAC6OwM" />
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "name": "Utiliser le modèle afficher/masquer pour faire des choix",
        "description": "En novembre 2019, le BTN a modifié les directives de Canada.ca pour permettre l'utilisation du modèle afficher/masquer afin de présenter un choix entre des réponses mutuellement exclusives.",
        "author":
        {
            "@type": "Organization",
            "name": "Emploi et Développement social Canada"
        },
        "dateCreated": "2020-09-18 00:00:00 +0000",
        "breadcrumb":
        {
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/fr.html",
                    "name": "Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "WebPage",
                    "@id": "https://www.canada.ca/fr/gouvernement/a-propos.html",
                    "name": "A propos de Canada.ca"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Blog",
                    "@id": "https://blogue.canada.ca/",
                    "name": "Blogue de Canada.ca"
                }
            }]
        },
        "url": "https://blogue.canada.ca/2020/09/18/afficher-masquer.html"
    }
</script>


		

<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript><link rel="stylesheet" href="/blogue/pr-preview/pr-224/css/custom.css" />

		

<!-- Using nested provider configuration -->
	<script defer src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-913b1beddf7a-staging.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '']);
	
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
	</head>
	<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav>
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a></li></ul>
</nav>

		<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
	<h2 class="wb-inv">Sélection de la langue</h2>
	<ul class="list-inline mrgn-bttm-0">
		<li>
			<a lang="en" hreflang="en" href="https://blog.canada.ca/2020/09/18/expand-collapse.html">
				<span class="hidden-xs">English</span>
				<abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>
			</a>
		</li>
	</ul>
</section>
			
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
	<a href="#" property="url">
		<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo" /><span class="wb-inv"> / <span lang="en">Government of Canada</span></span>
	</a>
	<meta property="name" content="Gouvernement du Canada">
	<meta property="areaServed" typeof="Country" content="Canada" />
	<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" />
</div>

			
				
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
	<h2>Recherche</h2>
	<form action="https://canada.ca/fr/sr/srb.html" method="get" name="cse-search-box" role="search">
		<div class="form-group wb-srch-qry">
			<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca" />
			<datalist id="wb-srch-q-ac"></datalist>
		</div>
		<div class="form-group submit">
			<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
				<span class="glyphicon-search glyphicon"></span>
				<span class="wb-inv">Recherche</span>
			</button>
		</div>
	</form>
</section>

			
		</div>
	</div>
	
	
	<hr>
	
	<div class="container">
		<div class="row"><div class="col-md-8">
					<nav class="gcweb-menu" typeof="SiteNavigationElement">
	<h2 class="wb-inv">Menu</h2>
	<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
	<ul role="menu" aria-orientation="vertical" data-ajax-replace=""><li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
		<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
		<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/evenements-vie.html">Gérer les événements de la vie</a></li></ul>
</nav>

				</div></div>
	</div>
	
	<nav id="wb-bc" property="breadcrumb">
	<h2>Vous êtes ici :</h2>
	<div class="container">
		<ol class="breadcrumb" typeof="BreadcrumbList">
			<li property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="https://www.canada.ca/fr.html">
					<span property="name">Canada.ca</span>
				</a>
				<meta property="position" content="1">
			</li>
			
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://www.canada.ca/fr/gouvernement/a-propos.html">
								<span property="name">A propos de Canada.ca</span>
							</a>
							<meta property="position" content="2">
						</li>
						
						<li property="itemListElement" typeof="ListItem">
							<a property="item" typeof="WebPage" href="https://blogue.canada.ca/">
								<span property="name">Blogue de Canada.ca</span>
							</a>
							<meta property="position" content="3">
						</li>
						
		</ol>
	</div>
</nav>


</header>

		<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="Blog"><h1 property="name" id="wb-cont" dir="ltr">
			<span class="stacked">
				<span>Utiliser le modèle afficher/masquer pour faire des choix</span>&nbsp; <span>Blogue de Canada.ca</span>
			</span>
		</h1><div class="blogholder img-responsive">
	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="post-content" itemprop="articleBody">
			<p>Depuis mars 2020, le Bureau de l’expérience Canada.ca (BEC) a mené plus de 45 tests d’utilisabilité et études de recherche auprès des utilisateurs afin d’offrir des directives fondées sur des données probantes qui ont contribué à la publication de ressources Web liées à la pandémie. Nous comptons également sur les projets d’optimisation précédents pour offrir une expérience en ligne plus utilisable, uniforme et fiable sur Canada.ca.</p>

<p>Le modèle afficher/masquer n’est qu’un des nombreux modèles de la bibliothèque du système de conception de Canada.ca qui peuvent vous aider à améliorer la façon dont les utilisateurs interagissent avec votre contenu Web. Il faut toutefois l’utiliser avec soin!</p>

<h2 id="mise-à-lessai-du-modèle-auprès-des-utilisateurs">Mise à l’essai du modèle auprès des utilisateurs</h2>

<p>En novembre 2019, le BTN a modifié les directives de Canada.ca pour permettre l’utilisation du modèle afficher/masquer afin de présenter un choix entre des réponses mutuellement exclusives. Aussi appelé « accordéon », le modèle afficher/masquer vous permet de masquer le contenu jusqu’à ce qu’il soit demandé ou pertinent. Un lien de déclenchement affiche ou masque le contenu lorsqu’un utilisateur le sélectionne.</p>

<div class="pattern-demo mrgn-bttm-md">
  <p>Exemple&nbsp;:</p>
  <details>
    <summary>Vous devez cliquer sur cette zone pour afficher ou masquer le contenu</summary>
    <p>Ce texte est masqué jusqu'à ce qu'il soit affiché.</p>
  </details>
</div>

<p>Le modèle afficher/masquer a été testé avec succès dans le cadre de deux projets d’optimisation auprès de l’Agence du revenu du Canada (ARC). Dans les deux projets, nous avons utilisé le modèle pour simplifier la mise en page et réduire la charge cognitive. Le modèle aide les gens à trouver le contenu qui convient à leur situation et à se concentrer sur celui-ci.</p>

<p><a href="https://blogue.canada.ca/resumes-recherche/arc-contactez-nous-resume-recherche.html">Résumé de la recherche : Communiquer avec l’ARC</a></p>

<p>En raison des résultats positifs de nos projets d’optimisation, nous avons utilisé le modèle afficher/masquer sur plus de pages pour aider les Canadiens à trouver les réponses dont ils ont besoin concernant la pandémie de COVID-19.</p>

<ul>
  <li><a href="https://www.canada.ca/fr/services/prestations/ae/pcusc-application.html#versements">Prestation canadienne d’urgence</a></li>
  <li><a href="https://www.canada.ca/fr/agence-revenu/services/prestations/prestation-urgence-etudiants/pcue-combien-recevoir.html">Prestation canadienne d’urgence pour les étudiants</a></li>
  <li><a href="https://www.canada.ca/fr/ministere-finances/plan-intervention-economique.html#particuliers">Plan d’intervention économique du Canada pour répondre à la COVID-19</a></li>
</ul>

<h2 id="quand-utiliser-le-modèle-affichermasquer">Quand utiliser le modèle afficher/masquer</h2>

<p>Vous pouvez utiliser le modèle afficher/masquer dans deux situations précises :</p>

<h3 id="1-présenter-un-choix-entre-des-réponses-mutuellement-exclusives">1. Présenter un choix entre des réponses mutuellement exclusives</h3>

<p>Utilisez ce modèle lorsque les gens doivent obtenir des réponses différentes en fonction de leur situation et lorsque ces réponses sont mutuellement exclusives. La recherche a démontré que lorsque toutes les options sont visibles, les gens ont tendance à passer du temps à lire des réponses qui ne sont pas pertinentes pour leur tâche. Ils ne se rendent peut-être pas compte que le contenu se trouve sous une rubrique qui ne s’applique pas à eux. Ils s’embrouillent et pensent à tort avoir trouvé la bonne réponse.</p>

<p>L’utilisation de ce modèle peut aider les gens à se concentrer uniquement sur ce qui s’applique précisément à eux.</p>

<!-- For debug purposes
<pre>/blogue/pr-preview/pr-224/fr/images/expand-collapse-2.jpg</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	Le modèle afficher/masquer (l'image est en anglais).
	</figcaption><img alt="Sous la question Vos informations sur le dépôt direct et l'envoi postal sont-elles à jour avec l'ARC? les modèles d'expansion/réduction offrent 2 réponses possibles&nbsp;: Oui et Non. La deuxième image montre l'option Oui développée avec le message Super. Cela vous permettra de vous assurer que votre prestation vous sera versée." src="/blogue/pr-preview/pr-224/images/expand-collapse-2.jpg" class="img-responsive" /></figure>

<h3 id="2-présenter-des-renseignements-secondaires">2. Présenter des renseignements secondaires</h3>

<p>Vous pouvez également utiliser ce modèle pour éviter que le contenu secondaire n’interfère avec la tâche principale.</p>

<p>Il peut s’agir d’un contenu qui s’applique à la plupart des gens, mais que seules quelques personnes peuvent avoir besoin d’utiliser (par exemple, une déclaration de confidentialité ou des renseignements supplémentaires qui ne sont pas nécessaires pour accomplir la tâche principale).</p>

<p>Il peut également s’agir d’un contenu qui ne s’applique qu’à une minorité de personnes (par exemple lorsqu’il existe des renseignements spécifiques destinés à un public spécifique).</p>

<!-- For debug purposes
<pre>/blogue/pr-preview/pr-224/fr/images/CERB.jpg</pre>
-->
<figure class="gc-complex-img"><figcaption class="small well mrgn-tp-0 mrgn-bttm-lg">
	Le modèle afficher/masquer pour l'une des pages de la PCU (l'image est en anglais).
	</figcaption><img alt="Le contenu pour faire une autre demnade de la PCU comprend le modèle afficher/masquer pour Si vous recommencez à travailler. La deuxième image montre le modèle élargi pour afficher le contenu concernant les personnes qui arrêtent de travailler et recommencent à travailler au cours d'une période de prestations ultérieure." src="/blogue/pr-preview/pr-224/images/CERB.jpg" class="img-responsive" /></figure>

<p>Le code et les instructions pour la mise en œuvre de ce modèle se trouvent dans la bibliothèque de modèles et de configurations du système de conception de Canada.ca :</p>

<ul>
  <li><a href="https://conception.canada.ca/configurations-conception-communes/contenu-reductible.html">Afficher/masquer - Configuration de conception de Canada.ca </a></li>
</ul>

<h2 id="modèles-et-configurations-de-conception-testés-par-les-utilisateurs">Modèles et configurations de conception testés par les utilisateurs</h2>

<p>Commencer avec des modèles et des configurations de conception testés par les utilisateurs peut aider votre équipe à aller de l’avant rapidement, ce qui vous fera économiser temps et argent.</p>

<p>Pour en savoir plus sur la façon d’utiliser le modèle afficher/masquer et d’autres modèles de conception, consultez le <a href="https://www.canada.ca/fr/gouvernement/a-propos/systeme-conception.html">système de conception de Canada.ca</a>.</p>

<h2 id="pour-en-savoir-davantage">Pour en savoir davantage</h2>

<ul>
  <li><a href="https://www.nngroup.com/articles/mobile-accordions/">Accordéons pour appareil mobile</a> (en anglais seulement)</li>
  <li><a href="https://conception.canada.ca/configurations-conception-communes/contenu-reductible.html">Afficher/masquer - Configuration de conception de Canada.ca</a></li>
  <li><a href="https://blogue.canada.ca/pages/apercu-projet.html">Améliorer le contenu sur Canada.ca</a></li>
</ul>

		</div>
	</article>
</div>
<nav class="mrgn-tp-xl">
	<h2 class="wb-inv">Navigation dans le document</h2>
	<ul class="pager">
		<li class="next">
			<a href="/blogue/pr-preview/pr-224/2020/08/28/recycler-solution-existante.html">Billet suivant&nbsp;&raquo;</a>
		</li>
		<li class="previous">
			<a href="/blogue/pr-preview/pr-224/2020/09/24/taches-principales-a-la-COVID-19.html">&laquo;&nbsp;Billet précédent</a>
		</li></ul>
</nav>

		<footer class="pagedetails">
	<h2 class="wb-inv">Détails de la page</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
				<div 
	
	><!-- Will always be replaced by data-ajax --></div>

			</div><div class="col-xs-12">
			
			
			<dl id="wb-dtmd" class="dl-horizontal">
				<dt>Date publiée&nbsp;:</dt>
				<dd><time property="dateIssued">2020-09-18</time></dd><dt>Date de modification&#160;:</dt>
				<dd><time property="dateModified">2020-09-18</time></dd>
			</dl>
		</div>
	</div>
</footer>
	</main>

		<footer id="wb-info">
	<h2 class="wb-inv">À propos de ce site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Bureau de l’expérience Canada.ca (BEC)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="/blogue/pr-preview/pr-224/contactez-nous.html">Contactez-nous</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Gouvernement du Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/fr/contact.html">Toutes les coordonnées</a></li>
					<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
					<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">À propos du gouvernement</a></li></ul>
				<h4><span class="wb-inv">Thèmes et sujets</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/fr/services/emplois.html">Emplois</a></li>
					<li><a href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
					<li><a href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
					<li><a href="https://www.canada.ca/fr/services/entreprises.html">Entreprises</a></li>
					<li><a href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
					<li><a href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
					<li><a href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
					<li><a href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
					<li><a href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
					<li><a href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
					<li><a href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
					<li><a href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
					<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=fra">Le Canada et le monde</a></li>
					<li><a href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
					<li><a href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
					<li><a href="https://www.canada.ca/fr/services/autochtones.html">Autochtones</a></li>
					<li><a href="https://www.canada.ca/fr/services/veterans-militaire.html">Vétérans et militaires</a></li>
					<li><a href="https://www.canada.ca/fr/services/jeunesse.html">Jeunesse</a></li>
					<li><a href="https://www.canada.ca/fr/services/evenements-vie.html">Gérer les événements de la vie</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Organisation du gouvernement du Canada</h3>
				<ul>
					<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
					<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
					<li><a href="https://canada.ca/fr/gouvernement/a-propos-canada-ca.html">À propos de Canada.ca</a></li><li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
					<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada" />
			</div>
		</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script><script src="/blogue/pr-preview/pr-224/js/url-swap.js"></script><script type="text/javascript">_satellite.pageBottom()</script>


	</body>
</html>